<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Mar 22 21:30:56 CST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Computadora.html#ram">ram</a></span> - Variable in class registros.computadoras.<a href="../registros/computadoras/Computadora.html" title="class in registros.computadoras">Computadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Aplicacion.html#ramMin">ramMin</a></span> - Variable in class registros.computadoras.<a href="../registros/computadoras/Aplicacion.html" title="class in registros.computadoras">Aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames(double%5B%5D%5B%5D,int)">readFrames(double[][], int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames(double%5B%5D%5B%5D,int,int)">readFrames(double[][], int, int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames(double%5B%5D,int)">readFrames(double[], int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames(double%5B%5D,int,int)">readFrames(double[], int, int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames(int%5B%5D%5B%5D,int)">readFrames(int[][], int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames(int%5B%5D%5B%5D,int,int)">readFrames(int[][], int, int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames(int%5B%5D,int)">readFrames(int[], int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames(int%5B%5D,int,int)">readFrames(int[], int, int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames(long%5B%5D%5B%5D,int)">readFrames(long[][], int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames(long%5B%5D%5B%5D,int,int)">readFrames(long[][], int, int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames(long%5B%5D,int)">readFrames(long[], int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#readFrames(long%5B%5D,int,int)">readFrames(long[], int, int)</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloNumerico.html#recibirArreglo(double%5B%5D)">recibirArreglo(double[])</a></span> - Method in class edlineal.<a href="../edlineal/ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></dt>
<dd>
<div class="block">Cambia el contenido de datos por el contenido del arreglo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#recibirArreglo(java.lang.Object%5B%5D)">recibirArreglo(Object[])</a></span> - Method in class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>
<div class="block">Cambia el contenido de datos por el contenido del arreglo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2D.html#redefinirMatriz(ednolineal.Matriz2D)">redefinirMatriz(Matriz2D)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a></dt>
<dd>
<div class="block">Convierte a la matriz en una copia de la matriz indicada</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2DNumerica.html#redefinirMatriz(ednolineal.Matriz2D)">redefinirMatriz(Matriz2D)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#redimensionar(int)">redimensionar(int)</a></span> - Method in class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#redimensionar(int)">redimensionar(int)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>
<div class="block">Redimensiona el tamanio de la ListaLigada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigadaOrdenada.html#redimensionar(int)">redimensionar(int)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigadaOrdenada.html" title="class in edlineal">ListaLigadaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/VectorDatos.html#redimensionar(int)">redimensionar(int)</a></span> - Method in interface edlineal.<a href="../edlineal/VectorDatos.html" title="interface in edlineal">VectorDatos</a></dt>
<dd>
<div class="block">Redimensiona el arreglo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2D.html#redimensionar(int,int)">redimensionar(int, int)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a></dt>
<dd>
<div class="block">Cambia el tamanio de la matriz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../imagen/ImageEditor.html#redimensionarImagen(int,int)">redimensionarImagen(int, int)</a></span> - Method in class imagen.<a href="../imagen/ImageEditor.html" title="class in imagen">ImageEditor</a></dt>
<dd>
<div class="block">Cambia el tamanio de la imagen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../imagen/lector/LectorImagen.html#redimensionarImagen(int,int)">redimensionarImagen(int, int)</a></span> - Method in class imagen.lector.<a href="../imagen/lector/LectorImagen.html" title="class in imagen.lector">LectorImagen</a></dt>
<dd>
<div class="block">Redimensiona la imagen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../imagen/ImageEditor.html#redimensionarImagen(imagen.TipoTamanio)">redimensionarImagen(TipoTamanio)</a></span> - Method in class imagen.<a href="../imagen/ImageEditor.html" title="class in imagen">ImageEditor</a></dt>
<dd>
<div class="block">Cambia el tamanio de la imagen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/UsoComputadora.html#registarUsoAplicacion(registros.computadoras.Aplicacion)">registarUsoAplicacion(Aplicacion)</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/UsoComputadora.html" title="class in registros.computadoras">UsoComputadora</a></dt>
<dd>
<div class="block">Agrega una aplicacion al registro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionarios/MenuRegistroPalabras.html#registro">registro</a></span> - Variable in class registros.diccionarios.<a href="../registros/diccionarios/MenuRegistroPalabras.html" title="class in registros.diccionarios">MenuRegistroPalabras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/MenuRegistrosGaleria.html#registro">registro</a></span> - Variable in class registros.pintores.<a href="../registros/pintores/MenuRegistrosGaleria.html" title="class in registros.pintores">MenuRegistrosGaleria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/MenuRegistroCentroComputo.html#registroCentroComputo">registroCentroComputo</a></span> - Variable in class registros.computadoras.<a href="../registros/computadoras/MenuRegistroCentroComputo.html" title="class in registros.computadoras">MenuRegistroCentroComputo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/computadoras/RegistroCentroComputo.html" title="class in registros.computadoras"><span class="typeNameLink">RegistroCentroComputo</span></a> - Class in <a href="../registros/computadoras/package-summary.html">registros.computadoras</a></dt>
<dd>
<div class="block">Esta clase se encarga de guardar registros de un centro de computo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/RegistroCentroComputo.html#%3Cinit%3E()">RegistroCentroComputo()</a></span> - Constructor for class registros.computadoras.<a href="../registros/computadoras/RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a></dt>
<dd>
<div class="block">Inicializa una nueva instancia de la clase.</div>
</dd>
<dt><a href="../registros/diccionarios/RegistroPalabras.html" title="class in registros.diccionarios"><span class="typeNameLink">RegistroPalabras</span></a> - Class in <a href="../registros/diccionarios/package-summary.html">registros.diccionarios</a></dt>
<dd>
<div class="block">Esta clase se encarga de realizar todas las operaciones del registro de palabras.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionarios/RegistroPalabras.html#%3Cinit%3E()">RegistroPalabras()</a></span> - Constructor for class registros.diccionarios.<a href="../registros/diccionarios/RegistroPalabras.html" title="class in registros.diccionarios">RegistroPalabras</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/computadoras/package-summary.html">registros.computadoras</a> - package registros.computadoras</dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/diccionarios/package-summary.html">registros.diccionarios</a> - package registros.diccionarios</dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/indices/package-summary.html">registros.indices</a> - package registros.indices</dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/pintores/package-summary.html">registros.pintores</a> - package registros.pintores</dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/procesos/package-summary.html">registros.procesos</a> - package registros.procesos</dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/pintores/RegistrosGaleria.html" title="class in registros.pintores"><span class="typeNameLink">RegistrosGaleria</span></a> - Class in <a href="../registros/pintores/package-summary.html">registros.pintores</a></dt>
<dd>
<div class="block">Esta clase se encarga de manejar todos los datos de los meses, pintores, presentaciones
 y las actividades de los pintores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/RegistrosGaleria.html#%3Cinit%3E(int,int)">RegistrosGaleria(int, int)</a></span> - Constructor for class registros.pintores.<a href="../registros/pintores/RegistrosGaleria.html" title="class in registros.pintores">RegistrosGaleria</a></dt>
<dd>
<div class="block">Crea una nueva instancia de RegistrosGaleria con el numero de pintores y numero de presentaciones pasados como argumento.</div>
</dd>
<dt><a href="../calculos/regresionlineal/RegresionLineal.html" title="class in calculos.regresionlineal"><span class="typeNameLink">RegresionLineal</span></a> - Class in <a href="../calculos/regresionlineal/package-summary.html">calculos.regresionlineal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculos/regresionlineal/RegresionLineal.html#%3Cinit%3E()">RegresionLineal()</a></span> - Constructor for class calculos.regresionlineal.<a href="../calculos/regresionlineal/RegresionLineal.html" title="class in calculos.regresionlineal">RegresionLineal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#rellenar(java.lang.Object)">rellenar(Object)</a></span> - Method in class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloNumerico.html#rellenar(java.lang.Object)">rellenar(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Lista.html#rellenar(java.lang.Object)">rellenar(Object)</a></span> - Method in interface edlineal.<a href="../edlineal/Lista.html" title="interface in edlineal">Lista</a></dt>
<dd>
<div class="block">Si el parametro pasado es un numero positivo, rellena la lista con numeros desde 1 hasta el numero (ascendente), si es negativo
 rellena el arreglo con numeros desde -1 hasta el numero (descendente).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaDobleLigada.html#rellenar(java.lang.Object)">rellenar(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#rellenar(java.lang.Object)">rellenar(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigadaOrdenada.html#rellenar(java.lang.Object)">rellenar(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigadaOrdenada.html" title="class in edlineal">ListaLigadaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2D.html#rellenar(java.lang.Object)">rellenar(Object)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a></dt>
<dd>
<div class="block">Rellena la matriz con el objeto indicado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2DNumerica.html#rellenar(java.lang.Object)">rellenar(Object)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz3D.html#rellenar(java.lang.Object)">rellenar(Object)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz3D.html" title="class in ednolineal">Matriz3D</a></dt>
<dd>
<div class="block">Rellena la matriz con el objeto indicado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#rellenar(java.lang.Object,int)">rellenar(Object, int)</a></span> - Method in class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloNumerico.html#rellenar(java.lang.Object,int)">rellenar(Object, int)</a></span> - Method in class edlineal.<a href="../edlineal/ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Lista.html#rellenar(java.lang.Object,int)">rellenar(Object, int)</a></span> - Method in interface edlineal.<a href="../edlineal/Lista.html" title="interface in edlineal">Lista</a></dt>
<dd>
<div class="block">Inserta el objeto indicado el numero de veces indicado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaDobleLigada.html#rellenar(java.lang.Object,int)">rellenar(Object, int)</a></span> - Method in class edlineal.<a href="../edlineal/ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#rellenar(java.lang.Object,int)">rellenar(Object, int)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigadaOrdenada.html#rellenar(java.lang.Object,int)">rellenar(Object, int)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigadaOrdenada.html" title="class in edlineal">ListaLigadaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/enumerados/TipoMatriz.html#RENGLON">RENGLON</a></span> - edlineal.enumerados.<a href="../edlineal/enumerados/TipoMatriz.html" title="enum in edlineal.enumerados">TipoMatriz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2D.html#renglones">renglones</a></span> - Variable in class ednolineal.<a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz3D.html#renglones">renglones</a></span> - Variable in class ednolineal.<a href="../ednolineal/Matriz3D.html" title="class in ednolineal">Matriz3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2D.html#renglones()">renglones()</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a></dt>
<dd>
<div class="block">Obtiene el numero de renglones de la matriz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz3D.html#renglones()">renglones()</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz3D.html" title="class in ednolineal">Matriz3D</a></dt>
<dd>
<div class="block">Obtiene el numero de renglones de la matriz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloOrdenado.html#retenerLista(java.lang.Object)">retenerLista(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ArregloOrdenado.html" title="class in edlineal">ArregloOrdenado</a></dt>
<dd>
<div class="block">Elimina del arreglo todos los elementos que no esten contenidos en lista2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../audio/AudioFileRecord.html#retrasar(int)">retrasar(int)</a></span> - Method in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Disminuye la velocidad del archivo de audio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
