<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Mar 22 21:30:56 CST 2021 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#vacia()">vacia()</a></span> - Method in class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Lista.html#vacia()">vacia()</a></span> - Method in interface edlineal.<a href="../edlineal/Lista.html" title="interface in edlineal">Lista</a></dt>
<dd>
<div class="block">Determina si una lista esta vacia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaDobleLigada.html#vacia()">vacia()</a></span> - Method in class edlineal.<a href="../edlineal/ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#vacia()">vacia()</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigadaHash.html#vacia()">vacia()</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigadaHash.html" title="class in edlineal">ListaLigadaHash</a></dt>
<dd>
<div class="block">Determina si la lista esta vacia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2D.html#vacia()">vacia()</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a></dt>
<dd>
<div class="block">Determina si la matriz esta vacia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#vaciar()">vaciar()</a></span> - Method in class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Lista.html#vaciar()">vaciar()</a></span> - Method in interface edlineal.<a href="../edlineal/Lista.html" title="interface in edlineal">Lista</a></dt>
<dd>
<div class="block">Elimina todos los elementos de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaDobleLigada.html#vaciar()">vaciar()</a></span> - Method in class edlineal.<a href="../edlineal/ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#vaciar()">vaciar()</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigadaHash.html#vaciar()">vaciar()</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigadaHash.html" title="class in edlineal">ListaLigadaHash</a></dt>
<dd>
<div class="block">Elimina todos los elementos de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ColaArreglo.html#vacio()">vacio()</a></span> - Method in class edlineal.<a href="../edlineal/ColaArreglo.html" title="class in edlineal">ColaArreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ColaLista.html#vacio()">vacio()</a></span> - Method in class edlineal.<a href="../edlineal/ColaLista.html" title="class in edlineal">ColaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ColaPrioridad.html#vacio()">vacio()</a></span> - Method in class edlineal.<a href="../edlineal/ColaPrioridad.html" title="class in edlineal">ColaPrioridad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Lote.html#vacio()">vacio()</a></span> - Method in interface edlineal.<a href="../edlineal/Lote.html" title="interface in edlineal">Lote</a></dt>
<dd>
<div class="block">Determina si un lote esta vacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Monticulo.html#vacio()">vacio()</a></span> - Method in class edlineal.<a href="../edlineal/Monticulo.html" title="class in edlineal">Monticulo</a></dt>
<dd>
<div class="block">Determina si el monticulo esta vacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/PilaArreglo.html#vacio()">vacio()</a></span> - Method in class edlineal.<a href="../edlineal/PilaArreglo.html" title="class in edlineal">PilaArreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/PilaLista.html#vacio()">vacio()</a></span> - Method in class edlineal.<a href="../edlineal/PilaLista.html" title="class in edlineal">PilaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilerias/matematicas/ExpresionAritmetica.html#validarBalanceoParentesis(java.lang.String)">validarBalanceoParentesis(String)</a></span> - Static method in class utilerias.matematicas.<a href="../utilerias/matematicas/ExpresionAritmetica.html" title="class in utilerias.matematicas">ExpresionAritmetica</a></dt>
<dd>
<div class="block">Valida que los parentesis de la expresion esten bien balanceados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionarios/RegistroPalabras.html#validarIndicePalabra(int)">validarIndicePalabra(int)</a></span> - Method in class registros.diccionarios.<a href="../registros/diccionarios/RegistroPalabras.html" title="class in registros.diccionarios">RegistroPalabras</a></dt>
<dd>
<div class="block">Asegura que el indice dado por el usuario este dentro de un rango valido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/catalogo/NodoHash.html#valor">valor</a></span> - Variable in class edlineal.catalogo.<a href="../edlineal/catalogo/NodoHash.html" title="class in edlineal.catalogo">NodoHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/enumerados/TipoMatriz.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum edlineal.enumerados.<a href="../edlineal/enumerados/TipoMatriz.html" title="enum in edlineal.enumerados">TipoMatriz</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/TipoOrden.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum edlineal.<a href="../edlineal/TipoOrden.html" title="enum in edlineal">TipoOrden</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/TipoColumna.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ednolineal.<a href="../ednolineal/TipoColumna.html" title="enum in ednolineal">TipoColumna</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/TipoLog.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ednolineal.<a href="../ednolineal/TipoLog.html" title="enum in ednolineal">TipoLog</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/TipoRenglon.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ednolineal.<a href="../ednolineal/TipoRenglon.html" title="enum in ednolineal">TipoRenglon</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../imagen/TipoTamanio.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum imagen.<a href="../imagen/TipoTamanio.html" title="enum in imagen">TipoTamanio</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionarios/TipoPalabra.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum registros.diccionarios.<a href="../registros/diccionarios/TipoPalabra.html" title="enum in registros.diccionarios">TipoPalabra</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/ActividadPintor.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum registros.pintores.<a href="../registros/pintores/ActividadPintor.html" title="enum in registros.pintores">ActividadPintor</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/procesos/TipoProceso.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum registros.procesos.<a href="../registros/procesos/TipoProceso.html" title="enum in registros.procesos">TipoProceso</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/enumerados/TipoMatriz.html#values()">values()</a></span> - Static method in enum edlineal.enumerados.<a href="../edlineal/enumerados/TipoMatriz.html" title="enum in edlineal.enumerados">TipoMatriz</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/TipoOrden.html#values()">values()</a></span> - Static method in enum edlineal.<a href="../edlineal/TipoOrden.html" title="enum in edlineal">TipoOrden</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/TipoColumna.html#values()">values()</a></span> - Static method in enum ednolineal.<a href="../ednolineal/TipoColumna.html" title="enum in ednolineal">TipoColumna</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/TipoLog.html#values()">values()</a></span> - Static method in enum ednolineal.<a href="../ednolineal/TipoLog.html" title="enum in ednolineal">TipoLog</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/TipoRenglon.html#values()">values()</a></span> - Static method in enum ednolineal.<a href="../ednolineal/TipoRenglon.html" title="enum in ednolineal">TipoRenglon</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../imagen/TipoTamanio.html#values()">values()</a></span> - Static method in enum imagen.<a href="../imagen/TipoTamanio.html" title="enum in imagen">TipoTamanio</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionarios/TipoPalabra.html#values()">values()</a></span> - Static method in enum registros.diccionarios.<a href="../registros/diccionarios/TipoPalabra.html" title="enum in registros.diccionarios">TipoPalabra</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/ActividadPintor.html#values()">values()</a></span> - Static method in enum registros.pintores.<a href="../registros/pintores/ActividadPintor.html" title="enum in registros.pintores">ActividadPintor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/procesos/TipoProceso.html#values()">values()</a></span> - Static method in enum registros.procesos.<a href="../registros/procesos/TipoProceso.html" title="enum in registros.procesos">TipoProceso</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2D.html#vectorColumna(int,java.lang.Object)">vectorColumna(int, Object)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a></dt>
<dd>
<div class="block">Convierte a la matriz vacia en un vector columna inicializado con el valor del objeto seleccionado.</div>
</dd>
<dt><a href="../edlineal/VectorDatos.html" title="interface in edlineal"><span class="typeNameLink">VectorDatos</span></a> - Interface in <a href="../edlineal/package-summary.html">edlineal</a></dt>
<dd>
<div class="block">Esta interface administra las operaciones sobre vectores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2D.html#vectorRenglon(int,java.lang.Object)">vectorRenglon(int, Object)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a></dt>
<dd>
<div class="block">Convierte a la matriz vacia en un vector renglon inicializado con el valor del objeto seleccionado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ColaArreglo.html#verLimite()">verLimite()</a></span> - Method in class edlineal.<a href="../edlineal/ColaArreglo.html" title="class in edlineal">ColaArreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ColaLista.html#verLimite()">verLimite()</a></span> - Method in class edlineal.<a href="../edlineal/ColaLista.html" title="class in edlineal">ColaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ColaPrioridad.html#verLimite()">verLimite()</a></span> - Method in class edlineal.<a href="../edlineal/ColaPrioridad.html" title="class in edlineal">ColaPrioridad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Lote.html#verLimite()">verLimite()</a></span> - Method in interface edlineal.<a href="../edlineal/Lote.html" title="interface in edlineal">Lote</a></dt>
<dd>
<div class="block">Obtiene el elemento visible del lote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/PilaArreglo.html#verLimite()">verLimite()</a></span> - Method in class edlineal.<a href="../edlineal/PilaArreglo.html" title="class in edlineal">PilaArreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/PilaLista.html#verLimite()">verLimite()</a></span> - Method in class edlineal.<a href="../edlineal/PilaLista.html" title="class in edlineal">PilaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Aplicacion.html#version">version</a></span> - Variable in class registros.computadoras.<a href="../registros/computadoras/Aplicacion.html" title="class in registros.computadoras">Aplicacion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
