<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 23 23:41:58 CST 2021 -->
<title>Computadora</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Computadora";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">registros.computadoras</a></div>
<h2 title="Class Computadora" class="title">Class Computadora</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>registros.computadoras.Computadora</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Computadora</span>
extends java.lang.Object</pre>
<div class="block">Esta clase guarda los datos de una computadora.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aplicaciones">aplicaciones</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="CentroComputo.html" title="class in registros.computadoras">CentroComputo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cc">cc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discoDuro">discoDuro</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#marca">marca</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numComputadora">numComputadora</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#procesador">procesador</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ram">ram</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usos">usos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(registros.computadoras.CentroComputo,int,int,java.lang.String,java.lang.String)">Computadora</a></span>&#8203;(<a href="CentroComputo.html" title="class in registros.computadoras">CentroComputo</a>&nbsp;cc,
           int&nbsp;ram,
           int&nbsp;discoDuro,
           java.lang.String&nbsp;procesador,
           java.lang.String&nbsp;marca)</code></th>
<td class="colLast">
<div class="block">Crea una nueva instancia de computadora.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarAplicacion(registros.computadoras.Aplicacion)">agregarAplicacion</a></span>&#8203;(<a href="Aplicacion.html" title="class in registros.computadoras">Aplicacion</a>&nbsp;aplicacion)</code></th>
<td class="colLast">
<div class="block">Agrega una aplicacion a la computadora.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarRegistroUso(registros.computadoras.UsoComputadora)">agregarRegistroUso</a></span>&#8203;(<a href="UsoComputadora.html" title="class in registros.computadoras">UsoComputadora</a>&nbsp;usoComputadora)</code></th>
<td class="colLast">
<div class="block">Agrega un registro de uso a la computadora.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contieneAplicacion(java.lang.String)">contieneAplicacion</a></span>&#8203;(java.lang.String&nbsp;nombreAplicacion)</code></th>
<td class="colLast">
<div class="block">Determina si la computadora tiene una aplicacion especifica.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contieneAplicacionRamMinima(float)">contieneAplicacionRamMinima</a></span>&#8203;(float&nbsp;ramMin)</code></th>
<td class="colLast">
<div class="block">Determina si la computadora tiene aplicaciones que requieran como minimo la ram indicada.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correAplicacion(java.lang.String)">correAplicacion</a></span>&#8203;(java.lang.String&nbsp;nombreAplicacion)</code></th>
<td class="colLast">
<div class="block">Determina si la computadora puede correr una aplicacion instalada.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarAplicacion(java.lang.String)">eliminarAplicacion</a></span>&#8203;(java.lang.String&nbsp;nombreAplicacion)</code></th>
<td class="colLast">
<div class="block">Elimina una aplicacion de la computadora.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CentroComputo.html" title="class in registros.computadoras">CentroComputo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCc()">getCc</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el centro de computo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumComputadora()">getNumComputadora</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el numero de la computadora.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRam()">getRam</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la cantidad de ram.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimir()">imprimir</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime las caracteristicas de la computadora.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerUsosUsuario(int)">obtenerUsosUsuario</a></span>&#8203;(int&nbsp;numUsuario)</code></th>
<td class="colLast">
<div class="block">Obtiene los usos de un usuario especifico en la computadora.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerUsuarios()">obtenerUsuarios</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene los usuarios que han usado la computadora.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected static&nbsp;int id</pre>
</li>
</ul>
<a id="cc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cc</h4>
<pre>protected&nbsp;<a href="CentroComputo.html" title="class in registros.computadoras">CentroComputo</a> cc</pre>
</li>
</ul>
<a id="numComputadora">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numComputadora</h4>
<pre>protected&nbsp;int numComputadora</pre>
</li>
</ul>
<a id="ram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ram</h4>
<pre>protected&nbsp;int ram</pre>
</li>
</ul>
<a id="discoDuro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoDuro</h4>
<pre>protected&nbsp;int discoDuro</pre>
</li>
</ul>
<a id="procesador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procesador</h4>
<pre>protected&nbsp;java.lang.String procesador</pre>
</li>
</ul>
<a id="marca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marca</h4>
<pre>protected&nbsp;java.lang.String marca</pre>
</li>
</ul>
<a id="aplicaciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aplicaciones</h4>
<pre>protected&nbsp;<a href="../../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a> aplicaciones</pre>
</li>
</ul>
<a id="usos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usos</h4>
<pre>protected&nbsp;<a href="../../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a> usos</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(registros.computadoras.CentroComputo,int,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Computadora</h4>
<pre>public&nbsp;Computadora&#8203;(<a href="CentroComputo.html" title="class in registros.computadoras">CentroComputo</a>&nbsp;cc,
                   int&nbsp;ram,
                   int&nbsp;discoDuro,
                   java.lang.String&nbsp;procesador,
                   java.lang.String&nbsp;marca)</pre>
<div class="block">Crea una nueva instancia de computadora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cc</code> - Es el centro de computo al que pertenece.</dd>
<dd><code>ram</code> - Es la ram que tiene.</dd>
<dd><code>discoDuro</code> - Es la capacidad del disco duro.</dd>
<dd><code>procesador</code> - Es el procesador que tiene.</dd>
<dd><code>marca</code> - Es la marca de la computadora.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNumComputadora()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumComputadora</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumComputadora()</pre>
<div class="block">Obtiene el numero de la computadora.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el numero de la computadora.</dd>
</dl>
</li>
</ul>
<a id="getRam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRam</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRam()</pre>
<div class="block">Obtiene la cantidad de ram.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la cantidad de ram.</dd>
</dl>
</li>
</ul>
<a id="getCc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCc</h4>
<pre class="methodSignature">public&nbsp;<a href="CentroComputo.html" title="class in registros.computadoras">CentroComputo</a>&nbsp;getCc()</pre>
<div class="block">Obtiene el centro de computo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el centro de computo.</dd>
</dl>
</li>
</ul>
<a id="imprimir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimir()</pre>
<div class="block">Imprime las caracteristicas de la computadora.</div>
</li>
</ul>
<a id="contieneAplicacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contieneAplicacion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contieneAplicacion&#8203;(java.lang.String&nbsp;nombreAplicacion)</pre>
<div class="block">Determina si la computadora tiene una aplicacion especifica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreAplicacion</code> - Es la aplicacion a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si contiene la aplicacion.</dd>
</dl>
</li>
</ul>
<a id="agregarAplicacion(registros.computadoras.Aplicacion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarAplicacion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarAplicacion&#8203;(<a href="Aplicacion.html" title="class in registros.computadoras">Aplicacion</a>&nbsp;aplicacion)</pre>
<div class="block">Agrega una aplicacion a la computadora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aplicacion</code> - Es la aplicacion a agregar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si logro agregar la aplicacion.</dd>
</dl>
</li>
</ul>
<a id="eliminarAplicacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAplicacion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;eliminarAplicacion&#8203;(java.lang.String&nbsp;nombreAplicacion)</pre>
<div class="block">Elimina una aplicacion de la computadora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreAplicacion</code> - Es la aplicacion a borrar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si logro eliminar la aplicacion.</dd>
</dl>
</li>
</ul>
<a id="correAplicacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correAplicacion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;correAplicacion&#8203;(java.lang.String&nbsp;nombreAplicacion)</pre>
<div class="block">Determina si la computadora puede correr una aplicacion instalada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreAplicacion</code> - Es la aplicacion a comprobar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si puede correr la aplicacion.</dd>
</dl>
</li>
</ul>
<a id="contieneAplicacionRamMinima(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contieneAplicacionRamMinima</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contieneAplicacionRamMinima&#8203;(float&nbsp;ramMin)</pre>
<div class="block">Determina si la computadora tiene aplicaciones que requieran como minimo la ram indicada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ramMin</code> - Es la ram minima.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si la computadora contiene aplicaciones que requieran como minimo la ram indicada.</dd>
</dl>
</li>
</ul>
<a id="agregarRegistroUso(registros.computadoras.UsoComputadora)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarRegistroUso</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarRegistroUso&#8203;(<a href="UsoComputadora.html" title="class in registros.computadoras">UsoComputadora</a>&nbsp;usoComputadora)</pre>
<div class="block">Agrega un registro de uso a la computadora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usoComputadora</code> - Es el uso registrado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si logro registrar el uso.</dd>
</dl>
</li>
</ul>
<a id="obtenerUsuarios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerUsuarios</h4>
<pre class="methodSignature">public&nbsp;<a href="../../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a>&nbsp;obtenerUsuarios()</pre>
<div class="block">Obtiene los usuarios que han usado la computadora.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la lista de los usuarios que han usado la computadora.</dd>
</dl>
</li>
</ul>
<a id="obtenerUsosUsuario(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerUsosUsuario</h4>
<pre class="methodSignature">public&nbsp;<a href="../../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a>&nbsp;obtenerUsosUsuario&#8203;(int&nbsp;numUsuario)</pre>
<div class="block">Obtiene los usos de un usuario especifico en la computadora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numUsuario</code> - Es el usuario del cual se buscan sus usos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa una ListaLigada con los usos del usuario.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
