<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 23 23:41:58 CST 2021 -->
<title>MenuRegistroCentroComputo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuRegistroCentroComputo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">registros.computadoras</a></div>
<h2 title="Class MenuRegistroCentroComputo" class="title">Class MenuRegistroCentroComputo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>registros.computadoras.MenuRegistroCentroComputo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MenuRegistroCentroComputo</span>
extends java.lang.Object</pre>
<div class="block">Esta clase se encarga de manipular a la clase RegistroCentroComputo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registroCentroComputo">registroCentroComputo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(registros.computadoras.RegistroCentroComputo)">MenuRegistroCentroComputo</a></span>&#8203;(<a href="RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a>&nbsp;registroCentroComputo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Computadora.html" title="class in registros.computadoras">Computadora</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearComputadora(registros.computadoras.CentroComputo)">crearComputadora</a></span>&#8203;(<a href="CentroComputo.html" title="class in registros.computadoras">CentroComputo</a>&nbsp;centroComputo)</code></th>
<td class="colLast">
<div class="block">Permite al usuario ingresar los datos de una nueva computadora.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirMenu()">imprimirMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime las opciones del menu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciar()">iniciar</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicia el menu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seleccionarAplicacion()">seleccionarAplicacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite al usuario seleccionar el nombre de una aplicacion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seleccionarCentroComputo()">seleccionarCentroComputo</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite al usuario seleccionar el indice de un centro de computo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seleccionarComputadora()">seleccionarComputadora</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite al usuario seleccionar el indice de una computadora.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../utilerias/fecha/Fecha.html" title="class in utilerias.fecha">Fecha</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seleccionarFecha()">seleccionarFecha</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite al usuario ingresar una fecha.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seleccionarOpcion()">seleccionarOpcion</a></span>()</code></th>
<td class="colLast">
<div class="block">Recibe la entrada del usuario para elegir una de las opciones.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seleccionarUsuario()">seleccionarUsuario</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite al usuario seleccionar el indice de un usuario.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="registroCentroComputo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registroCentroComputo</h4>
<pre>protected&nbsp;<a href="RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a> registroCentroComputo</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(registros.computadoras.RegistroCentroComputo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuRegistroCentroComputo</h4>
<pre>public&nbsp;MenuRegistroCentroComputo&#8203;(<a href="RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a>&nbsp;registroCentroComputo)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="iniciar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;iniciar()</pre>
<div class="block">Inicia el menu.</div>
</li>
</ul>
<a id="imprimirMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirMenu()</pre>
<div class="block">Imprime las opciones del menu.</div>
</li>
</ul>
<a id="seleccionarOpcion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionarOpcion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;seleccionarOpcion()</pre>
<div class="block">Recibe la entrada del usuario para elegir una de las opciones.</div>
</li>
</ul>
<a id="seleccionarComputadora()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionarComputadora</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;seleccionarComputadora()</pre>
<div class="block">Permite al usuario seleccionar el indice de una computadora.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el indice seleccionado por el usuario.</dd>
</dl>
</li>
</ul>
<a id="seleccionarAplicacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionarAplicacion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;seleccionarAplicacion()</pre>
<div class="block">Permite al usuario seleccionar el nombre de una aplicacion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el nombre seleccionado por el usuario.</dd>
</dl>
</li>
</ul>
<a id="seleccionarUsuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionarUsuario</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;seleccionarUsuario()</pre>
<div class="block">Permite al usuario seleccionar el indice de un usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el indice seleccionado.</dd>
</dl>
</li>
</ul>
<a id="seleccionarCentroComputo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionarCentroComputo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;seleccionarCentroComputo()</pre>
<div class="block">Permite al usuario seleccionar el indice de un centro de computo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el indice seleccionado por el usuario.</dd>
</dl>
</li>
</ul>
<a id="seleccionarFecha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionarFecha</h4>
<pre class="methodSignature">public&nbsp;<a href="../../utilerias/fecha/Fecha.html" title="class in utilerias.fecha">Fecha</a>&nbsp;seleccionarFecha()</pre>
<div class="block">Permite al usuario ingresar una fecha.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la fecha creada.</dd>
</dl>
</li>
</ul>
<a id="crearComputadora(registros.computadoras.CentroComputo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crearComputadora</h4>
<pre class="methodSignature">public&nbsp;<a href="Computadora.html" title="class in registros.computadoras">Computadora</a>&nbsp;crearComputadora&#8203;(<a href="CentroComputo.html" title="class in registros.computadoras">CentroComputo</a>&nbsp;centroComputo)</pre>
<div class="block">Permite al usuario ingresar los datos de una nueva computadora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centroComputo</code> - Es el centro de computo al cual pertenece la computadora.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el nueva computadora creada.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
