<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 23 23:41:58 CST 2021 -->
<title>RegistroCentroComputo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistroCentroComputo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">registros.computadoras</a></div>
<h2 title="Class RegistroCentroComputo" class="title">Class RegistroCentroComputo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>registros.computadoras.RegistroCentroComputo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RegistroCentroComputo</span>
extends java.lang.Object</pre>
<div class="block">Esta clase se encarga de guardar registros de un centro de computo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aplicaciones">aplicaciones</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centrosComputo">centrosComputo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computadoras">computadoras</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usuarios">usuarios</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RegistroCentroComputo</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicializa una nueva instancia de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarAplicacion(registros.computadoras.Aplicacion)">agregarAplicacion</a></span>&#8203;(<a href="Aplicacion.html" title="class in registros.computadoras">Aplicacion</a>&nbsp;aplicacion)</code></th>
<td class="colLast">
<div class="block">Agrega una aplicacion al registro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarAplicacionComputadora(int,java.lang.String)">agregarAplicacionComputadora</a></span>&#8203;(int&nbsp;numComputadora,
                            java.lang.String&nbsp;nombreAplicacion)</code></th>
<td class="colLast">
<div class="block">Agrega una aplicacion a una computadora.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarCentroComputo(registros.computadoras.CentroComputo)">agregarCentroComputo</a></span>&#8203;(<a href="CentroComputo.html" title="class in registros.computadoras">CentroComputo</a>&nbsp;centroComputo)</code></th>
<td class="colLast">
<div class="block">Agrega un centro de computo al registro.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarComputadora(registros.computadoras.Computadora)">agregarComputadora</a></span>&#8203;(<a href="Computadora.html" title="class in registros.computadoras">Computadora</a>&nbsp;computadora)</code></th>
<td class="colLast">
<div class="block">Agrega una computadora al registro.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarUsuario(registros.computadoras.Usuario)">agregarUsuario</a></span>&#8203;(<a href="Usuario.html" title="class in registros.computadoras">Usuario</a>&nbsp;usuario)</code></th>
<td class="colLast">
<div class="block">Agrega un usuario al registro.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Aplicacion.html" title="class in registros.computadoras">Aplicacion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarAplicacion(java.lang.String)">buscarAplicacion</a></span>&#8203;(java.lang.String&nbsp;nombreAplicacion)</code></th>
<td class="colLast">
<div class="block">Busca una aplicacion.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CentroComputo.html" title="class in registros.computadoras">CentroComputo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarCentroComputo(int)">buscarCentroComputo</a></span>&#8203;(int&nbsp;numCc)</code></th>
<td class="colLast">
<div class="block">Busca un centro de computo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Computadora.html" title="class in registros.computadoras">Computadora</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarComputadora(int)">buscarComputadora</a></span>&#8203;(int&nbsp;numComputadora)</code></th>
<td class="colLast">
<div class="block">Busca una computadora especifica.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarComputadoraConAplicacion(java.lang.String)">buscarComputadoraConAplicacion</a></span>&#8203;(java.lang.String&nbsp;nombreAplicacion)</code></th>
<td class="colLast">
<div class="block">Busca las computadoras que contengan una aplicacion especifica.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarComputadoraConAplicacionRamMinima(int)">buscarComputadoraConAplicacionRamMinima</a></span>&#8203;(int&nbsp;ramMin)</code></th>
<td class="colLast">
<div class="block">Busca computadoras que tengan aplicaciones que necesiten una cierta cantidad
 de ram.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarComputadoraCorreAplicacion(java.lang.String)">buscarComputadoraCorreAplicacion</a></span>&#8203;(java.lang.String&nbsp;nombreAplicacion)</code></th>
<td class="colLast">
<div class="block">Busca las computadoras que contengan y puedan correr una aplicacion
 especifica.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarAplicacionComputadora(int,java.lang.String)">eliminarAplicacionComputadora</a></span>&#8203;(int&nbsp;numComputadora,
                             java.lang.String&nbsp;nombreAplicacion)</code></th>
<td class="colLast">
<div class="block">Elimina una aplicacion de una computadora.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarComputadora(int)">eliminarComputadora</a></span>&#8203;(int&nbsp;numComputadora)</code></th>
<td class="colLast">
<div class="block">Elimina una computadora del registro.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirAplicacionesUsuarioFecha(int,utilerias.fecha.Fecha)">imprimirAplicacionesUsuarioFecha</a></span>&#8203;(int&nbsp;numUsuario,
                                <a href="../../utilerias/fecha/Fecha.html" title="class in utilerias.fecha">Fecha</a>&nbsp;fecha)</code></th>
<td class="colLast">
<div class="block">Imprime las aplicaciones que utilizo un usuario especifico en una fecha
 especifica.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirAplicacionMasUtilizada()">imprimirAplicacionMasUtilizada</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime la aplicacion mas utilizada por los usuarios.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirAplicacionMenosUtilizada()">imprimirAplicacionMenosUtilizada</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime la aplicazion menos utilizada por los usuarios.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirComputadoraEspecifica(registros.computadoras.Computadora)">imprimirComputadoraEspecifica</a></span>&#8203;(<a href="Computadora.html" title="class in registros.computadoras">Computadora</a>&nbsp;computadora)</code></th>
<td class="colLast">
<div class="block">Imprime las caracteristicas de una computadora especifica.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirComputadoras()">imprimirComputadoras</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime todas las computdoras registradas con sus datos.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirComputadorasRamEspecifica(int)">imprimirComputadorasRamEspecifica</a></span>&#8203;(int&nbsp;ram)</code></th>
<td class="colLast">
<div class="block">Imprime las computadoras con la cantidad de ram especificada.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirUsosUsuarioComputadora(int,int)">imprimirUsosUsuarioComputadora</a></span>&#8203;(int&nbsp;numComputadora,
                              int&nbsp;numUsuario)</code></th>
<td class="colLast">
<div class="block">Imprime los horarios en los que un usuario utilizo una computadora
 especifica.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirUsuariosComputadora(int)">imprimirUsuariosComputadora</a></span>&#8203;(int&nbsp;numComputadora)</code></th>
<td class="colLast">
<div class="block">Imprime los usuarios de una computadora.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirUsuariosDemasiadoActivos()">imprimirUsuariosDemasiadoActivos</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime los usuarios que utilizaron computadoras mas de 15 veces.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirUsuariosInactivos()">imprimirUsuariosInactivos</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime los usuarios que no utilizaron computadoras.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarAplicaciones()">listarAplicaciones</a></span>()</code></th>
<td class="colLast">
<div class="block">Lista todas las aplicaciones registradas.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarCentrosComputo()">listarCentrosComputo</a></span>()</code></th>
<td class="colLast">
<div class="block">Lista los centros de computo registrados.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarComputadoras()">listarComputadoras</a></span>()</code></th>
<td class="colLast">
<div class="block">Lista todas las computadoras registradas.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarUsuarios()">listarUsuarios</a></span>()</code></th>
<td class="colLast">
<div class="block">Lista todos los usuarios registrados.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="computadoras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computadoras</h4>
<pre>protected&nbsp;<a href="../../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a> computadoras</pre>
</li>
</ul>
<a id="centrosComputo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centrosComputo</h4>
<pre>protected&nbsp;<a href="../../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a> centrosComputo</pre>
</li>
</ul>
<a id="aplicaciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aplicaciones</h4>
<pre>protected&nbsp;<a href="../../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a> aplicaciones</pre>
</li>
</ul>
<a id="usuarios">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usuarios</h4>
<pre>protected&nbsp;<a href="../../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a> usuarios</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistroCentroComputo</h4>
<pre>public&nbsp;RegistroCentroComputo()</pre>
<div class="block">Inicializa una nueva instancia de la clase.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="listarComputadoras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarComputadoras</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listarComputadoras()</pre>
<div class="block">Lista todas las computadoras registradas.</div>
</li>
</ul>
<a id="listarCentrosComputo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCentrosComputo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listarCentrosComputo()</pre>
<div class="block">Lista los centros de computo registrados.</div>
</li>
</ul>
<a id="listarAplicaciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarAplicaciones</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listarAplicaciones()</pre>
<div class="block">Lista todas las aplicaciones registradas.</div>
</li>
</ul>
<a id="listarUsuarios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarUsuarios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listarUsuarios()</pre>
<div class="block">Lista todos los usuarios registrados.</div>
</li>
</ul>
<a id="imprimirComputadoras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirComputadoras</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirComputadoras()</pre>
<div class="block">Imprime todas las computdoras registradas con sus datos.</div>
</li>
</ul>
<a id="imprimirComputadorasRamEspecifica(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirComputadorasRamEspecifica</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirComputadorasRamEspecifica&#8203;(int&nbsp;ram)</pre>
<div class="block">Imprime las computadoras con la cantidad de ram especificada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ram</code> - Es la ram necesaria.</dd>
</dl>
</li>
</ul>
<a id="imprimirComputadoraEspecifica(registros.computadoras.Computadora)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirComputadoraEspecifica</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirComputadoraEspecifica&#8203;(<a href="Computadora.html" title="class in registros.computadoras">Computadora</a>&nbsp;computadora)</pre>
<div class="block">Imprime las caracteristicas de una computadora especifica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computadora</code> - Es la computadora a imprimir.</dd>
</dl>
</li>
</ul>
<a id="buscarComputadora(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarComputadora</h4>
<pre class="methodSignature">public&nbsp;<a href="Computadora.html" title="class in registros.computadoras">Computadora</a>&nbsp;buscarComputadora&#8203;(int&nbsp;numComputadora)</pre>
<div class="block">Busca una computadora especifica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numComputadora</code> - Es el numero de la computadora a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la computadora encontrada, null si no la encontro.</dd>
</dl>
</li>
</ul>
<a id="buscarComputadoraConAplicacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarComputadoraConAplicacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buscarComputadoraConAplicacion&#8203;(java.lang.String&nbsp;nombreAplicacion)</pre>
<div class="block">Busca las computadoras que contengan una aplicacion especifica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreAplicacion</code> - Es el nombre de la aplicacion.</dd>
</dl>
</li>
</ul>
<a id="buscarComputadoraCorreAplicacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarComputadoraCorreAplicacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buscarComputadoraCorreAplicacion&#8203;(java.lang.String&nbsp;nombreAplicacion)</pre>
<div class="block">Busca las computadoras que contengan y puedan correr una aplicacion
 especifica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreAplicacion</code> - Es el nombre de la aplicacion.</dd>
</dl>
</li>
</ul>
<a id="buscarComputadoraConAplicacionRamMinima(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarComputadoraConAplicacionRamMinima</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buscarComputadoraConAplicacionRamMinima&#8203;(int&nbsp;ramMin)</pre>
<div class="block">Busca computadoras que tengan aplicaciones que necesiten una cierta cantidad
 de ram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ramMin</code> - Es la ram que se requiere.</dd>
</dl>
</li>
</ul>
<a id="imprimirUsuariosComputadora(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirUsuariosComputadora</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirUsuariosComputadora&#8203;(int&nbsp;numComputadora)</pre>
<div class="block">Imprime los usuarios de una computadora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numComputadora</code> - Es la computadora de la cual se desea conocer sus
                       usuarios.</dd>
</dl>
</li>
</ul>
<a id="imprimirUsosUsuarioComputadora(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirUsosUsuarioComputadora</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirUsosUsuarioComputadora&#8203;(int&nbsp;numComputadora,
                                           int&nbsp;numUsuario)</pre>
<div class="block">Imprime los horarios en los que un usuario utilizo una computadora
 especifica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numComputadora</code> - Es el numero de la computadora.</dd>
<dd><code>numUsuario</code> - Es el numero del usuario.</dd>
</dl>
</li>
</ul>
<a id="imprimirAplicacionesUsuarioFecha(int,utilerias.fecha.Fecha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirAplicacionesUsuarioFecha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirAplicacionesUsuarioFecha&#8203;(int&nbsp;numUsuario,
                                             <a href="../../utilerias/fecha/Fecha.html" title="class in utilerias.fecha">Fecha</a>&nbsp;fecha)</pre>
<div class="block">Imprime las aplicaciones que utilizo un usuario especifico en una fecha
 especifica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numUsuario</code> - Es el numero del usuario.</dd>
<dd><code>fecha</code> - Es la fecha.</dd>
</dl>
</li>
</ul>
<a id="imprimirAplicacionMasUtilizada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirAplicacionMasUtilizada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirAplicacionMasUtilizada()</pre>
<div class="block">Imprime la aplicacion mas utilizada por los usuarios.</div>
</li>
</ul>
<a id="imprimirAplicacionMenosUtilizada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirAplicacionMenosUtilizada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirAplicacionMenosUtilizada()</pre>
<div class="block">Imprime la aplicazion menos utilizada por los usuarios.</div>
</li>
</ul>
<a id="imprimirUsuariosInactivos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirUsuariosInactivos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirUsuariosInactivos()</pre>
<div class="block">Imprime los usuarios que no utilizaron computadoras.</div>
</li>
</ul>
<a id="imprimirUsuariosDemasiadoActivos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirUsuariosDemasiadoActivos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirUsuariosDemasiadoActivos()</pre>
<div class="block">Imprime los usuarios que utilizaron computadoras mas de 15 veces.</div>
</li>
</ul>
<a id="buscarAplicacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarAplicacion</h4>
<pre class="methodSignature">public&nbsp;<a href="Aplicacion.html" title="class in registros.computadoras">Aplicacion</a>&nbsp;buscarAplicacion&#8203;(java.lang.String&nbsp;nombreAplicacion)</pre>
<div class="block">Busca una aplicacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreAplicacion</code> - Es el nombre de la aplicacion a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la aplicacion encontrada.</dd>
</dl>
</li>
</ul>
<a id="buscarCentroComputo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCentroComputo</h4>
<pre class="methodSignature">public&nbsp;<a href="CentroComputo.html" title="class in registros.computadoras">CentroComputo</a>&nbsp;buscarCentroComputo&#8203;(int&nbsp;numCc)</pre>
<div class="block">Busca un centro de computo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCc</code> - Es el numero del centro de computo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el centro de computo encontrado.</dd>
</dl>
</li>
</ul>
<a id="agregarComputadora(registros.computadoras.Computadora)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarComputadora</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarComputadora&#8203;(<a href="Computadora.html" title="class in registros.computadoras">Computadora</a>&nbsp;computadora)</pre>
<div class="block">Agrega una computadora al registro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computadora</code> - Es la computadora a agregar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si pudo agregar la computadora, <b>false</b> en
         caso contrario.</dd>
</dl>
</li>
</ul>
<a id="eliminarComputadora(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarComputadora</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;eliminarComputadora&#8203;(int&nbsp;numComputadora)</pre>
<div class="block">Elimina una computadora del registro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numComputadora</code> - Es el numero de la computadora a eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si pudo eliminar la computadora.</dd>
</dl>
</li>
</ul>
<a id="agregarAplicacionComputadora(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarAplicacionComputadora</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarAplicacionComputadora&#8203;(int&nbsp;numComputadora,
                                            java.lang.String&nbsp;nombreAplicacion)</pre>
<div class="block">Agrega una aplicacion a una computadora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numComputadora</code> - Es la computadora.</dd>
<dd><code>nombreAplicacion</code> - Es la aplicacion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si logro agregar la aplicacion.</dd>
</dl>
</li>
</ul>
<a id="eliminarAplicacionComputadora(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAplicacionComputadora</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;eliminarAplicacionComputadora&#8203;(int&nbsp;numComputadora,
                                             java.lang.String&nbsp;nombreAplicacion)</pre>
<div class="block">Elimina una aplicacion de una computadora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numComputadora</code> - Es el numero de la computadora.</dd>
<dd><code>nombreAplicacion</code> - Es el nombre de la aplicacion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si pudo eliminar la aplicacion.</dd>
</dl>
</li>
</ul>
<a id="agregarCentroComputo(registros.computadoras.CentroComputo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarCentroComputo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarCentroComputo&#8203;(<a href="CentroComputo.html" title="class in registros.computadoras">CentroComputo</a>&nbsp;centroComputo)</pre>
<div class="block">Agrega un centro de computo al registro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centroComputo</code> - Es el centro de computo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si pudo agregar el centro de computo.</dd>
</dl>
</li>
</ul>
<a id="agregarAplicacion(registros.computadoras.Aplicacion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarAplicacion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarAplicacion&#8203;(<a href="Aplicacion.html" title="class in registros.computadoras">Aplicacion</a>&nbsp;aplicacion)</pre>
<div class="block">Agrega una aplicacion al registro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aplicacion</code> - Es la aplicacion agregada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si pudo agregar la aplicacion.</dd>
</dl>
</li>
</ul>
<a id="agregarUsuario(registros.computadoras.Usuario)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agregarUsuario</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarUsuario&#8203;(<a href="Usuario.html" title="class in registros.computadoras">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Agrega un usuario al registro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - Es el usuario agregado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si pudo agregar al usuario.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
