<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Mar 18 17:24:51 CST 2021 -->
<title>Matriz3D</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matriz3D";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ednolineal</a></div>
<h2 title="Class Matriz3D" class="title">Class Matriz3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ednolineal.Matriz3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Matriz3D</span>
extends java.lang.Object</pre>
<div class="block">Esta clase maneja arreglos de 3 dimensiones y distintas operaciones con arreglos de 3 dimensiones.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Clase de Estructura de Datos.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columnas">columnas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#datos">datos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#profundidad">profundidad</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renglones">renglones</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">Matriz3D</a></span>&#8203;(int&nbsp;reng,
        int&nbsp;colum,
        int&nbsp;prof)</code></th>
<td class="colLast">
<div class="block">Crea una nueva instancia de Matriz3D con la cantidad de renglones, columnas y profundidad indicadas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,java.lang.Object)">Matriz3D</a></span>&#8203;(int&nbsp;reng,
        int&nbsp;colum,
        int&nbsp;prof,
        java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Crea una nueva instancia de Matriz3D con la cantidad de renglones, columnas y profundidad indicadas y la rellena
 con el objeto seleccionado.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aMatriz2DColumnas()">aMatriz2DColumnas</a></span>()</code></th>
<td class="colLast">
<div class="block">Extrae un conjunto de matrices 2D en un arreglo, en formato de columnas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiarInfo(int,int,int,java.lang.Object)">cambiarInfo</a></span>&#8203;(int&nbsp;renglon,
           int&nbsp;columna,
           int&nbsp;prof,
           java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Cambia el elemento de la posicion seleccionada por un nuevo objeto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columnas()">columnas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el numero de columnas de la matriz.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirColumnas()">imprimirColumnas</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime la Matriz3D columna por columna.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirProfundidades()">imprimirProfundidades</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime la Matriz3D por capas de profundidad.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerInfo(int,int,int)">obtenerInfo</a></span>&#8203;(int&nbsp;renglon,
           int&nbsp;columna,
           int&nbsp;prof)</code></th>
<td class="colLast">
<div class="block">Recupera el objeto ubicado en la posicion seleccionada.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#profundidad()">profundidad</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la profundidad de la matriz.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rellenar(java.lang.Object)">rellenar</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Rellena la matriz con el objeto indicado.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renglones()">renglones</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el numero de renglones de la matriz.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="renglones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renglones</h4>
<pre>protected&nbsp;int renglones</pre>
</li>
</ul>
<a id="columnas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnas</h4>
<pre>protected&nbsp;int columnas</pre>
</li>
</ul>
<a id="profundidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profundidad</h4>
<pre>protected&nbsp;int profundidad</pre>
</li>
</ul>
<a id="datos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>datos</h4>
<pre>protected&nbsp;java.lang.Object[][][] datos</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matriz3D</h4>
<pre>public&nbsp;Matriz3D&#8203;(int&nbsp;reng,
                int&nbsp;colum,
                int&nbsp;prof)</pre>
<div class="block">Crea una nueva instancia de Matriz3D con la cantidad de renglones, columnas y profundidad indicadas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reng</code> - Es el numero de renglones de la matriz.</dd>
<dd><code>colum</code> - Es el numero de columnas de la matriz.</dd>
<dd><code>prof</code> - Es el numero de profundidad de la matriz.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matriz3D</h4>
<pre>public&nbsp;Matriz3D&#8203;(int&nbsp;reng,
                int&nbsp;colum,
                int&nbsp;prof,
                java.lang.Object&nbsp;info)</pre>
<div class="block">Crea una nueva instancia de Matriz3D con la cantidad de renglones, columnas y profundidad indicadas y la rellena
 con el objeto seleccionado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reng</code> - Es el numero de renglones de la matriz.</dd>
<dd><code>colum</code> - Es el numero de columnas de la matriz.</dd>
<dd><code>prof</code> - Es el numero de profundidad de la matriz.</dd>
<dd><code>info</code> - Es el objeto con el que se rellenara la matriz.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="renglones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renglones</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;renglones()</pre>
<div class="block">Obtiene el numero de renglones de la matriz.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el numero de renglones de la matriz.</dd>
</dl>
</li>
</ul>
<a id="columnas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;columnas()</pre>
<div class="block">Obtiene el numero de columnas de la matriz.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el numero de columnas de la matriz.</dd>
</dl>
</li>
</ul>
<a id="profundidad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profundidad</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;profundidad()</pre>
<div class="block">Obtiene la profundidad de la matriz.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la profundidad de la matriz.</dd>
</dl>
</li>
</ul>
<a id="cambiarInfo(int,int,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarInfo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cambiarInfo&#8203;(int&nbsp;renglon,
                           int&nbsp;columna,
                           int&nbsp;prof,
                           java.lang.Object&nbsp;info)</pre>
<div class="block">Cambia el elemento de la posicion seleccionada por un nuevo objeto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renglon</code> - Es el renglon del elemento a cambiar.</dd>
<dd><code>columna</code> - Es la columna del elemento a cambiar.</dd>
<dd><code>prof</code> - Es la profundidad del elemento a cambiar.</dd>
<dd><code>info</code> - Es el objeto nuevo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo cambiar el objeto, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="obtenerInfo(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;obtenerInfo&#8203;(int&nbsp;renglon,
                                    int&nbsp;columna,
                                    int&nbsp;prof)</pre>
<div class="block">Recupera el objeto ubicado en la posicion seleccionada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renglon</code> - Es el renglon del elemento a obtener.</dd>
<dd><code>columna</code> - Es la columna del elemento a obtener.</dd>
<dd><code>prof</code> - Es la profundidad del elemento a obtener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el objeto si pudo encontrarlo, <b>null</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="rellenar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rellenar&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block">Rellena la matriz con el objeto indicado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto con el que se rellenara la matriz.</dd>
</dl>
</li>
</ul>
<a id="imprimirColumnas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirColumnas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirColumnas()</pre>
<div class="block">Imprime la Matriz3D columna por columna.</div>
</li>
</ul>
<a id="imprimirProfundidades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirProfundidades</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirProfundidades()</pre>
<div class="block">Imprime la Matriz3D por capas de profundidad.</div>
</li>
</ul>
<a id="aMatriz2DColumnas()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aMatriz2DColumnas</h4>
<pre class="methodSignature">public&nbsp;<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;aMatriz2DColumnas()</pre>
<div class="block">Extrae un conjunto de matrices 2D en un arreglo, en formato de columnas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa un arreglo que contiene una matriz 2D en cada posición.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
