<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Mar 18 17:24:51 CST 2021 -->
<title>interfaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="interfaces";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PruebaArreglo.html" title="class in interfaces">PruebaArreglo</a></th>
<td class="colLast">
<div class="block">Esta clase se encarga de realizar pruebas con la clase Arreglo.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PruebaArregloNumerico.html" title="class in interfaces">PruebaArregloNumerico</a></th>
<td class="colLast">
<div class="block">Esta clase sirve para hacer pruebas con arreglos numericos.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PruebaArregloOrdenado.html" title="class in interfaces">PruebaArregloOrdenado</a></th>
<td class="colLast">
<div class="block">Esta clase maneja pruebas con ArregloOrdenado.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PruebaAudioFileRecord.html" title="class in interfaces">PruebaAudioFileRecord</a></th>
<td class="colLast">
<div class="block">Esta clase se encarga de realizar pruebas con AudioFileRecord.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PruebaColaLista.html" title="class in interfaces">PruebaColaLista</a></th>
<td class="colLast">
<div class="block">Esta clase se encarga de hacer pruebas con la clase ColaLista.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PruebaEncriptadorTexto.html" title="class in interfaces">PruebaEncriptadorTexto</a></th>
<td class="colLast">
<div class="block">Esta clase se encarga de hacer pruebas con cadenas de texto y encriptado.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PruebaExpresionAritmetica.html" title="class in interfaces">PruebaExpresionAritmetica</a></th>
<td class="colLast">
<div class="block">Esta clase se encarga de realizar pruebas con la clase ExpresionAritmetica.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PruebaExpresionAritmeticaLista.html" title="class in interfaces">PruebaExpresionAritmeticaLista</a></th>
<td class="colLast">
<div class="block">Esta clase se encarga de hacer pruebas con las clases PilaLista y ExpresionAritmetica.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PruebaImageEditor.html" title="class in interfaces">PruebaImageEditor</a></th>
<td class="colLast">
<div class="block">Esta clase se encarga de hacer pruebas con la clase ImageEditor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PruebaListaDobleEnlazada.html" title="class in interfaces">PruebaListaDobleEnlazada</a></th>
<td class="colLast">
<div class="block">Esta clase se encarga de hacer pruebas con la clase ListaDobleLigada.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PruebaListaLigada.html" title="class in interfaces">PruebaListaLigada</a></th>
<td class="colLast">
<div class="block">PruebaListaLigada</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PruebaListaLigadaHash.html" title="class in interfaces">PruebaListaLigadaHash</a></th>
<td class="colLast">
<div class="block">Esta clase se encarga de hacer pruebas con la clase ListaLigadaHash</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PruebaListaLigadaOrdenada.html" title="class in interfaces">PruebaListaLigadaOrdenada</a></th>
<td class="colLast">
<div class="block">Esta clase se encarga de realizar pruebas con la clase ListaLigadaOrdenada.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PruebaMatriz2D.html" title="class in interfaces">PruebaMatriz2D</a></th>
<td class="colLast">
<div class="block">Esta clase se encarga de realizar pruebas con la clase Matriz2D.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PruebaMatriz2DNumerica.html" title="class in interfaces">PruebaMatriz2DNumerica</a></th>
<td class="colLast">
<div class="block">Esta clase se encarga de realizar pruebas con la clase Matriz2DNumerica.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PruebaMonticulo.html" title="class in interfaces">PruebaMonticulo</a></th>
<td class="colLast">
<div class="block">Esta clase se encarga de hacer pruebas con la clase monticulo.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PruebaPilaLista.html" title="class in interfaces">PruebaPilaLista</a></th>
<td class="colLast">
<div class="block">Esta clase es una pila que almacena elementos de forma dinamica.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
