<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Mar 22 21:30:56 CST 2021 -->
<title>Matriz2DNumerica</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matriz2DNumerica";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ednolineal</a></div>
<h2 title="Class Matriz2DNumerica" class="title">Class Matriz2DNumerica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Matriz2D.html" title="class in ednolineal">ednolineal.Matriz2D</a></li>
<li>
<ul class="inheritance">
<li>ednolineal.Matriz2DNumerica</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Matriz2DNumerica</span>
extends <a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a></pre>
<div class="block">Esta clase maneja arreglos de 2 dimensiones con datos numericos y distintas operaciones con arreglos de 2 dimensiones con datos numericos.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Clase de Estructura de Datos.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.ednolineal.Matriz2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ednolineal.<a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a></h3>
<code><a href="Matriz2D.html#columnas">columnas</a>, <a href="Matriz2D.html#datos">datos</a>, <a href="Matriz2D.html#renglones">renglones</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Matriz2DNumerica</a></span>&#8203;(int&nbsp;reng,
                int&nbsp;colum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.Object)">Matriz2DNumerica</a></span>&#8203;(int&nbsp;reng,
                int&nbsp;colum,
                java.lang.Object&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarColumna(edlineal.Arreglo)">agregarColumna</a></span>&#8203;(<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;arreglo)</code></th>
<td class="colLast">
<div class="block">Agrega una columna al final de la matriz.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarMatrizColumna(ednolineal.Matriz2D)">agregarMatrizColumna</a></span>&#8203;(<a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a>&nbsp;matriz2)</code></th>
<td class="colLast">
<div class="block">Recibe una Matriz2D y la agrega como columnas a la derecha.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarMatrizRenglon(ednolineal.Matriz2D)">agregarMatrizRenglon</a></span>&#8203;(<a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a>&nbsp;matriz2)</code></th>
<td class="colLast">
<div class="block">Recibe una Matriz2D y la agrega como renglones abajo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarRenglon(edlineal.Arreglo)">agregarRenglon</a></span>&#8203;(<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;arreglo)</code></th>
<td class="colLast">
<div class="block">Agrega un renglon al final de la matriz.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Matriz3D.html" title="class in ednolineal">Matriz3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aMatriz3D(edlineal.Arreglo)">aMatriz3D</a></span>&#8203;(<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;matrices)</code></th>
<td class="colLast">
<div class="block">Crea una Matriz3D con la Matriz2D actual y las Matriz2D contenidas en el arreglo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aplicarLog(ednolineal.TipoLog)">aplicarLog</a></span>&#8203;(<a href="TipoLog.html" title="enum in ednolineal">TipoLog</a>&nbsp;tipoLog)</code></th>
<td class="colLast">
<div class="block">Aplica un logaritmo a cada elemento de la matriz.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aplicarPotencia(double)">aplicarPotencia</a></span>&#8203;(double&nbsp;escalar)</code></th>
<td class="colLast">
<div class="block">Eleva cada elemento de la matriz a la potencia indicada.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiarInfo(int,int,java.lang.Object)">cambiarInfo</a></span>&#8203;(int&nbsp;renglon,
           int&nbsp;columna,
           java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Cambia el elemento guardado en la posicion indicada por un nuevo objeto.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clonar()">clonar</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea una copia de la matriz.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doblarAncho()">doblarAncho</a></span>()</code></th>
<td class="colLast">
<div class="block">Reduce el numero de columnas de la matriz a la mitad, sumando las columnas que estan juntas.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doblarLargo()">doblarLargo</a></span>()</code></th>
<td class="colLast">
<div class="block">Reduce el numero de renglones de la matriz a la mitad, sumando los renglones que estan juntos.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esDiagonalInf()">esDiagonalInf</a></span>()</code></th>
<td class="colLast">
<div class="block">Determina si la matriz cuadrada es una matriz diagonal inferior.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esDiagonalSup()">esDiagonalSup</a></span>()</code></th>
<td class="colLast">
<div class="block">Determina si la matriz cuadrada es una matriz diagonal superior.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matrizDiagonal(java.lang.Object)">matrizDiagonal</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Convierte a una matriz cuadrada en una matriz diagonal.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberToDouble(java.lang.Number)">numberToDouble</a></span>&#8203;(java.lang.Number&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Convierte enteros y flotantes a Double.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerInfo(int,int)">obtenerInfo</a></span>&#8203;(int&nbsp;renglon,
           int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Obtiene el elemento en la posicion indicada.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#porEscalar(double)">porEscalar</a></span>&#8203;(double&nbsp;escalar)</code></th>
<td class="colLast">
<div class="block">Multiplica cada elemento de la matriz por el escalar dado.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#porMatriz(ednolineal.Matriz2DNumerica)">porMatriz</a></span>&#8203;(<a href="Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a>&nbsp;matriz2)</code></th>
<td class="colLast">
<div class="block">Multiplica a la matriz por otra matriz.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#potencia(int)">potencia</a></span>&#8203;(int&nbsp;exponente)</code></th>
<td class="colLast">
<div class="block">Eleva la matriz a la potencia indicada.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redefinirMatriz(ednolineal.Matriz2D)">redefinirMatriz</a></span>&#8203;(<a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a>&nbsp;matriz2)</code></th>
<td class="colLast">
<div class="block">Convierte a la matriz en una copia de la matriz indicada</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rellenar(java.lang.Object)">rellenar</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Rellena la matriz con el objeto indicado.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumarMatriz(ednolineal.Matriz2DNumerica)">sumarMatriz</a></span>&#8203;(<a href="Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a>&nbsp;matriz2)</code></th>
<td class="colLast">
<div class="block">Suma a los elementos de la matriz actual los elementos de otra matriz.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.ednolineal.Matriz2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ednolineal.<a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a></h3>
<code><a href="Matriz2D.html#aplicarTranspuesta()">aplicarTranspuesta</a>, <a href="Matriz2D.html#aVectorColumna()">aVectorColumna</a>, <a href="Matriz2D.html#aVectorRenglon()">aVectorRenglon</a>, <a href="Matriz2D.html#columnas()">columnas</a>, <a href="Matriz2D.html#eliminarColumna(int)">eliminarColumna</a>, <a href="Matriz2D.html#eliminarColumna(ednolineal.TipoColumna)">eliminarColumna</a>, <a href="Matriz2D.html#eliminarRenglon(int)">eliminarRenglon</a>, <a href="Matriz2D.html#eliminarRenglon(ednolineal.TipoRenglon)">eliminarRenglon</a>, <a href="Matriz2D.html#esIdentica(ednolineal.Matriz2D)">esIdentica</a>, <a href="Matriz2D.html#imprimirC()">imprimirC</a>, <a href="Matriz2D.html#imprimirR()">imprimirR</a>, <a href="Matriz2D.html#redimensionar(int,int)">redimensionar</a>, <a href="Matriz2D.html#renglones()">renglones</a>, <a href="Matriz2D.html#vacia()">vacia</a>, <a href="Matriz2D.html#vectorColumna(int,java.lang.Object)">vectorColumna</a>, <a href="Matriz2D.html#vectorRenglon(int,java.lang.Object)">vectorRenglon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matriz2DNumerica</h4>
<pre>public&nbsp;Matriz2DNumerica&#8203;(int&nbsp;reng,
                        int&nbsp;colum)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matriz2DNumerica</h4>
<pre>public&nbsp;Matriz2DNumerica&#8203;(int&nbsp;reng,
                        int&nbsp;colum,
                        java.lang.Object&nbsp;info)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="rellenar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;rellenar&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Matriz2D.html#rellenar(java.lang.Object)">Matriz2D</a></code></span></div>
<div class="block">Rellena la matriz con el objeto indicado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Matriz2D.html#rellenar(java.lang.Object)">rellenar</a></code>&nbsp;in class&nbsp;<code><a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto con el que se rellenara la matriz.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si el objeto es diferente de <b>null</b> y relleno al menos un espacio, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="cambiarInfo(int,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarInfo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cambiarInfo&#8203;(int&nbsp;renglon,
                           int&nbsp;columna,
                           java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Matriz2D.html#cambiarInfo(int,int,java.lang.Object)">Matriz2D</a></code></span></div>
<div class="block">Cambia el elemento guardado en la posicion indicada por un nuevo objeto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Matriz2D.html#cambiarInfo(int,int,java.lang.Object)">cambiarInfo</a></code>&nbsp;in class&nbsp;<code><a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renglon</code> - Es el renglon donde se cambiara el dato.</dd>
<dd><code>columna</code> - Es la columna donde se cambiara el dato.</dd>
<dd><code>info</code> - Es el nuevo dato.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo hacer el cambio, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="obtenerInfo(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.Number&nbsp;obtenerInfo&#8203;(int&nbsp;renglon,
                                    int&nbsp;columna)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Matriz2D.html#obtenerInfo(int,int)">Matriz2D</a></code></span></div>
<div class="block">Obtiene el elemento en la posicion indicada.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Matriz2D.html#obtenerInfo(int,int)">obtenerInfo</a></code>&nbsp;in class&nbsp;<code><a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renglon</code> - Es el renglon donde se encuentra el elemento.</dd>
<dd><code>columna</code> - Es la columna donde se encuentra el elemento.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el objeto si pudo encontrarlo, null en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="redefinirMatriz(ednolineal.Matriz2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redefinirMatriz</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;redefinirMatriz&#8203;(<a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a>&nbsp;matriz2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Matriz2D.html#redefinirMatriz(ednolineal.Matriz2D)">Matriz2D</a></code></span></div>
<div class="block">Convierte a la matriz en una copia de la matriz indicada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Matriz2D.html#redefinirMatriz(ednolineal.Matriz2D)">redefinirMatriz</a></code>&nbsp;in class&nbsp;<code><a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz2</code> - Es la matriz a copiar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo hacer el cambio, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="agregarRenglon(edlineal.Arreglo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarRenglon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarRenglon&#8203;(<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;arreglo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Matriz2D.html#agregarRenglon(edlineal.Arreglo)">Matriz2D</a></code></span></div>
<div class="block">Agrega un renglon al final de la matriz.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Matriz2D.html#agregarRenglon(edlineal.Arreglo)">agregarRenglon</a></code>&nbsp;in class&nbsp;<code><a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo</code> - Es el arreglo que contiene los valores del nuevo renglon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo agregar el renglon, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="agregarColumna(edlineal.Arreglo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarColumna</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarColumna&#8203;(<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;arreglo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Matriz2D.html#agregarColumna(edlineal.Arreglo)">Matriz2D</a></code></span></div>
<div class="block">Agrega una columna al final de la matriz.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Matriz2D.html#agregarColumna(edlineal.Arreglo)">agregarColumna</a></code>&nbsp;in class&nbsp;<code><a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo</code> - Es el arreglo que contiene los valores de la nueva columna.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo agregar la columna, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="agregarMatrizColumna(ednolineal.Matriz2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarMatrizColumna</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarMatrizColumna&#8203;(<a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a>&nbsp;matriz2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Matriz2D.html#agregarMatrizColumna(ednolineal.Matriz2D)">Matriz2D</a></code></span></div>
<div class="block">Recibe una Matriz2D y la agrega como columnas a la derecha.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Matriz2D.html#agregarMatrizColumna(ednolineal.Matriz2D)">agregarMatrizColumna</a></code>&nbsp;in class&nbsp;<code><a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz2</code> - Es la matriz a agregar como columnas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo agregar la matriz, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="agregarMatrizRenglon(ednolineal.Matriz2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarMatrizRenglon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarMatrizRenglon&#8203;(<a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a>&nbsp;matriz2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Matriz2D.html#agregarMatrizRenglon(ednolineal.Matriz2D)">Matriz2D</a></code></span></div>
<div class="block">Recibe una Matriz2D y la agrega como renglones abajo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Matriz2D.html#agregarMatrizRenglon(ednolineal.Matriz2D)">agregarMatrizRenglon</a></code>&nbsp;in class&nbsp;<code><a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz2</code> - Es la matriz a agregar como renglones.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si pudo agregar la matriz, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="aMatriz3D(edlineal.Arreglo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aMatriz3D</h4>
<pre class="methodSignature">public&nbsp;<a href="Matriz3D.html" title="class in ednolineal">Matriz3D</a>&nbsp;aMatriz3D&#8203;(<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;matrices)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Matriz2D.html#aMatriz3D(edlineal.Arreglo)">Matriz2D</a></code></span></div>
<div class="block">Crea una Matriz3D con la Matriz2D actual y las Matriz2D contenidas en el arreglo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Matriz2D.html#aMatriz3D(edlineal.Arreglo)">aMatriz3D</a></code>&nbsp;in class&nbsp;<code><a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrices</code> - Es el arreglo que contiene a las demas Matriz2D.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la Matriz3D creada.</dd>
</dl>
</li>
</ul>
<a id="clonar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonar</h4>
<pre class="methodSignature">public&nbsp;<a href="Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a>&nbsp;clonar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Matriz2D.html#clonar()">Matriz2D</a></code></span></div>
<div class="block">Crea una copia de la matriz.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Matriz2D.html#clonar()">clonar</a></code>&nbsp;in class&nbsp;<code><a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la copia de la matriz.</dd>
</dl>
</li>
</ul>
<a id="numberToDouble(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToDouble</h4>
<pre class="methodSignature">public&nbsp;java.lang.Number&nbsp;numberToDouble&#8203;(java.lang.Number&nbsp;n)</pre>
<div class="block">Convierte enteros y flotantes a Double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Es el numero a ser convertido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el numero convertido a Double.</dd>
</dl>
</li>
</ul>
<a id="porEscalar(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>porEscalar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;porEscalar&#8203;(double&nbsp;escalar)</pre>
<div class="block">Multiplica cada elemento de la matriz por el escalar dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escalar</code> - Es el escalar que multiplicara a los elementos de la matriz.</dd>
</dl>
</li>
</ul>
<a id="porMatriz(ednolineal.Matriz2DNumerica)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>porMatriz</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;porMatriz&#8203;(<a href="Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a>&nbsp;matriz2)</pre>
<div class="block">Multiplica a la matriz por otra matriz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz2</code> - Es la matriz con la que se va a multiplicar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si fue posible hacer la multiplicacion, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="sumarMatriz(ednolineal.Matriz2DNumerica)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumarMatriz</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sumarMatriz&#8203;(<a href="Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a>&nbsp;matriz2)</pre>
<div class="block">Suma a los elementos de la matriz actual los elementos de otra matriz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz2</code> - Es la matriz que se va a sumar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo hacer la suma, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="aplicarPotencia(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aplicarPotencia</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;aplicarPotencia&#8203;(double&nbsp;escalar)</pre>
<div class="block">Eleva cada elemento de la matriz a la potencia indicada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escalar</code> - Es la potencia a la que se elevaran los elementos de la matriz.</dd>
</dl>
</li>
</ul>
<a id="aplicarLog(ednolineal.TipoLog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aplicarLog</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;aplicarLog&#8203;(<a href="TipoLog.html" title="enum in ednolineal">TipoLog</a>&nbsp;tipoLog)</pre>
<div class="block">Aplica un logaritmo a cada elemento de la matriz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoLog</code> - Es el tipo de logaritmo que se va a aplicar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo aplicar el logaritmo, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="matrizDiagonal(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrizDiagonal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;matrizDiagonal&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block">Convierte a una matriz cuadrada en una matriz diagonal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto que llenara la diagonal de la matriz.</dd>
</dl>
</li>
</ul>
<a id="esDiagonalSup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esDiagonalSup</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esDiagonalSup()</pre>
<div class="block">Determina si la matriz cuadrada es una matriz diagonal superior.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si la matriz es una matriz diagonal superior, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="esDiagonalInf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esDiagonalInf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esDiagonalInf()</pre>
<div class="block">Determina si la matriz cuadrada es una matriz diagonal inferior.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si la matriz es una matriz diagonal inferior, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="potencia(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potencia</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;potencia&#8203;(int&nbsp;exponente)</pre>
<div class="block">Eleva la matriz a la potencia indicada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exponente</code> - Es el exponente al que se elevara la matriz.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo elevar la matriz a la potencia indicada, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="doblarAncho()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doblarAncho</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;doblarAncho()</pre>
<div class="block">Reduce el numero de columnas de la matriz a la mitad, sumando las columnas que estan juntas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si fue posible doblar el ancho de la matriz, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="doblarLargo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doblarLargo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;doblarLargo()</pre>
<div class="block">Reduce el numero de renglones de la matriz a la mitad, sumando los renglones que estan juntos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si fue posible doblar el largo de la matriz, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
