<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 16 15:42:03 CST 2021 -->
<title>RegistrosGaleria</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrosGaleria";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">registros.pintores</a></div>
<h2 title="Class RegistrosGaleria" class="title">Class RegistrosGaleria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>registros.pintores.RegistrosGaleria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RegistrosGaleria</span>
extends java.lang.Object</pre>
<div class="block">Esta clase se encarga de manejar todos los datos de los meses, pintores, presentaciones
 y las actividades de los pintores.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Clase de Estructura de Datos.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ednolineal/Matriz3D.html" title="class in ednolineal">Matriz3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actividades">actividades</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../edlineal/ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conteoActividades">conteoActividades</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#meses">meses</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pintores">pintores</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#presentaciones">presentaciones</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">RegistrosGaleria</a></span>&#8203;(int&nbsp;numPintores,
                int&nbsp;numPresentaciones)</code></th>
<td class="colLast">
<div class="block">Crea una nueva instancia de RegistrosGaleria con el numero de pintores y numero de presentaciones pasados como argumento.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarActividad(java.lang.String,java.lang.String,java.lang.String,registros.pintores.ActividadPintor)">agregarActividad</a></span>&#8203;(java.lang.String&nbsp;mes,
                java.lang.String&nbsp;nombrePintor,
                java.lang.String&nbsp;nombrePresentacion,
                <a href="ActividadPintor.html" title="enum in registros.pintores">ActividadPintor</a>&nbsp;actividadesPintor)</code></th>
<td class="colLast">
<div class="block">Agrega una actividad en la posicion pasada como argumento.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarPintor(registros.pintores.Pintor)">agregarPintor</a></span>&#8203;(<a href="Pintor.html" title="class in registros.pintores">Pintor</a>&nbsp;pintor)</code></th>
<td class="colLast">
<div class="block">Agrega un pintor al registro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarPresentacion(registros.pintores.Presentacion)">agregarPresentacion</a></span>&#8203;(<a href="Presentacion.html" title="class in registros.pintores">Presentacion</a>&nbsp;presentacion)</code></th>
<td class="colLast">
<div class="block">Agrega una presentacion al registro.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirActividad(int)">imprimirActividad</a></span>&#8203;(int&nbsp;indice)</code></th>
<td class="colLast">
<div class="block">Imprime una actividad por indice.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirActividades()">imprimirActividades</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime las actividades registradas.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirActividadMaxima()">imprimirActividadMaxima</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime la activdad que mas se repitio en el registro.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirMaximaActividadMesPintor(java.lang.String,registros.pintores.ActividadPintor)">imprimirMaximaActividadMesPintor</a></span>&#8203;(java.lang.String&nbsp;nombrePintor,
                                <a href="ActividadPintor.html" title="enum in registros.pintores">ActividadPintor</a>&nbsp;actividadPintor)</code></th>
<td class="colLast">
<div class="block">Imprime el mes en donde un pintor realizo mas veces una actividad especifica.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirMesActividadTotal(registros.pintores.ActividadPintor)">imprimirMesActividadTotal</a></span>&#8203;(<a href="ActividadPintor.html" title="enum in registros.pintores">ActividadPintor</a>&nbsp;actividadPintor)</code></th>
<td class="colLast">
<div class="block">Imprime el mes en el que todos los pintores realizaron la actividad especificada.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirMeses()">imprimirMeses</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime los meses.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirMesMenorActividad(registros.pintores.ActividadPintor)">imprimirMesMenorActividad</a></span>&#8203;(<a href="ActividadPintor.html" title="enum in registros.pintores">ActividadPintor</a>&nbsp;actividadPintor)</code></th>
<td class="colLast">
<div class="block">Imprime el mes donde se realizo en menor cantidad una actividad especifica.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirMesPresentacionPintorActividad(java.lang.String,registros.pintores.ActividadPintor)">imprimirMesPresentacionPintorActividad</a></span>&#8203;(java.lang.String&nbsp;nombrePintor,
                                      <a href="ActividadPintor.html" title="enum in registros.pintores">ActividadPintor</a>&nbsp;actividadPintor)</code></th>
<td class="colLast">
<div class="block">Imprime el mes y la presentacion en donde un pintor especifico realizo una actividad especifica.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirPintorActividadMes(java.lang.String,registros.pintores.ActividadPintor)">imprimirPintorActividadMes</a></span>&#8203;(java.lang.String&nbsp;mes,
                          <a href="ActividadPintor.html" title="enum in registros.pintores">ActividadPintor</a>&nbsp;actividadPintor)</code></th>
<td class="colLast">
<div class="block">Imprime el nombre y edad de los pintores que realizaron una actividad especifica en un mes especifico.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirPintores()">imprimirPintores</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime los pintores registrados.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirPintoresDescansados()">imprimirPintoresDescansados</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime el nombre y domicilio de los pintores que convivieron o descansaron todos los meses.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirPintorMaximo()">imprimirPintorMaximo</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime el pintor que realizo mas actividades.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirPresentaciones()">imprimirPresentaciones</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime las presentaciones registradas.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirPresentacionSinActividad(registros.pintores.ActividadPintor)">imprimirPresentacionSinActividad</a></span>&#8203;(<a href="ActividadPintor.html" title="enum in registros.pintores">ActividadPintor</a>&nbsp;actividadPintor)</code></th>
<td class="colLast">
<div class="block">Muestra los eventos en donde no se realizo la actividad especificada.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumarActividad(registros.pintores.ActividadPintor)">sumarActividad</a></span>&#8203;(<a href="ActividadPintor.html" title="enum in registros.pintores">ActividadPintor</a>&nbsp;actividad)</code></th>
<td class="colLast">
<div class="block">Suma el conteo del numero de repeticiones de una actividad.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="actividades">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actividades</h4>
<pre>protected&nbsp;<a href="../../ednolineal/Matriz3D.html" title="class in ednolineal">Matriz3D</a> actividades</pre>
</li>
</ul>
<a id="meses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meses</h4>
<pre>protected&nbsp;<a href="../../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a> meses</pre>
</li>
</ul>
<a id="pintores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pintores</h4>
<pre>protected&nbsp;<a href="../../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a> pintores</pre>
</li>
</ul>
<a id="presentaciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentaciones</h4>
<pre>protected&nbsp;<a href="../../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a> presentaciones</pre>
</li>
</ul>
<a id="conteoActividades">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conteoActividades</h4>
<pre>protected&nbsp;<a href="../../edlineal/ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a> conteoActividades</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrosGaleria</h4>
<pre>public&nbsp;RegistrosGaleria&#8203;(int&nbsp;numPintores,
                        int&nbsp;numPresentaciones)</pre>
<div class="block">Crea una nueva instancia de RegistrosGaleria con el numero de pintores y numero de presentaciones pasados como argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPintores</code> - Es el numero maximo de pintores a registrar.</dd>
<dd><code>numPresentaciones</code> - Es el numero maximo de presentaciones a registrar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="agregarPintor(registros.pintores.Pintor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarPintor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarPintor&#8203;(<a href="Pintor.html" title="class in registros.pintores">Pintor</a>&nbsp;pintor)</pre>
<div class="block">Agrega un pintor al registro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pintor</code> - Es el pintor a agregar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si pudo agregar al pintor, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="agregarPresentacion(registros.pintores.Presentacion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarPresentacion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarPresentacion&#8203;(<a href="Presentacion.html" title="class in registros.pintores">Presentacion</a>&nbsp;presentacion)</pre>
<div class="block">Agrega una presentacion al registro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presentacion</code> - Es la presentacion a agregar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si pudo agregar la presentacion, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="agregarActividad(java.lang.String,java.lang.String,java.lang.String,registros.pintores.ActividadPintor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarActividad</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarActividad&#8203;(java.lang.String&nbsp;mes,
                                java.lang.String&nbsp;nombrePintor,
                                java.lang.String&nbsp;nombrePresentacion,
                                <a href="ActividadPintor.html" title="enum in registros.pintores">ActividadPintor</a>&nbsp;actividadesPintor)</pre>
<div class="block">Agrega una actividad en la posicion pasada como argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Es el mes donde se agregara la actividad.</dd>
<dd><code>nombrePintor</code> - Es el pintor al que se le agregara la actividad.</dd>
<dd><code>nombrePresentacion</code> - Es la presentacion a la que se le agregara la actividad.</dd>
<dd><code>actividadesPintor</code> - Es la actividad a agregar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo agregar la actividad, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="sumarActividad(registros.pintores.ActividadPintor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumarActividad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sumarActividad&#8203;(<a href="ActividadPintor.html" title="enum in registros.pintores">ActividadPintor</a>&nbsp;actividad)</pre>
<div class="block">Suma el conteo del numero de repeticiones de una actividad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actividad</code> - Es la actividad cuyo conteo se sumara.</dd>
</dl>
</li>
</ul>
<a id="imprimirMeses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirMeses</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirMeses()</pre>
<div class="block">Imprime los meses.</div>
</li>
</ul>
<a id="imprimirPintores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirPintores</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirPintores()</pre>
<div class="block">Imprime los pintores registrados.</div>
</li>
</ul>
<a id="imprimirPresentaciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirPresentaciones</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirPresentaciones()</pre>
<div class="block">Imprime las presentaciones registradas.</div>
</li>
</ul>
<a id="imprimirActividades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirActividades</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirActividades()</pre>
<div class="block">Imprime las actividades registradas.</div>
</li>
</ul>
<a id="imprimirActividad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirActividad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirActividad&#8203;(int&nbsp;indice)</pre>
<div class="block">Imprime una actividad por indice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Es el indice de la actividad a imprimir.</dd>
</dl>
</li>
</ul>
<a id="imprimirActividadMaxima()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirActividadMaxima</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirActividadMaxima()</pre>
<div class="block">Imprime la activdad que mas se repitio en el registro.</div>
</li>
</ul>
<a id="imprimirPintorMaximo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirPintorMaximo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirPintorMaximo()</pre>
<div class="block">Imprime el pintor que realizo mas actividades.</div>
</li>
</ul>
<a id="imprimirPintorActividadMes(java.lang.String,registros.pintores.ActividadPintor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirPintorActividadMes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirPintorActividadMes&#8203;(java.lang.String&nbsp;mes,
                                       <a href="ActividadPintor.html" title="enum in registros.pintores">ActividadPintor</a>&nbsp;actividadPintor)</pre>
<div class="block">Imprime el nombre y edad de los pintores que realizaron una actividad especifica en un mes especifico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Es el mes a consultar.</dd>
<dd><code>actividadPintor</code> - Es la actividad a consultar.</dd>
</dl>
</li>
</ul>
<a id="imprimirMesPresentacionPintorActividad(java.lang.String,registros.pintores.ActividadPintor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirMesPresentacionPintorActividad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirMesPresentacionPintorActividad&#8203;(java.lang.String&nbsp;nombrePintor,
                                                   <a href="ActividadPintor.html" title="enum in registros.pintores">ActividadPintor</a>&nbsp;actividadPintor)</pre>
<div class="block">Imprime el mes y la presentacion en donde un pintor especifico realizo una actividad especifica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombrePintor</code> - Es el nombre del pintor a consultar.</dd>
<dd><code>actividadPintor</code> - Es la actividad a consultar.</dd>
</dl>
</li>
</ul>
<a id="imprimirMesMenorActividad(registros.pintores.ActividadPintor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirMesMenorActividad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirMesMenorActividad&#8203;(<a href="ActividadPintor.html" title="enum in registros.pintores">ActividadPintor</a>&nbsp;actividadPintor)</pre>
<div class="block">Imprime el mes donde se realizo en menor cantidad una actividad especifica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actividadPintor</code> - Es la actividad a evaluar.</dd>
</dl>
</li>
</ul>
<a id="imprimirPintoresDescansados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirPintoresDescansados</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirPintoresDescansados()</pre>
<div class="block">Imprime el nombre y domicilio de los pintores que convivieron o descansaron todos los meses.</div>
</li>
</ul>
<a id="imprimirMesActividadTotal(registros.pintores.ActividadPintor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirMesActividadTotal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirMesActividadTotal&#8203;(<a href="ActividadPintor.html" title="enum in registros.pintores">ActividadPintor</a>&nbsp;actividadPintor)</pre>
<div class="block">Imprime el mes en el que todos los pintores realizaron la actividad especificada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actividadPintor</code> - Es la actividad a evaluar.</dd>
</dl>
</li>
</ul>
<a id="imprimirMaximaActividadMesPintor(java.lang.String,registros.pintores.ActividadPintor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirMaximaActividadMesPintor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirMaximaActividadMesPintor&#8203;(java.lang.String&nbsp;nombrePintor,
                                             <a href="ActividadPintor.html" title="enum in registros.pintores">ActividadPintor</a>&nbsp;actividadPintor)</pre>
<div class="block">Imprime el mes en donde un pintor realizo mas veces una actividad especifica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombrePintor</code> - Es el nombre del pintor a evaluar.</dd>
<dd><code>actividadPintor</code> - Es la actividad a evaluar.</dd>
</dl>
</li>
</ul>
<a id="imprimirPresentacionSinActividad(registros.pintores.ActividadPintor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimirPresentacionSinActividad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirPresentacionSinActividad&#8203;(<a href="ActividadPintor.html" title="enum in registros.pintores">ActividadPintor</a>&nbsp;actividadPintor)</pre>
<div class="block">Muestra los eventos en donde no se realizo la actividad especificada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actividadPintor</code> - Es la actividad a evaluar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
