<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Mar 18 17:24:51 CST 2021 -->
<title>ArregloNumerico</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArregloNumerico";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edlineal</a></div>
<h2 title="Class ArregloNumerico" class="title">Class ArregloNumerico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Arreglo.html" title="class in edlineal">edlineal.Arreglo</a></li>
<li>
<ul class="inheritance">
<li>edlineal.ArregloNumerico</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Lista.html" title="interface in edlineal">Lista</a></code>, <code><a href="VectorDatos.html" title="interface in edlineal">VectorDatos</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ArregloNumerico</span>
extends <a href="Arreglo.html" title="class in edlineal">Arreglo</a></pre>
<div class="block">Esta clase maneja arreglos de tipo numerico y distintas operaciones con arreglos numericos.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Clase de Estructura de Datos.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.edlineal.Arreglo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edlineal.<a href="Arreglo.html" title="class in edlineal">Arreglo</a></h3>
<code><a href="Arreglo.html#datos">datos</a>, <a href="Arreglo.html#limite">limite</a>, <a href="Arreglo.html#MAXIMO">MAXIMO</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">ArregloNumerico</a></span>&#8203;(int&nbsp;maxima)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregar(java.lang.Object)">agregar</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Inserta al final elementos nuevos a la lista.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarLista(java.lang.Object)">agregarLista</a></span>&#8203;(java.lang.Object&nbsp;lista2)</code></th>
<td class="colLast">
<div class="block">Inserta los elementos de otra lista al final de la lista.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscar(java.lang.Object)">buscar</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Busca el objeto indicado en la lista.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarValores(java.lang.Object)">buscarValores</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Busca las posiciones donde esta ubicado un objeto en la lista.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiar(int,java.lang.Object)">cambiar</a></span>&#8203;(int&nbsp;indice,
       java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Reemplaza el Objeto de la posicion indicada con un nuevo Objeto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiar(java.lang.Object,java.lang.Object,int)">cambiar</a></span>&#8203;(java.lang.Object&nbsp;infoVieja,
       java.lang.Object&nbsp;infoNueva,
       int&nbsp;numOcurrencias)</code></th>
<td class="colLast">
<div class="block">Reemplaza en la lista n objetos iguales a un objeto indicado con un nuevo objeto.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contar(java.lang.Object)">contar</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Cuenta el numero de veces que aparece en la lista el objeto indicado.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copiarArreglo(edlineal.Arreglo)">copiarArreglo</a></span>&#8203;(<a href="Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;arreglo2)</code></th>
<td class="colLast">
<div class="block">Copia el contenido del arreglo recibido al arreglo actual.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminar()">eliminar</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina el ultimo elemento de la lista.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminar(int)">eliminar</a></span>&#8203;(int&nbsp;indice)</code></th>
<td class="colLast">
<div class="block">Elimina el Objeto en la posicion indicada.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminar(java.lang.Object)">eliminar</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Elimina un objeto de la lista.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarLista(java.lang.Object)">eliminarLista</a></span>&#8203;(java.lang.Object&nbsp;lista2)</code></th>
<td class="colLast">
<div class="block">Elimina de la lista todos los elementos en comun con la lista argumento.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertar(int,java.lang.Object)">insertar</a></span>&#8203;(int&nbsp;indice,
        java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Inserta en la posicion indice el objeto indicado.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#magnitud()">magnitud</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula la magnitud del arreglo.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiplicar(edlineal.ArregloNumerico)">multiplicar</a></span>&#8203;(<a href="ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a>&nbsp;arreglo2)</code></th>
<td class="colLast">
<div class="block">Multiplica los valores del arreglo actual por los valores de arreglo2.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normaEuclidiana(edlineal.ArregloNumerico)">normaEuclidiana</a></span>&#8203;(<a href="ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a>&nbsp;arreglo2)</code></th>
<td class="colLast">
<div class="block">Calcula la norma euclidianta de el arreglo actual con arreglo2.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberToDouble(java.lang.Number)">numberToDouble</a></span>&#8203;(java.lang.Number&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Convierte enteros y flotantes a Double.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtener(int)">obtener</a></span>&#8203;(int&nbsp;indice)</code></th>
<td class="colLast">
<div class="block">Regresa el elemento ubicado en el indice indicado.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#porEscalar(java.lang.Number)">porEscalar</a></span>&#8203;(java.lang.Number&nbsp;escalar)</code></th>
<td class="colLast">
<div class="block">Multiplica todos los valores del arreglo por el escalar dado.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#potencia(java.lang.Number)">potencia</a></span>&#8203;(java.lang.Number&nbsp;escalar)</code></th>
<td class="colLast">
<div class="block">Eleva todos los valores del arreglo a la potencia escalar.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productoPunto(edlineal.ArregloNumerico)">productoPunto</a></span>&#8203;(<a href="ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a>&nbsp;arreglo2)</code></th>
<td class="colLast">
<div class="block">Calcula el producto punto entre el arreglo actual y arreglo2.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recibirArreglo(double%5B%5D)">recibirArreglo</a></span>&#8203;(double[]&nbsp;arreglo)</code></th>
<td class="colLast">
<div class="block">Cambia el contenido de datos por el contenido del arreglo.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rellenar(java.lang.Object)">rellenar</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Si el parametro pasado es un numero positivo, rellena la lista con numeros desde 1 hasta el numero (ascendente), si es negativo
 rellena el arreglo con numeros desde -1 hasta el numero (descendente).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rellenar(java.lang.Object,int)">rellenar</a></span>&#8203;(java.lang.Object&nbsp;info,
        int&nbsp;cantidad)</code></th>
<td class="colLast">
<div class="block">Inserta el objeto indicado el numero de veces indicado.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumaEscalar(java.lang.Number)">sumaEscalar</a></span>&#8203;(java.lang.Number&nbsp;escalar)</code></th>
<td class="colLast">
<div class="block">Suma a todos los valores del arreglo el escalar dado.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumar(edlineal.ArregloNumerico)">sumar</a></span>&#8203;(<a href="ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a>&nbsp;arreglo2)</code></th>
<td class="colLast">
<div class="block">Suma los valores de arreglo2 al arreglo actual.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumarArreglos(edlineal.Arreglo)">sumarArreglos</a></span>&#8203;(<a href="Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;arreglos)</code></th>
<td class="colLast">
<div class="block">Calcula la suma de los elementos del arreglo mas la suma de todos los elementos de los
 arreglos conteindos en arreglos.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumarEscalares(edlineal.ArregloNumerico)">sumarEscalares</a></span>&#8203;(<a href="ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a>&nbsp;escalares)</code></th>
<td class="colLast">
<div class="block">Calcula la suma de los elementos del arreglo mas la suma de los elementos del
 arreglo escalares</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumarIndices(edlineal.ArregloNumerico)">sumarIndices</a></span>&#8203;(<a href="ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a>&nbsp;arregloIndices)</code></th>
<td class="colLast">
<div class="block">Regresa la suma de los elementos en las posiciones contenidas en el arreglo arregloIndices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edlineal.Arreglo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edlineal.<a href="Arreglo.html" title="class in edlineal">Arreglo</a></h3>
<code><a href="Arreglo.html#clonar()">clonar</a>, <a href="Arreglo.html#esIgual(java.lang.Object)">esIgual</a>, <a href="Arreglo.html#imprimir()">imprimir</a>, <a href="Arreglo.html#imprimirOI()">imprimirOI</a>, <a href="Arreglo.html#invertir()">invertir</a>, <a href="Arreglo.html#leerArreglo()">leerArreglo</a>, <a href="Arreglo.html#lleno()">lleno</a>, <a href="Arreglo.html#longitud()">longitud</a>, <a href="Arreglo.html#numElementos()">numElementos</a>, <a href="Arreglo.html#recibirArreglo(java.lang.Object%5B%5D)">recibirArreglo</a>, <a href="Arreglo.html#redimensionar(int)">redimensionar</a>, <a href="Arreglo.html#subLista(int,int)">subLista</a>, <a href="Arreglo.html#subLista(edlineal.ArregloNumerico)">subLista</a>, <a href="Arreglo.html#toString()">toString</a>, <a href="Arreglo.html#vacia()">vacia</a>, <a href="Arreglo.html#vaciar()">vaciar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArregloNumerico</h4>
<pre>public&nbsp;ArregloNumerico&#8203;(int&nbsp;maxima)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="agregar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;agregar&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#agregar(java.lang.Object)">Lista</a></code></span></div>
<div class="block">Inserta al final elementos nuevos a la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#agregar(java.lang.Object)">agregar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#agregar(java.lang.Object)">agregar</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el elemento que se va a agregar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la posicion de memoria (indice) donde se agrego, -1 en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="buscar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;buscar&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#buscar(java.lang.Object)">Lista</a></code></span></div>
<div class="block">Busca el objeto indicado en la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#buscar(java.lang.Object)">buscar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#buscar(java.lang.Object)">buscar</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el objeto buscado si se encuentra en la lista, null en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="eliminar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;eliminar&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#eliminar(java.lang.Object)">Lista</a></code></span></div>
<div class="block">Elimina un objeto de la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#eliminar(java.lang.Object)">eliminar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#eliminar(java.lang.Object)">eliminar</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto a eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el objeto eliminado si se encontraba en la lista, null en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="obtener(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtener</h4>
<pre class="methodSignature">public&nbsp;java.lang.Number&nbsp;obtener&#8203;(int&nbsp;indice)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VectorDatos.html#obtener(int)">VectorDatos</a></code></span></div>
<div class="block">Regresa el elemento ubicado en el indice indicado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectorDatos.html#obtener(int)">obtener</a></code>&nbsp;in interface&nbsp;<code><a href="VectorDatos.html" title="interface in edlineal">VectorDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#obtener(int)">obtener</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Es el indice del elemento a regresar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa un Objeto si el indice es valido, <b>null</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="cambiar(java.lang.Object,java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cambiar&#8203;(java.lang.Object&nbsp;infoVieja,
                       java.lang.Object&nbsp;infoNueva,
                       int&nbsp;numOcurrencias)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#cambiar(java.lang.Object,java.lang.Object,int)">Lista</a></code></span></div>
<div class="block">Reemplaza en la lista n objetos iguales a un objeto indicado con un nuevo objeto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#cambiar(java.lang.Object,java.lang.Object,int)">cambiar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#cambiar(java.lang.Object,java.lang.Object,int)">cambiar</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoVieja</code> - Es el objeto a reemplazar.</dd>
<dd><code>infoNueva</code> - Es el objeto que va a reemplazar al anterior.</dd>
<dd><code>numOcurrencias</code> - Es el numero de veces que se reemplazara el objeto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se cambio al menos un valor, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="cambiar(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cambiar&#8203;(int&nbsp;indice,
                       java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VectorDatos.html#cambiar(int,java.lang.Object)">VectorDatos</a></code></span></div>
<div class="block">Reemplaza el Objeto de la posicion indicada con un nuevo Objeto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectorDatos.html#cambiar(int,java.lang.Object)">cambiar</a></code>&nbsp;in interface&nbsp;<code><a href="VectorDatos.html" title="interface in edlineal">VectorDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#cambiar(int,java.lang.Object)">cambiar</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Es el indice donde se va a reemplazar el Objeto.</dd>
<dd><code>info</code> - Es el objeto a insertar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si pudo realizar el cambio, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="buscarValores(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarValores</h4>
<pre class="methodSignature">public&nbsp;<a href="Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;buscarValores&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#buscarValores(java.lang.Object)">Lista</a></code></span></div>
<div class="block">Busca las posiciones donde esta ubicado un objeto en la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#buscarValores(java.lang.Object)">buscarValores</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#buscarValores(java.lang.Object)">buscarValores</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa un objeto de tipo Arreglo con las posiciones si se encontro al menos una vez el objeto, <b>null</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="eliminar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre class="methodSignature">public&nbsp;java.lang.Number&nbsp;eliminar&#8203;(int&nbsp;indice)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VectorDatos.html#eliminar(int)">VectorDatos</a></code></span></div>
<div class="block">Elimina el Objeto en la posicion indicada.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectorDatos.html#eliminar(int)">eliminar</a></code>&nbsp;in interface&nbsp;<code><a href="VectorDatos.html" title="interface in edlineal">VectorDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#eliminar(int)">eliminar</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Es la posicion donde se borrara el Objeto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el objeto eliminado si pudo borrar alguno, <b>null</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="eliminar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre class="methodSignature">public&nbsp;java.lang.Number&nbsp;eliminar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#eliminar()">Lista</a></code></span></div>
<div class="block">Elimina el ultimo elemento de la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#eliminar()">eliminar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#eliminar()">eliminar</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el elemento borrado, si la lista estaba vacia regresa <b>null</b>.</dd>
</dl>
</li>
</ul>
<a id="agregarLista(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarLista</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarLista&#8203;(java.lang.Object&nbsp;lista2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#agregarLista(java.lang.Object)">Lista</a></code></span></div>
<div class="block">Inserta los elementos de otra lista al final de la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#agregarLista(java.lang.Object)">agregarLista</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#agregarLista(java.lang.Object)">agregarLista</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista2</code> - Es la lista a insertar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si lista2 es una lista valida, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="contar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;contar&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#contar(java.lang.Object)">Lista</a></code></span></div>
<div class="block">Cuenta el numero de veces que aparece en la lista el objeto indicado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#contar(java.lang.Object)">contar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#contar(java.lang.Object)">contar</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto buscado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el numero de veces que aparece en la lista el objeto indicado.</dd>
</dl>
</li>
</ul>
<a id="eliminarLista(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarLista</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;eliminarLista&#8203;(java.lang.Object&nbsp;lista2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#eliminarLista(java.lang.Object)">Lista</a></code></span></div>
<div class="block">Elimina de la lista todos los elementos en comun con la lista argumento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#eliminarLista(java.lang.Object)">eliminarLista</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#eliminarLista(java.lang.Object)">eliminarLista</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista2</code> - Es la lista de la cual se borraran los elementos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si lista2 es una lista valida.</dd>
</dl>
</li>
</ul>
<a id="rellenar(java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rellenar&#8203;(java.lang.Object&nbsp;info,
                     int&nbsp;cantidad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#rellenar(java.lang.Object,int)">Lista</a></code></span></div>
<div class="block">Inserta el objeto indicado el numero de veces indicado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#rellenar(java.lang.Object,int)">rellenar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#rellenar(java.lang.Object,int)">rellenar</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto a ser insertado.</dd>
<dd><code>cantidad</code> - Es el numero de veces que <b>info</b> sera insertado.</dd>
</dl>
</li>
</ul>
<a id="rellenar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rellenar&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#rellenar(java.lang.Object)">Lista</a></code></span></div>
<div class="block">Si el parametro pasado es un numero positivo, rellena la lista con numeros desde 1 hasta el numero (ascendente), si es negativo
 rellena el arreglo con numeros desde -1 hasta el numero (descendente). Si el parametro es un char, rellena el arreglo con char
 desde A hasta el char. Si es cualquier otro objeto, solo lo inserta una vez.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#rellenar(java.lang.Object)">rellenar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#rellenar(java.lang.Object)">rellenar</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto para rellenar la lista.</dd>
</dl>
</li>
</ul>
<a id="insertar(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insertar&#8203;(int&nbsp;indice,
                        java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#insertar(int,java.lang.Object)">Lista</a></code></span></div>
<div class="block">Inserta en la posicion indice el objeto indicado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#insertar(int,java.lang.Object)">insertar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#insertar(int,java.lang.Object)">insertar</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Es el indice donde se insertara el objeto.</dd>
<dd><code>info</code> - Es el objeto a insertar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo insertar, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="copiarArreglo(edlineal.Arreglo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiarArreglo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;copiarArreglo&#8203;(<a href="Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;arreglo2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VectorDatos.html#copiarArreglo(edlineal.Arreglo)">VectorDatos</a></code></span></div>
<div class="block">Copia el contenido del arreglo recibido al arreglo actual.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectorDatos.html#copiarArreglo(edlineal.Arreglo)">copiarArreglo</a></code>&nbsp;in interface&nbsp;<code><a href="VectorDatos.html" title="interface in edlineal">VectorDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#copiarArreglo(edlineal.Arreglo)">copiarArreglo</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo2</code> - Es el arreglo del cual se copiara el contenido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la copia del arreglo.</dd>
</dl>
</li>
</ul>
<a id="numberToDouble(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToDouble</h4>
<pre class="methodSignature">public&nbsp;java.lang.Number&nbsp;numberToDouble&#8203;(java.lang.Number&nbsp;n)</pre>
<div class="block">Convierte enteros y flotantes a Double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Es el numero a ser convertido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el numero convertido a Double.</dd>
</dl>
</li>
</ul>
<a id="porEscalar(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>porEscalar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;porEscalar&#8203;(java.lang.Number&nbsp;escalar)</pre>
<div class="block">Multiplica todos los valores del arreglo por el escalar dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escalar</code> - Es el escalar por el que se multiplicara el arreglo.</dd>
</dl>
</li>
</ul>
<a id="sumaEscalar(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumaEscalar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sumaEscalar&#8203;(java.lang.Number&nbsp;escalar)</pre>
<div class="block">Suma a todos los valores del arreglo el escalar dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escalar</code> - Es el escalar que se sumara al arreglo.</dd>
</dl>
</li>
</ul>
<a id="sumar(edlineal.ArregloNumerico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sumar&#8203;(<a href="ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a>&nbsp;arreglo2)</pre>
<div class="block">Suma los valores de arreglo2 al arreglo actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo2</code> - Es el arreglo del cual se tomaran los valores para sumar.</dd>
</dl>
</li>
</ul>
<a id="multiplicar(edlineal.ArregloNumerico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplicar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;multiplicar&#8203;(<a href="ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a>&nbsp;arreglo2)</pre>
<div class="block">Multiplica los valores del arreglo actual por los valores de arreglo2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo2</code> - Es el arreglo del cual se tomaran los valores para multiplicar.</dd>
</dl>
</li>
</ul>
<a id="potencia(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potencia</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;potencia&#8203;(java.lang.Number&nbsp;escalar)</pre>
<div class="block">Eleva todos los valores del arreglo a la potencia escalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escalar</code> - Es la potencia a la cual se elevaran los valores del arreglo.</dd>
</dl>
</li>
</ul>
<a id="productoPunto(edlineal.ArregloNumerico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productoPunto</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;productoPunto&#8203;(<a href="ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a>&nbsp;arreglo2)</pre>
<div class="block">Calcula el producto punto entre el arreglo actual y arreglo2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo2</code> - Es el arreglo con el cual se aplicara el producto punto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el resultado del producto punto.</dd>
</dl>
</li>
</ul>
<a id="magnitud()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitud</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;magnitud()</pre>
<div class="block">Calcula la magnitud del arreglo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la magnitud del arreglo.</dd>
</dl>
</li>
</ul>
<a id="normaEuclidiana(edlineal.ArregloNumerico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normaEuclidiana</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;normaEuclidiana&#8203;(<a href="ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a>&nbsp;arreglo2)</pre>
<div class="block">Calcula la norma euclidianta de el arreglo actual con arreglo2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo2</code> - Es el arreglo con el cual se aplicara la norma euclidiana.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el resultado de la norma euclidiana.</dd>
</dl>
</li>
</ul>
<a id="sumarArreglos(edlineal.Arreglo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumarArreglos</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;sumarArreglos&#8203;(<a href="Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;arreglos)</pre>
<div class="block">Calcula la suma de los elementos del arreglo mas la suma de todos los elementos de los
 arreglos conteindos en arreglos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglos</code> - Es el arreglo que contiene los arreglos que seran sumados.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la suma de los elementos de los arreglos.</dd>
</dl>
</li>
</ul>
<a id="sumarEscalares(edlineal.ArregloNumerico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumarEscalares</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;sumarEscalares&#8203;(<a href="ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a>&nbsp;escalares)</pre>
<div class="block">Calcula la suma de los elementos del arreglo mas la suma de los elementos del
 arreglo escalares</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escalares</code> - Es el arreglo que se sumara.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regres la suma de los elementos de los arreglos.</dd>
</dl>
</li>
</ul>
<a id="sumarIndices(edlineal.ArregloNumerico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumarIndices</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;sumarIndices&#8203;(<a href="ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a>&nbsp;arregloIndices)</pre>
<div class="block">Regresa la suma de los elementos en las posiciones contenidas en el arreglo arregloIndices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arregloIndices</code> - Es el arreglo que contiene las posiciones de los elementos a sumar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la suma de los elementos en los indices indicados.</dd>
</dl>
</li>
</ul>
<a id="recibirArreglo(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recibirArreglo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recibirArreglo&#8203;(double[]&nbsp;arreglo)</pre>
<div class="block">Cambia el contenido de datos por el contenido del arreglo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo</code> - Es el arreglo que contiene los nuevos datos.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
