<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Mar 18 17:24:51 CST 2021 -->
<title>ListaLigadaHash</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaLigadaHash";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edlineal</a></div>
<h2 title="Class ListaLigadaHash" class="title">Class ListaLigadaHash</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edlineal.ListaLigadaHash</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ListaLigadaHash</span>
extends java.lang.Object</pre>
<div class="block">Esta clase almacena elementos de forma dinamica.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="catalogo/NodoHash.html" title="class in edlineal.catalogo">NodoHash</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterador">iterador</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="catalogo/NodoHash.html" title="class in edlineal.catalogo">NodoHash</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primero">primero</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="catalogo/NodoHash.html" title="class in edlineal.catalogo">NodoHash</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ultimo">ultimo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ListaLigadaHash</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea una nueva instancia de ListaLigadaHash.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ListaLigada.html" title="class in edlineal">ListaLigada</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aArreglos()">aArreglos</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene una lista ligada que contiene dos arreglos, uno que coniene las claves de la lista actual
 y otro que contiene los valores de la lista actual</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarArreglos(edlineal.Arreglo,edlineal.Arreglo)">agregarArreglos</a></span>&#8203;(<a href="Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;arregloClaves,
               <a href="Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;arregloValores)</code></th>
<td class="colLast">
<div class="block">Recibe 2 arreglos, uno con claves y otro con valores, y agrega parejas de clave : valor a la lista actual.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarListas(edlineal.ListaLigada,edlineal.ListaLigada)">agregarListas</a></span>&#8203;(<a href="ListaLigada.html" title="class in edlineal">ListaLigada</a>&nbsp;listaClaves,
             <a href="ListaLigada.html" title="class in edlineal">ListaLigada</a>&nbsp;listaValores)</code></th>
<td class="colLast">
<div class="block">Recibe 2 listas, una con claves y otra con valores, y agrega parejas de clave : valor a la lista actual.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarMatriz(ednolineal.Matriz2D)">agregarMatriz</a></span>&#8203;(<a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a>&nbsp;matriz)</code></th>
<td class="colLast">
<div class="block">Agrega las parejas clave : valor contenidas en la matriz a la lista.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarTodos(edlineal.ListaLigadaHash)">agregarTodos</a></span>&#8203;(<a href="ListaLigadaHash.html" title="class in edlineal">ListaLigadaHash</a>&nbsp;lista2)</code></th>
<td class="colLast">
<div class="block">Agrega los elementos de la ListaLigadaHash pasada como argumento a la lista actual.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ListaLigada.html" title="class in edlineal">ListaLigada</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aListas()">aListas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene una lista ligada que contiene dos listas ligadas, una que coniene las claves de la lista actual
 y otra que contiene los valores de la lista actual</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aMatriz()">aMatriz</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene una matriz 2D con las parejas clave : valor de la lista en cada renglon.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscar(java.lang.Object)">buscar</a></span>&#8203;(java.lang.Object&nbsp;clave)</code></th>
<td class="colLast">
<div class="block">Permite buscar un elemento por su clave.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarValor(java.lang.Object)">buscarValor</a></span>&#8203;(java.lang.Object&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Permite buscar un elemento por su valor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminar(java.lang.Object)">eliminar</a></span>&#8203;(java.lang.Object&nbsp;clave)</code></th>
<td class="colLast">
<div class="block">Elimina un elemento que coincida con la clave pasada como argumento.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarValor(java.lang.Object)">eliminarValor</a></span>&#8203;(java.lang.Object&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Elimina un elemento que coincida con el valor pasado como argumento.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimir()">imprimir</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime las parejas clave : valor de la lista.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirClaves()">imprimirClaves</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime las claves de la lista.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirValores()">imprimirValores</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime los valores de la lista.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertar(java.lang.Object,java.lang.Object)">insertar</a></span>&#8203;(java.lang.Object&nbsp;clave,
        java.lang.Object&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Inserta una pareja clave : valor al final de la lista.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longitud()">longitud</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la cantidad de elementos en la lista.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtener(java.lang.Object)">obtener</a></span>&#8203;(java.lang.Object&nbsp;clave)</code></th>
<td class="colLast">
<div class="block">Obtiene la clave pasada como argumento.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#substituir(java.lang.Object,java.lang.Object)">substituir</a></span>&#8203;(java.lang.Object&nbsp;clave,
          java.lang.Object&nbsp;valorNuevo)</code></th>
<td class="colLast">
<div class="block">Reemplaza el valor de la clave solicitada por un nuevo valor.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#substituirValor(java.lang.Object,java.lang.Object)">substituirValor</a></span>&#8203;(java.lang.Object&nbsp;valor,
               java.lang.Object&nbsp;valorNuevo)</code></th>
<td class="colLast">
<div class="block">Cambia un valor que conicida con el valor pasado como argumento por un nuevo valor.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vacia()">vacia</a></span>()</code></th>
<td class="colLast">
<div class="block">Determina si la lista esta vacia.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vaciar()">vaciar</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina todos los elementos de la lista.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="primero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primero</h4>
<pre>protected&nbsp;<a href="catalogo/NodoHash.html" title="class in edlineal.catalogo">NodoHash</a> primero</pre>
</li>
</ul>
<a id="ultimo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ultimo</h4>
<pre>protected&nbsp;<a href="catalogo/NodoHash.html" title="class in edlineal.catalogo">NodoHash</a> ultimo</pre>
</li>
</ul>
<a id="iterador">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterador</h4>
<pre>protected&nbsp;<a href="catalogo/NodoHash.html" title="class in edlineal.catalogo">NodoHash</a> iterador</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaLigadaHash</h4>
<pre>public&nbsp;ListaLigadaHash()</pre>
<div class="block">Crea una nueva instancia de ListaLigadaHash.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="insertar(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insertar&#8203;(java.lang.Object&nbsp;clave,
                        java.lang.Object&nbsp;valor)</pre>
<div class="block">Inserta una pareja clave : valor al final de la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - Es la llave del elemento.</dd>
<dd><code>valor</code> - Es el elemento agregado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo agregar el elemento, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="eliminar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;eliminar&#8203;(java.lang.Object&nbsp;clave)</pre>
<div class="block">Elimina un elemento que coincida con la clave pasada como argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - Es la clave del elemento a eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el valor del elemento si lo encontro, null en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="eliminarValor(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarValor</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;eliminarValor&#8203;(java.lang.Object&nbsp;valor)</pre>
<div class="block">Elimina un elemento que coincida con el valor pasado como argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - Es el valor a eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el valor del elemento si lo encontro, null en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="buscar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;buscar&#8203;(java.lang.Object&nbsp;clave)</pre>
<div class="block">Permite buscar un elemento por su clave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - Es la clave buscada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el valor contenido en la clave encontrada, null en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="buscarValor(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarValor</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;buscarValor&#8203;(java.lang.Object&nbsp;valor)</pre>
<div class="block">Permite buscar un elemento por su valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - Es el valor del elemento buscado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el valor si pudo encontrarlo, null en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="substituir(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituir</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;substituir&#8203;(java.lang.Object&nbsp;clave,
                          java.lang.Object&nbsp;valorNuevo)</pre>
<div class="block">Reemplaza el valor de la clave solicitada por un nuevo valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - Es la clave de la cual se cambiara el elemento.</dd>
<dd><code>valorNuevo</code> - Es el nuevo valor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo substituir el valor, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="substituirValor(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituirValor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;substituirValor&#8203;(java.lang.Object&nbsp;valor,
                               java.lang.Object&nbsp;valorNuevo)</pre>
<div class="block">Cambia un valor que conicida con el valor pasado como argumento por un nuevo valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - Es el valor a reemplazar.</dd>
<dd><code>valorNuevo</code> - Es el nuevo valor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo substituir el valor, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="imprimir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimir()</pre>
<div class="block">Imprime las parejas clave : valor de la lista.</div>
</li>
</ul>
<a id="imprimirClaves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirClaves</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirClaves()</pre>
<div class="block">Imprime las claves de la lista.</div>
</li>
</ul>
<a id="imprimirValores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirValores</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirValores()</pre>
<div class="block">Imprime los valores de la lista.</div>
</li>
</ul>
<a id="aArreglos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aArreglos</h4>
<pre class="methodSignature">public&nbsp;<a href="ListaLigada.html" title="class in edlineal">ListaLigada</a>&nbsp;aArreglos()</pre>
<div class="block">Obtiene una lista ligada que contiene dos arreglos, uno que coniene las claves de la lista actual
 y otro que contiene los valores de la lista actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa una lista ligada con los arreglos de claves y valores.</dd>
</dl>
</li>
</ul>
<a id="aListas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aListas</h4>
<pre class="methodSignature">public&nbsp;<a href="ListaLigada.html" title="class in edlineal">ListaLigada</a>&nbsp;aListas()</pre>
<div class="block">Obtiene una lista ligada que contiene dos listas ligadas, una que coniene las claves de la lista actual
 y otra que contiene los valores de la lista actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa una lista ligada con las listas de claves y valores.</dd>
</dl>
</li>
</ul>
<a id="aMatriz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aMatriz</h4>
<pre class="methodSignature">public&nbsp;<a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a>&nbsp;aMatriz()</pre>
<div class="block">Obtiene una matriz 2D con las parejas clave : valor de la lista en cada renglon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la matriz 2D obtenida.</dd>
</dl>
</li>
</ul>
<a id="vaciar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vaciar()</pre>
<div class="block">Elimina todos los elementos de la lista.</div>
</li>
</ul>
<a id="obtener(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtener</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;obtener&#8203;(java.lang.Object&nbsp;clave)</pre>
<div class="block">Obtiene la clave pasada como argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - Es la clave buscada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la clave si la encontro, null en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="vacia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vacia</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;vacia()</pre>
<div class="block">Determina si la lista esta vacia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si la lista esta vacia, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="agregarTodos(edlineal.ListaLigadaHash)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarTodos</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarTodos&#8203;(<a href="ListaLigadaHash.html" title="class in edlineal">ListaLigadaHash</a>&nbsp;lista2)</pre>
<div class="block">Agrega los elementos de la ListaLigadaHash pasada como argumento a la lista actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista2</code> - Es la lista de la cual se agregaran elementos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudieron agregar todos los elementos de la lista, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="longitud()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitud</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;longitud()</pre>
<div class="block">Obtiene la cantidad de elementos en la lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la cantidad de elementos en la lista.</dd>
</dl>
</li>
</ul>
<a id="agregarArreglos(edlineal.Arreglo,edlineal.Arreglo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarArreglos</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarArreglos&#8203;(<a href="Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;arregloClaves,
                               <a href="Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;arregloValores)</pre>
<div class="block">Recibe 2 arreglos, uno con claves y otro con valores, y agrega parejas de clave : valor a la lista actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arregloClaves</code> - Es el arreglo que contiene las claves.</dd>
<dd><code>arregloValores</code> - Es el arreglo que contiene los valores.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si todos los elementos de los arreglo pudieron ser agregados, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="agregarListas(edlineal.ListaLigada,edlineal.ListaLigada)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarListas</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarListas&#8203;(<a href="ListaLigada.html" title="class in edlineal">ListaLigada</a>&nbsp;listaClaves,
                             <a href="ListaLigada.html" title="class in edlineal">ListaLigada</a>&nbsp;listaValores)</pre>
<div class="block">Recibe 2 listas, una con claves y otra con valores, y agrega parejas de clave : valor a la lista actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaClaves</code> - Es la lista que contiene las claves.</dd>
<dd><code>listaValores</code> - Es la lista que contiene los valores.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si todos los elementos de las listas pudieron ser agregados, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="agregarMatriz(ednolineal.Matriz2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agregarMatriz</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarMatriz&#8203;(<a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a>&nbsp;matriz)</pre>
<div class="block">Agrega las parejas clave : valor contenidas en la matriz a la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Es la matriz que contiene las parejas clave : valor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si todos los elementos de la matriz pudieron ser agregados, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
