<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Mar 18 17:24:51 CST 2021 -->
<title>VectorDatos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorDatos";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edlineal</a></div>
<h2 title="Interface VectorDatos" class="title">Interface VectorDatos</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code>, <code><a href="ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></code>, <code><a href="ArregloOrdenado.html" title="class in edlineal">ArregloOrdenado</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">VectorDatos</span>
extends <a href="Lista.html" title="interface in edlineal">Lista</a></pre>
<div class="block">Esta interface administra las operaciones sobre vectores.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Clase de Estructura de Datos.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiar(int,java.lang.Object)">cambiar</a></span>&#8203;(int&nbsp;indice,
       java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Reemplaza el Objeto de la posicion indicada con un nuevo Objeto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copiarArreglo(edlineal.Arreglo)">copiarArreglo</a></span>&#8203;(<a href="Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;arreglo2)</code></th>
<td class="colLast">
<div class="block">Copia el contenido del arreglo recibido al arreglo actual.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminar(int)">eliminar</a></span>&#8203;(int&nbsp;indice)</code></th>
<td class="colLast">
<div class="block">Elimina el Objeto en la posicion indicada.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lleno()">lleno</a></span>()</code></th>
<td class="colLast">
<div class="block">Determina si el arreglo esta lleno.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longitud()">longitud</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el tamanio maximo del arreglo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numElementos()">numElementos</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el numero de elementos contenidos en el arreglo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtener(int)">obtener</a></span>&#8203;(int&nbsp;indice)</code></th>
<td class="colLast">
<div class="block">Regresa el elemento ubicado en el indice indicado.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redimensionar(int)">redimensionar</a></span>&#8203;(int&nbsp;maximo)</code></th>
<td class="colLast">
<div class="block">Redimensiona el arreglo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edlineal.Lista">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edlineal.<a href="Lista.html" title="interface in edlineal">Lista</a></h3>
<code><a href="Lista.html#agregar(java.lang.Object)">agregar</a>, <a href="Lista.html#agregarLista(java.lang.Object)">agregarLista</a>, <a href="Lista.html#buscar(java.lang.Object)">buscar</a>, <a href="Lista.html#buscarValores(java.lang.Object)">buscarValores</a>, <a href="Lista.html#cambiar(java.lang.Object,java.lang.Object,int)">cambiar</a>, <a href="Lista.html#clonar()">clonar</a>, <a href="Lista.html#contar(java.lang.Object)">contar</a>, <a href="Lista.html#eliminar()">eliminar</a>, <a href="Lista.html#eliminar(java.lang.Object)">eliminar</a>, <a href="Lista.html#eliminarLista(java.lang.Object)">eliminarLista</a>, <a href="Lista.html#esIgual(java.lang.Object)">esIgual</a>, <a href="Lista.html#imprimir()">imprimir</a>, <a href="Lista.html#imprimirOI()">imprimirOI</a>, <a href="Lista.html#insertar(int,java.lang.Object)">insertar</a>, <a href="Lista.html#invertir()">invertir</a>, <a href="Lista.html#rellenar(java.lang.Object)">rellenar</a>, <a href="Lista.html#rellenar(java.lang.Object,int)">rellenar</a>, <a href="Lista.html#subLista(int,int)">subLista</a>, <a href="Lista.html#vacia()">vacia</a>, <a href="Lista.html#vaciar()">vaciar</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="lleno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lleno</h4>
<pre class="methodSignature">boolean&nbsp;lleno()</pre>
<div class="block">Determina si el arreglo esta lleno.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si el arreglo esta lleno, false en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="longitud()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitud</h4>
<pre class="methodSignature">int&nbsp;longitud()</pre>
<div class="block">Obtiene el tamanio maximo del arreglo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el tamanio maximo del arreglo.</dd>
</dl>
</li>
</ul>
<a id="numElementos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numElementos</h4>
<pre class="methodSignature">int&nbsp;numElementos()</pre>
<div class="block">Obtiene el numero de elementos contenidos en el arreglo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el numero de elementos contenidos en el arreglo.</dd>
</dl>
</li>
</ul>
<a id="obtener(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtener</h4>
<pre class="methodSignature">java.lang.Object&nbsp;obtener&#8203;(int&nbsp;indice)</pre>
<div class="block">Regresa el elemento ubicado en el indice indicado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Es el indice del elemento a regresar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa un Objeto si el indice es valido, <b>null</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="cambiar(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiar</h4>
<pre class="methodSignature">boolean&nbsp;cambiar&#8203;(int&nbsp;indice,
                java.lang.Object&nbsp;info)</pre>
<div class="block">Reemplaza el Objeto de la posicion indicada con un nuevo Objeto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Es el indice donde se va a reemplazar el Objeto.</dd>
<dd><code>info</code> - Es el objeto a insertar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si pudo realizar el cambio, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="eliminar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre class="methodSignature">java.lang.Object&nbsp;eliminar&#8203;(int&nbsp;indice)</pre>
<div class="block">Elimina el Objeto en la posicion indicada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Es la posicion donde se borrara el Objeto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el objeto eliminado si pudo borrar alguno, <b>null</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="redimensionar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redimensionar</h4>
<pre class="methodSignature">void&nbsp;redimensionar&#8203;(int&nbsp;maximo)</pre>
<div class="block">Redimensiona el arreglo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximo</code> - Es el nuevo tamanio del arreglo.</dd>
</dl>
</li>
</ul>
<a id="copiarArreglo(edlineal.Arreglo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copiarArreglo</h4>
<pre class="methodSignature">boolean&nbsp;copiarArreglo&#8203;(<a href="Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;arreglo2)</pre>
<div class="block">Copia el contenido del arreglo recibido al arreglo actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo2</code> - Es el arreglo del cual se copiara el contenido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la copia del arreglo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
