<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Mar 19 13:41:33 CST 2021 -->
<title>Lista</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lista";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edlineal</a></div>
<h2 title="Interface Lista" class="title">Interface Lista</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="VectorDatos.html" title="interface in edlineal">VectorDatos</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code>, <code><a href="ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></code>, <code><a href="ArregloOrdenado.html" title="class in edlineal">ArregloOrdenado</a></code>, <code><a href="ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></code>, <code><a href="ListaLigada.html" title="class in edlineal">ListaLigada</a></code>, <code><a href="ListaLigadaOrdenada.html" title="class in edlineal">ListaLigadaOrdenada</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Lista</span></pre>
<div class="block">Esta interface administra las operaciones sobre una lista de datos.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Clase de Estructura de Datos.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregar(java.lang.Object)">agregar</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Inserta al final elementos nuevos a la lista.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarLista(java.lang.Object)">agregarLista</a></span>&#8203;(java.lang.Object&nbsp;lista2)</code></th>
<td class="colLast">
<div class="block">Inserta los elementos de otra lista al final de la lista.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscar(java.lang.Object)">buscar</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Busca el objeto indicado en la lista.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarValores(java.lang.Object)">buscarValores</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Busca las posiciones donde esta ubicado un objeto en la lista.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiar(java.lang.Object,java.lang.Object,int)">cambiar</a></span>&#8203;(java.lang.Object&nbsp;infoVieja,
       java.lang.Object&nbsp;infoNueva,
       int&nbsp;numOcurrencias)</code></th>
<td class="colLast">
<div class="block">Reemplaza en la lista n objetos iguales a un objeto indicado con un nuevo objeto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clonar()">clonar</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea una copia de la lista.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contar(java.lang.Object)">contar</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Cuenta el numero de veces que aparece en la lista el objeto indicado.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminar()">eliminar</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina el ultimo elemento de la lista.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminar(java.lang.Object)">eliminar</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Elimina un objeto de la lista.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarLista(java.lang.Object)">eliminarLista</a></span>&#8203;(java.lang.Object&nbsp;lista2)</code></th>
<td class="colLast">
<div class="block">Elimina de la lista todos los elementos en comun con la lista argumento.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esIgual(java.lang.Object)">esIgual</a></span>&#8203;(java.lang.Object&nbsp;lista2)</code></th>
<td class="colLast">
<div class="block">Compara la lista con otra lista.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimir()">imprimir</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime el contenido de la lista en orden natural.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirOI()">imprimirOI</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime el contenido de la lista en orden inverso.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertar(int,java.lang.Object)">insertar</a></span>&#8203;(int&nbsp;indice,
        java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Inserta en la posicion indice el objeto indicado.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invertir()">invertir</a></span>()</code></th>
<td class="colLast">
<div class="block">Reordena los elementos de la lista en orden inverso al original.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rellenar(java.lang.Object)">rellenar</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Si el parametro pasado es un numero positivo, rellena la lista con numeros desde 1 hasta el numero (ascendente), si es negativo
 rellena el arreglo con numeros desde -1 hasta el numero (descendente).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rellenar(java.lang.Object,int)">rellenar</a></span>&#8203;(java.lang.Object&nbsp;info,
        int&nbsp;cantidad)</code></th>
<td class="colLast">
<div class="block">Inserta el objeto indicado el numero de veces indicado.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subLista(int,int)">subLista</a></span>&#8203;(int&nbsp;indiceInicial,
        int&nbsp;indiceFinal)</code></th>
<td class="colLast">
<div class="block">Crea una sublista del rango indicado.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vacia()">vacia</a></span>()</code></th>
<td class="colLast">
<div class="block">Determina si una lista esta vacia.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vaciar()">vaciar</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina todos los elementos de la lista.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="vacia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vacia</h4>
<pre class="methodSignature">boolean&nbsp;vacia()</pre>
<div class="block">Determina si una lista esta vacia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si la lista esta vacia, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="agregar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre class="methodSignature">int&nbsp;agregar&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block">Inserta al final elementos nuevos a la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el elemento que se va a agregar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la posicion de memoria (indice) donde se agrego, -1 en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="imprimir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre class="methodSignature">void&nbsp;imprimir()</pre>
<div class="block">Imprime el contenido de la lista en orden natural.</div>
</li>
</ul>
<a id="imprimirOI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirOI</h4>
<pre class="methodSignature">void&nbsp;imprimirOI()</pre>
<div class="block">Imprime el contenido de la lista en orden inverso.</div>
</li>
</ul>
<a id="buscar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre class="methodSignature">java.lang.Object&nbsp;buscar&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block">Busca el objeto indicado en la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el objeto buscado si se encuentra en la lista, null en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="eliminar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre class="methodSignature">java.lang.Object&nbsp;eliminar&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block">Elimina un objeto de la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto a eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el objeto eliminado si se encontraba en la lista, null en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="esIgual(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esIgual</h4>
<pre class="methodSignature">boolean&nbsp;esIgual&#8203;(java.lang.Object&nbsp;lista2)</pre>
<div class="block">Compara la lista con otra lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista2</code> - Es la lista con la que se va a comparar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si las listas son iguales, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="cambiar(java.lang.Object,java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiar</h4>
<pre class="methodSignature">boolean&nbsp;cambiar&#8203;(java.lang.Object&nbsp;infoVieja,
                java.lang.Object&nbsp;infoNueva,
                int&nbsp;numOcurrencias)</pre>
<div class="block">Reemplaza en la lista n objetos iguales a un objeto indicado con un nuevo objeto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoVieja</code> - Es el objeto a reemplazar.</dd>
<dd><code>infoNueva</code> - Es el objeto que va a reemplazar al anterior.</dd>
<dd><code>numOcurrencias</code> - Es el numero de veces que se reemplazara el objeto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se cambio al menos un valor, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="buscarValores(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarValores</h4>
<pre class="methodSignature"><a href="Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;buscarValores&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block">Busca las posiciones donde esta ubicado un objeto en la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa un objeto de tipo Arreglo con las posiciones si se encontro al menos una vez el objeto, <b>null</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="eliminar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre class="methodSignature">java.lang.Object&nbsp;eliminar()</pre>
<div class="block">Elimina el ultimo elemento de la lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el elemento borrado, si la lista estaba vacia regresa <b>null</b>.</dd>
</dl>
</li>
</ul>
<a id="vaciar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciar</h4>
<pre class="methodSignature">void&nbsp;vaciar()</pre>
<div class="block">Elimina todos los elementos de la lista.</div>
</li>
</ul>
<a id="agregarLista(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarLista</h4>
<pre class="methodSignature">boolean&nbsp;agregarLista&#8203;(java.lang.Object&nbsp;lista2)</pre>
<div class="block">Inserta los elementos de otra lista al final de la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista2</code> - Es la lista a insertar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si lista2 es una lista valida, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="invertir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertir</h4>
<pre class="methodSignature">void&nbsp;invertir()</pre>
<div class="block">Reordena los elementos de la lista en orden inverso al original.</div>
</li>
</ul>
<a id="contar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contar</h4>
<pre class="methodSignature">int&nbsp;contar&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block">Cuenta el numero de veces que aparece en la lista el objeto indicado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto buscado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el numero de veces que aparece en la lista el objeto indicado.</dd>
</dl>
</li>
</ul>
<a id="eliminarLista(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarLista</h4>
<pre class="methodSignature">boolean&nbsp;eliminarLista&#8203;(java.lang.Object&nbsp;lista2)</pre>
<div class="block">Elimina de la lista todos los elementos en comun con la lista argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista2</code> - Es la lista de la cual se borraran los elementos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si lista2 es una lista valida.</dd>
</dl>
</li>
</ul>
<a id="rellenar(java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenar</h4>
<pre class="methodSignature">void&nbsp;rellenar&#8203;(java.lang.Object&nbsp;info,
              int&nbsp;cantidad)</pre>
<div class="block">Inserta el objeto indicado el numero de veces indicado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto a ser insertado.</dd>
<dd><code>cantidad</code> - Es el numero de veces que <b>info</b> sera insertado.</dd>
</dl>
</li>
</ul>
<a id="rellenar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenar</h4>
<pre class="methodSignature">void&nbsp;rellenar&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block">Si el parametro pasado es un numero positivo, rellena la lista con numeros desde 1 hasta el numero (ascendente), si es negativo
 rellena el arreglo con numeros desde -1 hasta el numero (descendente). Si el parametro es un char, rellena el arreglo con char
 desde A hasta el char. Si es cualquier otro objeto, solo lo inserta una vez.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto para rellenar la lista.</dd>
</dl>
</li>
</ul>
<a id="clonar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonar</h4>
<pre class="methodSignature">java.lang.Object&nbsp;clonar()</pre>
<div class="block">Crea una copia de la lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa una copia de la lista.</dd>
</dl>
</li>
</ul>
<a id="subLista(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subLista</h4>
<pre class="methodSignature">java.lang.Object&nbsp;subLista&#8203;(int&nbsp;indiceInicial,
                          int&nbsp;indiceFinal)</pre>
<div class="block">Crea una sublista del rango indicado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indiceInicial</code> - Es el punto donde inicia la sublista.</dd>
<dd><code>indiceFinal</code> - Es el punto donde termina la sublista.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa una sublista si el rango es valido, <b>null</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="insertar(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertar</h4>
<pre class="methodSignature">boolean&nbsp;insertar&#8203;(int&nbsp;indice,
                 java.lang.Object&nbsp;info)</pre>
<div class="block">Inserta en la posicion indice el objeto indicado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Es el indice donde se insertara el objeto.</dd>
<dd><code>info</code> - Es el objeto a insertar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo insertar, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
