<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Mar 22 21:30:56 CST 2021 -->
<title>ListaLigadaOrdenada</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaLigadaOrdenada";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edlineal</a></div>
<h2 title="Class ListaLigadaOrdenada" class="title">Class ListaLigadaOrdenada</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ListaLigada.html" title="class in edlineal">edlineal.ListaLigada</a></li>
<li>
<ul class="inheritance">
<li>edlineal.ListaLigadaOrdenada</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ListaLigadaOrdenada</span>
extends <a href="ListaLigada.html" title="class in edlineal">ListaLigada</a></pre>
<div class="block">Esta clase es una lista enlazada que mantiene los elementos ordenados.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="TipoOrden.html" title="enum in edlineal">TipoOrden</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orden">orden</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.edlineal.ListaLigada">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edlineal.<a href="ListaLigada.html" title="class in edlineal">ListaLigada</a></h3>
<code><a href="ListaLigada.html#iterador">iterador</a>, <a href="ListaLigada.html#primero">primero</a>, <a href="ListaLigada.html#ultimo">ultimo</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edlineal.TipoOrden)">ListaLigadaOrdenada</a></span>&#8203;(<a href="TipoOrden.html" title="enum in edlineal">TipoOrden</a>&nbsp;orden)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregar(java.lang.Object)">agregar</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Inserta al final elementos nuevos a la lista.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarFinal(java.lang.Object)">agregarFinal</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Agrega un elemento al final de la lista si se mantiene el orden al agregarlo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarInicio(java.lang.Object)">agregarInicio</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscar(java.lang.Object)">buscar</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Busca el objeto indicado en la lista.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarValores(java.lang.Object)">buscarValores</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Busca las posiciones donde esta ubicado un objeto en la lista.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiar(int,java.lang.Object)">cambiar</a></span>&#8203;(int&nbsp;indice,
       java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Cambia el elemento de la posicion especificada por un nuevo elemento.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiar(java.lang.Object,java.lang.Object,int)">cambiar</a></span>&#8203;(java.lang.Object&nbsp;infoVieja,
       java.lang.Object&nbsp;infoNueva,
       int&nbsp;numOcurrencias)</code></th>
<td class="colLast">
<div class="block">Reemplaza en la lista n objetos iguales a un objeto indicado con un nuevo objeto.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clonar()">clonar</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea una copia de la lista.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contar(java.lang.Object)">contar</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Cuenta el numero de veces que aparece en la lista el objeto indicado.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminar(java.lang.Object)">eliminar</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Elimina un objeto de la lista.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarMatriz2D(ednolineal.Matriz2D)">eliminarMatriz2D</a></span>&#8203;(<a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a>&nbsp;matriz)</code></th>
<td class="colLast">
<div class="block">Elimina de la lista los elementos contenidos en la Matriz2D pasada como
 argumento.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertar(int,java.lang.Object)">insertar</a></span>&#8203;(int&nbsp;indice,
        java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Inserta en la posicion indice el objeto indicado.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invertir()">invertir</a></span>()</code></th>
<td class="colLast">
<div class="block">Reordena los elementos de la lista en orden inverso al original.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redimensionar(int)">redimensionar</a></span>&#8203;(int&nbsp;maximo)</code></th>
<td class="colLast">
<div class="block">Redimensiona el tamanio de la ListaLigada.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rellenar(java.lang.Object)">rellenar</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Si el parametro pasado es un numero positivo, rellena la lista con numeros desde 1 hasta el numero (ascendente), si es negativo
 rellena el arreglo con numeros desde -1 hasta el numero (descendente).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rellenar(java.lang.Object,int)">rellenar</a></span>&#8203;(java.lang.Object&nbsp;info,
        int&nbsp;cantidad)</code></th>
<td class="colLast">
<div class="block">Inserta el objeto indicado el numero de veces indicado.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subLista(int,int)">subLista</a></span>&#8203;(int&nbsp;indiceInicial,
        int&nbsp;indiceFinal)</code></th>
<td class="colLast">
<div class="block">Crea una sublista del rango indicado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edlineal.ListaLigada">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edlineal.<a href="ListaLigada.html" title="class in edlineal">ListaLigada</a></h3>
<code><a href="ListaLigada.html#aArreglo()">aArreglo</a>, <a href="ListaLigada.html#aArreglo(edlineal.Arreglo)">aArreglo</a>, <a href="ListaLigada.html#agregarLista(java.lang.Object)">agregarLista</a>, <a href="ListaLigada.html#agregarMatriz2D(ednolineal.Matriz2D,edlineal.enumerados.TipoMatriz)">agregarMatriz2D</a>, <a href="ListaLigada.html#aMatriz2D(int,int)">aMatriz2D</a>, <a href="ListaLigada.html#eliminar()">eliminar</a>, <a href="ListaLigada.html#eliminar(int)">eliminar</a>, <a href="ListaLigada.html#eliminarInicio()">eliminarInicio</a>, <a href="ListaLigada.html#eliminarLista(java.lang.Object)">eliminarLista</a>, <a href="ListaLigada.html#esIgual(java.lang.Object)">esIgual</a>, <a href="ListaLigada.html#getPrimero()">getPrimero</a>, <a href="ListaLigada.html#getUltimo()">getUltimo</a>, <a href="ListaLigada.html#hayMas()">hayMas</a>, <a href="ListaLigada.html#imprimir()">imprimir</a>, <a href="ListaLigada.html#imprimirOI()">imprimirOI</a>, <a href="ListaLigada.html#inicializarIterador()">inicializarIterador</a>, <a href="ListaLigada.html#obtener(int)">obtener</a>, <a href="ListaLigada.html#obtenerSigiuente()">obtenerSigiuente</a>, <a href="ListaLigada.html#vacia()">vacia</a>, <a href="ListaLigada.html#vaciar()">vaciar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="orden">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orden</h4>
<pre>protected&nbsp;<a href="TipoOrden.html" title="enum in edlineal">TipoOrden</a> orden</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edlineal.TipoOrden)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaLigadaOrdenada</h4>
<pre>public&nbsp;ListaLigadaOrdenada&#8203;(<a href="TipoOrden.html" title="enum in edlineal">TipoOrden</a>&nbsp;orden)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buscar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;buscar&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#buscar(java.lang.Object)">Lista</a></code></span></div>
<div class="block">Busca el objeto indicado en la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#buscar(java.lang.Object)">buscar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListaLigada.html#buscar(java.lang.Object)">buscar</a></code>&nbsp;in class&nbsp;<code><a href="ListaLigada.html" title="class in edlineal">ListaLigada</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el objeto buscado si se encuentra en la lista, null en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="agregar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;agregar&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#agregar(java.lang.Object)">Lista</a></code></span></div>
<div class="block">Inserta al final elementos nuevos a la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#agregar(java.lang.Object)">agregar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListaLigada.html#agregar(java.lang.Object)">agregar</a></code>&nbsp;in class&nbsp;<code><a href="ListaLigada.html" title="class in edlineal">ListaLigada</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el elemento que se va a agregar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la posicion de memoria (indice) donde se agrego, -1 en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="insertar(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insertar&#8203;(int&nbsp;indice,
                        java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#insertar(int,java.lang.Object)">Lista</a></code></span></div>
<div class="block">Inserta en la posicion indice el objeto indicado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#insertar(int,java.lang.Object)">insertar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListaLigada.html#insertar(int,java.lang.Object)">insertar</a></code>&nbsp;in class&nbsp;<code><a href="ListaLigada.html" title="class in edlineal">ListaLigada</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Es el indice donde se insertara el objeto.</dd>
<dd><code>info</code> - Es el objeto a insertar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo insertar, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="eliminar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;eliminar&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#eliminar(java.lang.Object)">Lista</a></code></span></div>
<div class="block">Elimina un objeto de la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#eliminar(java.lang.Object)">eliminar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListaLigada.html#eliminar(java.lang.Object)">eliminar</a></code>&nbsp;in class&nbsp;<code><a href="ListaLigada.html" title="class in edlineal">ListaLigada</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto a eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el objeto eliminado si se encontraba en la lista, null en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="agregarInicio(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarInicio</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;agregarInicio&#8203;(java.lang.Object&nbsp;info)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListaLigada.html#agregarInicio(java.lang.Object)">agregarInicio</a></code>&nbsp;in class&nbsp;<code><a href="ListaLigada.html" title="class in edlineal">ListaLigada</a></code></dd>
</dl>
</li>
</ul>
<a id="cambiar(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cambiar&#8203;(int&nbsp;indice,
                       java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ListaLigada.html#cambiar(int,java.lang.Object)">ListaLigada</a></code></span></div>
<div class="block">Cambia el elemento de la posicion especificada por un nuevo elemento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListaLigada.html#cambiar(int,java.lang.Object)">cambiar</a></code>&nbsp;in class&nbsp;<code><a href="ListaLigada.html" title="class in edlineal">ListaLigada</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Es la posicion donde se cambiara el elemento.</dd>
<dd><code>info</code> - Es el nuevo elemento.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo hacer el cambio, <b>false</b> en caso
         contrario.</dd>
</dl>
</li>
</ul>
<a id="cambiar(java.lang.Object,java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cambiar&#8203;(java.lang.Object&nbsp;infoVieja,
                       java.lang.Object&nbsp;infoNueva,
                       int&nbsp;numOcurrencias)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#cambiar(java.lang.Object,java.lang.Object,int)">Lista</a></code></span></div>
<div class="block">Reemplaza en la lista n objetos iguales a un objeto indicado con un nuevo objeto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#cambiar(java.lang.Object,java.lang.Object,int)">cambiar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListaLigada.html#cambiar(java.lang.Object,java.lang.Object,int)">cambiar</a></code>&nbsp;in class&nbsp;<code><a href="ListaLigada.html" title="class in edlineal">ListaLigada</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoVieja</code> - Es el objeto a reemplazar.</dd>
<dd><code>infoNueva</code> - Es el objeto que va a reemplazar al anterior.</dd>
<dd><code>numOcurrencias</code> - Es el numero de veces que se reemplazara el objeto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se cambio al menos un valor, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="clonar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonar</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;clonar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#clonar()">Lista</a></code></span></div>
<div class="block">Crea una copia de la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#clonar()">clonar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListaLigada.html#clonar()">clonar</a></code>&nbsp;in class&nbsp;<code><a href="ListaLigada.html" title="class in edlineal">ListaLigada</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa una copia de la lista.</dd>
</dl>
</li>
</ul>
<a id="subLista(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subLista</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;subLista&#8203;(int&nbsp;indiceInicial,
                                 int&nbsp;indiceFinal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#subLista(int,int)">Lista</a></code></span></div>
<div class="block">Crea una sublista del rango indicado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#subLista(int,int)">subLista</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListaLigada.html#subLista(int,int)">subLista</a></code>&nbsp;in class&nbsp;<code><a href="ListaLigada.html" title="class in edlineal">ListaLigada</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indiceInicial</code> - Es el punto donde inicia la sublista.</dd>
<dd><code>indiceFinal</code> - Es el punto donde termina la sublista.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa una sublista si el rango es valido, <b>null</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="invertir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invertir()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#invertir()">Lista</a></code></span></div>
<div class="block">Reordena los elementos de la lista en orden inverso al original.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#invertir()">invertir</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListaLigada.html#invertir()">invertir</a></code>&nbsp;in class&nbsp;<code><a href="ListaLigada.html" title="class in edlineal">ListaLigada</a></code></dd>
</dl>
</li>
</ul>
<a id="buscarValores(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarValores</h4>
<pre class="methodSignature">public&nbsp;<a href="Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;buscarValores&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#buscarValores(java.lang.Object)">Lista</a></code></span></div>
<div class="block">Busca las posiciones donde esta ubicado un objeto en la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#buscarValores(java.lang.Object)">buscarValores</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListaLigada.html#buscarValores(java.lang.Object)">buscarValores</a></code>&nbsp;in class&nbsp;<code><a href="ListaLigada.html" title="class in edlineal">ListaLigada</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa un objeto de tipo Arreglo con las posiciones si se encontro al menos una vez el objeto, <b>null</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="contar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;contar&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#contar(java.lang.Object)">Lista</a></code></span></div>
<div class="block">Cuenta el numero de veces que aparece en la lista el objeto indicado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#contar(java.lang.Object)">contar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListaLigada.html#contar(java.lang.Object)">contar</a></code>&nbsp;in class&nbsp;<code><a href="ListaLigada.html" title="class in edlineal">ListaLigada</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto buscado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el numero de veces que aparece en la lista el objeto indicado.</dd>
</dl>
</li>
</ul>
<a id="rellenar(java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rellenar&#8203;(java.lang.Object&nbsp;info,
                     int&nbsp;cantidad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#rellenar(java.lang.Object,int)">Lista</a></code></span></div>
<div class="block">Inserta el objeto indicado el numero de veces indicado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#rellenar(java.lang.Object,int)">rellenar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListaLigada.html#rellenar(java.lang.Object,int)">rellenar</a></code>&nbsp;in class&nbsp;<code><a href="ListaLigada.html" title="class in edlineal">ListaLigada</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto a ser insertado.</dd>
<dd><code>cantidad</code> - Es el numero de veces que <b>info</b> sera insertado.</dd>
</dl>
</li>
</ul>
<a id="rellenar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rellenar&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#rellenar(java.lang.Object)">Lista</a></code></span></div>
<div class="block">Si el parametro pasado es un numero positivo, rellena la lista con numeros desde 1 hasta el numero (ascendente), si es negativo
 rellena el arreglo con numeros desde -1 hasta el numero (descendente). Si el parametro es un char, rellena el arreglo con char
 desde A hasta el char. Si es cualquier otro objeto, solo lo inserta una vez.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#rellenar(java.lang.Object)">rellenar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListaLigada.html#rellenar(java.lang.Object)">rellenar</a></code>&nbsp;in class&nbsp;<code><a href="ListaLigada.html" title="class in edlineal">ListaLigada</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto para rellenar la lista.</dd>
</dl>
</li>
</ul>
<a id="redimensionar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redimensionar</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;redimensionar&#8203;(int&nbsp;maximo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ListaLigada.html#redimensionar(int)">ListaLigada</a></code></span></div>
<div class="block">Redimensiona el tamanio de la ListaLigada.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListaLigada.html#redimensionar(int)">redimensionar</a></code>&nbsp;in class&nbsp;<code><a href="ListaLigada.html" title="class in edlineal">ListaLigada</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximo</code> - Es el nuevo tamanio de la ListaLigada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa una ListaLigada con los elementos que fueron borrados, null
         en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="agregarFinal(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarFinal</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;agregarFinal&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block">Agrega un elemento al final de la lista si se mantiene el orden al agregarlo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el elemento a agregar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa 1 si pudo agregar el elemento, -1 en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="eliminarMatriz2D(ednolineal.Matriz2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarMatriz2D</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;eliminarMatriz2D&#8203;(<a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a>&nbsp;matriz)</pre>
<div class="block">Elimina de la lista los elementos contenidos en la Matriz2D pasada como
 argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Es la matriz que contiene los elementos a eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo eliminar al menos un elemento, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
