<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 16 15:42:03 CST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="analisis/cadenas/package-tree.html">analisis.cadenas</a>, </li>
<li><a href="audio/package-tree.html">audio</a>, </li>
<li><a href="audio/wavfile/package-tree.html">audio.wavfile</a>, </li>
<li><a href="calculos/package-tree.html">calculos</a>, </li>
<li><a href="comparadores/package-tree.html">comparadores</a>, </li>
<li><a href="edlineal/package-tree.html">edlineal</a>, </li>
<li><a href="edlineal/catalogo/package-tree.html">edlineal.catalogo</a>, </li>
<li><a href="edlineal/enumerados/package-tree.html">edlineal.enumerados</a>, </li>
<li><a href="ednolineal/package-tree.html">ednolineal</a>, </li>
<li><a href="entradasalida/package-tree.html">entradasalida</a>, </li>
<li><a href="entradasalida/archivos/package-tree.html">entradasalida.archivos</a>, </li>
<li><a href="imagen/package-tree.html">imagen</a>, </li>
<li><a href="imagen/lector/package-tree.html">imagen.lector</a>, </li>
<li><a href="interfaces/package-tree.html">interfaces</a>, </li>
<li><a href="practicas/arreglos/package-tree.html">practicas.arreglos</a>, </li>
<li><a href="registros/computadoras/package-tree.html">registros.computadoras</a>, </li>
<li><a href="registros/diccionarios/package-tree.html">registros.diccionarios</a>, </li>
<li><a href="registros/indices/package-tree.html">registros.indices</a>, </li>
<li><a href="registros/pintores/package-tree.html">registros.pintores</a>, </li>
<li><a href="registros/procesos/package-tree.html">registros.procesos</a>, </li>
<li><a href="utilerias/fecha/package-tree.html">utilerias.fecha</a>, </li>
<li><a href="utilerias/matematicas/package-tree.html">utilerias.matematicas</a>, </li>
<li><a href="utilerias/texto/package-tree.html">utilerias.texto</a>, </li>
<li><a href="utilerias/texto/encriptado/package-tree.html">utilerias.texto.encriptado</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">utilerias.texto.<a href="utilerias/texto/AnalizadorTexto.html" title="class in utilerias.texto"><span class="typeNameLink">AnalizadorTexto</span></a></li>
<li class="circle">registros.computadoras.<a href="registros/computadoras/Aplicacion.html" title="class in registros.computadoras"><span class="typeNameLink">Aplicacion</span></a></li>
<li class="circle">entradasalida.archivos.<a href="entradasalida/archivos/ArchivoTexto.html" title="class in entradasalida.archivos"><span class="typeNameLink">ArchivoTexto</span></a></li>
<li class="circle">edlineal.<a href="edlineal/Arreglo.html" title="class in edlineal"><span class="typeNameLink">Arreglo</span></a> (implements edlineal.<a href="edlineal/VectorDatos.html" title="interface in edlineal">VectorDatos</a>)
<ul>
<li class="circle">edlineal.<a href="edlineal/ArregloNumerico.html" title="class in edlineal"><span class="typeNameLink">ArregloNumerico</span></a></li>
<li class="circle">edlineal.<a href="edlineal/ArregloOrdenado.html" title="class in edlineal"><span class="typeNameLink">ArregloOrdenado</span></a></li>
</ul>
</li>
<li class="circle">audio.<a href="audio/AudioFileRecord.html" title="class in audio"><span class="typeNameLink">AudioFileRecord</span></a></li>
<li class="circle">practicas.arreglos.<a href="practicas/arreglos/Campesino.html" title="class in practicas.arreglos"><span class="typeNameLink">Campesino</span></a></li>
<li class="circle">registros.computadoras.<a href="registros/computadoras/CentroComputo.html" title="class in registros.computadoras"><span class="typeNameLink">CentroComputo</span></a></li>
<li class="circle">edlineal.<a href="edlineal/ColaArreglo.html" title="class in edlineal"><span class="typeNameLink">ColaArreglo</span></a> (implements edlineal.<a href="edlineal/Lote.html" title="interface in edlineal">Lote</a>)</li>
<li class="circle">edlineal.<a href="edlineal/ColaLista.html" title="class in edlineal"><span class="typeNameLink">ColaLista</span></a> (implements edlineal.<a href="edlineal/Lote.html" title="interface in edlineal">Lote</a>)</li>
<li class="circle">edlineal.<a href="edlineal/ColaPrioridad.html" title="class in edlineal"><span class="typeNameLink">ColaPrioridad</span></a> (implements edlineal.<a href="edlineal/Lote.html" title="interface in edlineal">Lote</a>)</li>
<li class="circle">comparadores.<a href="comparadores/ComparadorObject.html" title="class in comparadores"><span class="typeNameLink">ComparadorObject</span></a></li>
<li class="circle">registros.computadoras.<a href="registros/computadoras/Computadora.html" title="class in registros.computadoras"><span class="typeNameLink">Computadora</span></a></li>
<li class="circle">analisis.cadenas.<a href="analisis/cadenas/CorrectorTexto.html" title="class in analisis.cadenas"><span class="typeNameLink">CorrectorTexto</span></a></li>
<li class="circle">practicas.arreglos.<a href="practicas/arreglos/CultivoFrijol.html" title="class in practicas.arreglos"><span class="typeNameLink">CultivoFrijol</span></a></li>
<li class="circle">registros.procesos.<a href="registros/procesos/EjecucionProcesos.html" title="class in registros.procesos"><span class="typeNameLink">EjecucionProcesos</span></a></li>
<li class="circle">utilerias.texto.encriptado.<a href="utilerias/texto/encriptado/EncriptadorTexto.html" title="class in utilerias.texto.encriptado"><span class="typeNameLink">EncriptadorTexto</span></a></li>
<li class="circle">entradasalida.<a href="entradasalida/EntradaConsola.html" title="class in entradasalida"><span class="typeNameLink">EntradaConsola</span></a></li>
<li class="circle">utilerias.matematicas.<a href="utilerias/matematicas/ExpresionAritmetica.html" title="class in utilerias.matematicas"><span class="typeNameLink">ExpresionAritmetica</span></a></li>
<li class="circle">utilerias.fecha.<a href="utilerias/fecha/Fecha.html" title="class in utilerias.fecha"><span class="typeNameLink">Fecha</span></a></li>
<li class="circle">imagen.<a href="imagen/ImageEditor.html" title="class in imagen"><span class="typeNameLink">ImageEditor</span></a></li>
<li class="circle">registros.indices.<a href="registros/indices/IndiceTerminos.html" title="class in registros.indices"><span class="typeNameLink">IndiceTerminos</span></a></li>
<li class="circle">imagen.lector.<a href="imagen/lector/LectorImagen.html" title="class in imagen.lector"><span class="typeNameLink">LectorImagen</span></a></li>
<li class="circle">edlineal.<a href="edlineal/ListaDobleLigada.html" title="class in edlineal"><span class="typeNameLink">ListaDobleLigada</span></a> (implements edlineal.<a href="edlineal/Lista.html" title="interface in edlineal">Lista</a>)</li>
<li class="circle">edlineal.<a href="edlineal/ListaLigada.html" title="class in edlineal"><span class="typeNameLink">ListaLigada</span></a> (implements edlineal.<a href="edlineal/Lista.html" title="interface in edlineal">Lista</a>)
<ul>
<li class="circle">edlineal.<a href="edlineal/ListaLigadaOrdenada.html" title="class in edlineal"><span class="typeNameLink">ListaLigadaOrdenada</span></a></li>
</ul>
</li>
<li class="circle">ednolineal.<a href="ednolineal/Matriz2D.html" title="class in ednolineal"><span class="typeNameLink">Matriz2D</span></a>
<ul>
<li class="circle">ednolineal.<a href="ednolineal/Matriz2DNumerica.html" title="class in ednolineal"><span class="typeNameLink">Matriz2DNumerica</span></a></li>
</ul>
</li>
<li class="circle">ednolineal.<a href="ednolineal/Matriz3D.html" title="class in ednolineal"><span class="typeNameLink">Matriz3D</span></a></li>
<li class="circle">analisis.cadenas.<a href="analisis/cadenas/MenuCorrectorTexto.html" title="class in analisis.cadenas"><span class="typeNameLink">MenuCorrectorTexto</span></a></li>
<li class="circle">practicas.arreglos.<a href="practicas/arreglos/MenuCultivoFrijol.html" title="class in practicas.arreglos"><span class="typeNameLink">MenuCultivoFrijol</span></a></li>
<li class="circle">registros.procesos.<a href="registros/procesos/MenuEjecucionProcesos.html" title="class in registros.procesos"><span class="typeNameLink">MenuEjecucionProcesos</span></a></li>
<li class="circle">registros.indices.<a href="registros/indices/MenuIndiceTerminos.html" title="class in registros.indices"><span class="typeNameLink">MenuIndiceTerminos</span></a></li>
<li class="circle">registros.computadoras.<a href="registros/computadoras/MenuRegistroCentroComputo.html" title="class in registros.computadoras"><span class="typeNameLink">MenuRegistroCentroComputo</span></a></li>
<li class="circle">registros.diccionarios.<a href="registros/diccionarios/MenuRegistroPalabras.html" title="class in registros.diccionarios"><span class="typeNameLink">MenuRegistroPalabras</span></a></li>
<li class="circle">registros.pintores.<a href="registros/pintores/MenuRegistrosGaleria.html" title="class in registros.pintores"><span class="typeNameLink">MenuRegistrosGaleria</span></a></li>
<li class="circle">edlineal.<a href="edlineal/Monticulo.html" title="class in edlineal"><span class="typeNameLink">Monticulo</span></a></li>
<li class="circle">edlineal.catalogo.<a href="edlineal/catalogo/Nodo.html" title="class in edlineal.catalogo"><span class="typeNameLink">Nodo</span></a></li>
<li class="circle">edlineal.<a href="edlineal/NodoDoble.html" title="class in edlineal"><span class="typeNameLink">NodoDoble</span></a></li>
<li class="circle">registros.diccionarios.<a href="registros/diccionarios/Palabra.html" title="class in registros.diccionarios"><span class="typeNameLink">Palabra</span></a></li>
<li class="circle">edlineal.<a href="edlineal/PilaArreglo.html" title="class in edlineal"><span class="typeNameLink">PilaArreglo</span></a> (implements edlineal.<a href="edlineal/Lote.html" title="interface in edlineal">Lote</a>)</li>
<li class="circle">edlineal.<a href="edlineal/PilaLista.html" title="class in edlineal"><span class="typeNameLink">PilaLista</span></a> (implements edlineal.<a href="edlineal/Lote.html" title="interface in edlineal">Lote</a>)</li>
<li class="circle">registros.pintores.<a href="registros/pintores/Pintor.html" title="class in registros.pintores"><span class="typeNameLink">Pintor</span></a></li>
<li class="circle">registros.pintores.<a href="registros/pintores/Presentacion.html" title="class in registros.pintores"><span class="typeNameLink">Presentacion</span></a></li>
<li class="circle">registros.procesos.<a href="registros/procesos/Proceso.html" title="class in registros.procesos"><span class="typeNameLink">Proceso</span></a></li>
<li class="circle">interfaces.<a href="interfaces/PruebaArreglo.html" title="class in interfaces"><span class="typeNameLink">PruebaArreglo</span></a></li>
<li class="circle">interfaces.<a href="interfaces/PruebaArregloNumerico.html" title="class in interfaces"><span class="typeNameLink">PruebaArregloNumerico</span></a></li>
<li class="circle">interfaces.<a href="interfaces/PruebaArregloOrdenado.html" title="class in interfaces"><span class="typeNameLink">PruebaArregloOrdenado</span></a></li>
<li class="circle">interfaces.<a href="interfaces/PruebaAudioFileRecord.html" title="class in interfaces"><span class="typeNameLink">PruebaAudioFileRecord</span></a></li>
<li class="circle">interfaces.<a href="interfaces/PruebaColaLista.html" title="class in interfaces"><span class="typeNameLink">PruebaColaLista</span></a></li>
<li class="circle">analisis.cadenas.<a href="analisis/cadenas/PruebaCorrectorTexto.html" title="class in analisis.cadenas"><span class="typeNameLink">PruebaCorrectorTexto</span></a></li>
<li class="circle">registros.procesos.<a href="registros/procesos/PruebaEjecucionProcesos.html" title="class in registros.procesos"><span class="typeNameLink">PruebaEjecucionProcesos</span></a></li>
<li class="circle">interfaces.<a href="interfaces/PruebaEncriptadorTexto.html" title="class in interfaces"><span class="typeNameLink">PruebaEncriptadorTexto</span></a></li>
<li class="circle">interfaces.<a href="interfaces/PruebaExpresionAritmetica.html" title="class in interfaces"><span class="typeNameLink">PruebaExpresionAritmetica</span></a></li>
<li class="circle">interfaces.<a href="interfaces/PruebaExpresionAritmeticaLista.html" title="class in interfaces"><span class="typeNameLink">PruebaExpresionAritmeticaLista</span></a></li>
<li class="circle">interfaces.<a href="interfaces/PruebaImageEditor.html" title="class in interfaces"><span class="typeNameLink">PruebaImageEditor</span></a></li>
<li class="circle">registros.indices.<a href="registros/indices/PruebaIndiceTerminos.html" title="class in registros.indices"><span class="typeNameLink">PruebaIndiceTerminos</span></a></li>
<li class="circle">interfaces.<a href="interfaces/PruebaListaDobleEnlazada.html" title="class in interfaces"><span class="typeNameLink">PruebaListaDobleEnlazada</span></a></li>
<li class="circle">interfaces.<a href="interfaces/PruebaListaLigada.html" title="class in interfaces"><span class="typeNameLink">PruebaListaLigada</span></a></li>
<li class="circle">interfaces.<a href="interfaces/PruebaListaLigadaOrdenada.html" title="class in interfaces"><span class="typeNameLink">PruebaListaLigadaOrdenada</span></a></li>
<li class="circle">interfaces.<a href="interfaces/PruebaMatriz2D.html" title="class in interfaces"><span class="typeNameLink">PruebaMatriz2D</span></a></li>
<li class="circle">interfaces.<a href="interfaces/PruebaMatriz2DNumerica.html" title="class in interfaces"><span class="typeNameLink">PruebaMatriz2DNumerica</span></a></li>
<li class="circle">interfaces.<a href="interfaces/PruebaMonticulo.html" title="class in interfaces"><span class="typeNameLink">PruebaMonticulo</span></a></li>
<li class="circle">interfaces.<a href="interfaces/PruebaPilaLista.html" title="class in interfaces"><span class="typeNameLink">PruebaPilaLista</span></a></li>
<li class="circle">registros.computadoras.<a href="registros/computadoras/PruebaRegistroCentroComputo.html" title="class in registros.computadoras"><span class="typeNameLink">PruebaRegistroCentroComputo</span></a></li>
<li class="circle">registros.diccionarios.<a href="registros/diccionarios/PruebaRegistroPalabras.html" title="class in registros.diccionarios"><span class="typeNameLink">PruebaRegistroPalabras</span></a></li>
<li class="circle">registros.pintores.<a href="registros/pintores/PruebaRegistrosGaleria.html" title="class in registros.pintores"><span class="typeNameLink">PruebaRegistrosGaleria</span></a></li>
<li class="circle">calculos.<a href="calculos/PruebaRegresionLineal.html" title="class in calculos"><span class="typeNameLink">PruebaRegresionLineal</span></a></li>
<li class="circle">registros.computadoras.<a href="registros/computadoras/RegistroCentroComputo.html" title="class in registros.computadoras"><span class="typeNameLink">RegistroCentroComputo</span></a></li>
<li class="circle">registros.diccionarios.<a href="registros/diccionarios/RegistroPalabras.html" title="class in registros.diccionarios"><span class="typeNameLink">RegistroPalabras</span></a></li>
<li class="circle">registros.pintores.<a href="registros/pintores/RegistrosGaleria.html" title="class in registros.pintores"><span class="typeNameLink">RegistrosGaleria</span></a></li>
<li class="circle">calculos.<a href="calculos/RegresionLineal.html" title="class in calculos"><span class="typeNameLink">RegresionLineal</span></a></li>
<li class="circle">entradasalida.<a href="entradasalida/SalidaEstandar.html" title="class in entradasalida"><span class="typeNameLink">SalidaEstandar</span></a></li>
<li class="circle">registros.indices.<a href="registros/indices/Termino.html" title="class in registros.indices"><span class="typeNameLink">Termino</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">audio.wavfile.<a href="audio/wavfile/WavFileException.html" title="class in audio.wavfile"><span class="typeNameLink">WavFileException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">registros.computadoras.<a href="registros/computadoras/UsoComputadora.html" title="class in registros.computadoras"><span class="typeNameLink">UsoComputadora</span></a></li>
<li class="circle">registros.computadoras.<a href="registros/computadoras/Usuario.html" title="class in registros.computadoras"><span class="typeNameLink">Usuario</span></a></li>
<li class="circle">audio.wavfile.<a href="audio/wavfile/WavFile.html" title="class in audio.wavfile"><span class="typeNameLink">WavFile</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edlineal.<a href="edlineal/Lista.html" title="interface in edlineal"><span class="typeNameLink">Lista</span></a>
<ul>
<li class="circle">edlineal.<a href="edlineal/VectorDatos.html" title="interface in edlineal"><span class="typeNameLink">VectorDatos</span></a></li>
</ul>
</li>
<li class="circle">edlineal.<a href="edlineal/Lote.html" title="interface in edlineal"><span class="typeNameLink">Lote</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">registros.pintores.<a href="registros/pintores/ActividadPintor.html" title="enum in registros.pintores"><span class="typeNameLink">ActividadPintor</span></a></li>
<li class="circle">ednolineal.<a href="ednolineal/TipoColumna.html" title="enum in ednolineal"><span class="typeNameLink">TipoColumna</span></a></li>
<li class="circle">ednolineal.<a href="ednolineal/TipoLog.html" title="enum in ednolineal"><span class="typeNameLink">TipoLog</span></a></li>
<li class="circle">edlineal.enumerados.<a href="edlineal/enumerados/TipoMatriz.html" title="enum in edlineal.enumerados"><span class="typeNameLink">TipoMatriz</span></a></li>
<li class="circle">edlineal.<a href="edlineal/TipoOrden.html" title="enum in edlineal"><span class="typeNameLink">TipoOrden</span></a></li>
<li class="circle">registros.diccionarios.<a href="registros/diccionarios/TipoPalabra.html" title="enum in registros.diccionarios"><span class="typeNameLink">TipoPalabra</span></a></li>
<li class="circle">registros.procesos.<a href="registros/procesos/TipoProceso.html" title="enum in registros.procesos"><span class="typeNameLink">TipoProceso</span></a></li>
<li class="circle">ednolineal.<a href="ednolineal/TipoRenglon.html" title="enum in ednolineal"><span class="typeNameLink">TipoRenglon</span></a></li>
<li class="circle">imagen.<a href="imagen/TipoTamanio.html" title="enum in imagen"><span class="typeNameLink">TipoTamanio</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
