<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Mar 25 11:51:27 CST 2021 -->
<title>MatrizEnlazada</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrizEnlazada";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ednolineal</a></div>
<h2 title="Class MatrizEnlazada" class="title">Class MatrizEnlazada</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ednolineal.MatrizEnlazada</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MatrizEnlazada</span>
extends java.lang.Object</pre>
<div class="block">MatrizEnlazada es una matriz que usa NodoDoble.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MatrizEnlazada</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscar(java.lang.Object)">buscar</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Busca un elemento en toda la matriz.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarCabeza(java.lang.Object)">buscarCabeza</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Busca un elemento en la cabeza de la matriz.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarCabezas(java.lang.Object)">eliminarCabezas</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Elimina un elemento de las cabezas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimir()">imprimir</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime la MatrizEnlazada.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertarEnGrupo(java.lang.Object,int)">insertarEnGrupo</a></span>&#8203;(java.lang.Object&nbsp;info,
               int&nbsp;grupo)</code></th>
<td class="colLast">
<div class="block">Inserta un objeto al final de un grupo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertarFinalCabezas(java.lang.Object)">insertarFinalCabezas</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Inserta un elemento al final de las cabezas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vacia()">vacia</a></span>()</code></th>
<td class="colLast">
<div class="block">Determina si la matriz esta vacia.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrizEnlazada</h4>
<pre>public&nbsp;MatrizEnlazada()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="vacia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vacia</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;vacia()</pre>
<div class="block">Determina si la matriz esta vacia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si esta vacia, false en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="insertarFinalCabezas(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarFinalCabezas</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insertarFinalCabezas&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block">Inserta un elemento al final de las cabezas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el elemento a insertar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si pudo insertar el elemento.</dd>
</dl>
</li>
</ul>
<a id="eliminarCabezas(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCabezas</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;eliminarCabezas&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block">Elimina un elemento de las cabezas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el elemento a eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el elemento eliminado.</dd>
</dl>
</li>
</ul>
<a id="imprimir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimir()</pre>
<div class="block">Imprime la MatrizEnlazada.</div>
</li>
</ul>
<a id="insertarEnGrupo(java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarEnGrupo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insertarEnGrupo&#8203;(java.lang.Object&nbsp;info,
                               int&nbsp;grupo)</pre>
<div class="block">Inserta un objeto al final de un grupo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto a insertar.</dd>
<dd><code>grupo</code> - Es el grupo donde se desea insertar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si lo pudo insertar.</dd>
</dl>
</li>
</ul>
<a id="buscarCabeza(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCabeza</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;buscarCabeza&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block">Busca un elemento en la cabeza de la matriz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el elemento a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el objeto buscado.</dd>
</dl>
</li>
</ul>
<a id="buscar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscar</h4>
<pre class="methodSignature">public&nbsp;<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;buscar&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block">Busca un elemento en toda la matriz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el elemento a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa un arreglo con la posicion de la fila y la cabeza.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
