<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 23 23:41:58 CST 2021 -->
<title>WavFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WavFile";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">audio.wavfile</a></div>
<h2 title="Class WavFile" class="title">Class WavFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>audio.wavfile.WavFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">WavFile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display()">display</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display(java.io.PrintStream)">display</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFramesRemaining()">getFramesRemaining</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumChannels()">getNumChannels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumFrames()">getNumFrames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSampleRate()">getSampleRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidBits()">getValidBits</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="WavFile.html" title="class in audio.wavfile">WavFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newWavFile(java.io.File,int,long,int,long)">newWavFile</a></span>&#8203;(java.io.File&nbsp;file,
          int&nbsp;numChannels,
          long&nbsp;numFrames,
          int&nbsp;validBits,
          long&nbsp;sampleRate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="WavFile.html" title="class in audio.wavfile">WavFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openWavFile(java.io.File)">openWavFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFrames(double%5B%5D%5B%5D,int)">readFrames</a></span>&#8203;(double[][]&nbsp;sampleBuffer,
          int&nbsp;numFramesToRead)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFrames(double%5B%5D%5B%5D,int,int)">readFrames</a></span>&#8203;(double[][]&nbsp;sampleBuffer,
          int&nbsp;offset,
          int&nbsp;numFramesToRead)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFrames(double%5B%5D,int)">readFrames</a></span>&#8203;(double[]&nbsp;sampleBuffer,
          int&nbsp;numFramesToRead)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFrames(double%5B%5D,int,int)">readFrames</a></span>&#8203;(double[]&nbsp;sampleBuffer,
          int&nbsp;offset,
          int&nbsp;numFramesToRead)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFrames(int%5B%5D%5B%5D,int)">readFrames</a></span>&#8203;(int[][]&nbsp;sampleBuffer,
          int&nbsp;numFramesToRead)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFrames(int%5B%5D%5B%5D,int,int)">readFrames</a></span>&#8203;(int[][]&nbsp;sampleBuffer,
          int&nbsp;offset,
          int&nbsp;numFramesToRead)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFrames(int%5B%5D,int)">readFrames</a></span>&#8203;(int[]&nbsp;sampleBuffer,
          int&nbsp;numFramesToRead)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFrames(int%5B%5D,int,int)">readFrames</a></span>&#8203;(int[]&nbsp;sampleBuffer,
          int&nbsp;offset,
          int&nbsp;numFramesToRead)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFrames(long%5B%5D%5B%5D,int)">readFrames</a></span>&#8203;(long[][]&nbsp;sampleBuffer,
          int&nbsp;numFramesToRead)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFrames(long%5B%5D%5B%5D,int,int)">readFrames</a></span>&#8203;(long[][]&nbsp;sampleBuffer,
          int&nbsp;offset,
          int&nbsp;numFramesToRead)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFrames(long%5B%5D,int)">readFrames</a></span>&#8203;(long[]&nbsp;sampleBuffer,
          int&nbsp;numFramesToRead)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFrames(long%5B%5D,int,int)">readFrames</a></span>&#8203;(long[]&nbsp;sampleBuffer,
          int&nbsp;offset,
          int&nbsp;numFramesToRead)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFrames(double%5B%5D%5B%5D,int)">writeFrames</a></span>&#8203;(double[][]&nbsp;sampleBuffer,
           int&nbsp;numFramesToWrite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFrames(double%5B%5D%5B%5D,int,int)">writeFrames</a></span>&#8203;(double[][]&nbsp;sampleBuffer,
           int&nbsp;offset,
           int&nbsp;numFramesToWrite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFrames(double%5B%5D,int)">writeFrames</a></span>&#8203;(double[]&nbsp;sampleBuffer,
           int&nbsp;numFramesToWrite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFrames(double%5B%5D,int,int)">writeFrames</a></span>&#8203;(double[]&nbsp;sampleBuffer,
           int&nbsp;offset,
           int&nbsp;numFramesToWrite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFrames(int%5B%5D%5B%5D,int)">writeFrames</a></span>&#8203;(int[][]&nbsp;sampleBuffer,
           int&nbsp;numFramesToWrite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFrames(int%5B%5D%5B%5D,int,int)">writeFrames</a></span>&#8203;(int[][]&nbsp;sampleBuffer,
           int&nbsp;offset,
           int&nbsp;numFramesToWrite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFrames(int%5B%5D,int)">writeFrames</a></span>&#8203;(int[]&nbsp;sampleBuffer,
           int&nbsp;numFramesToWrite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFrames(int%5B%5D,int,int)">writeFrames</a></span>&#8203;(int[]&nbsp;sampleBuffer,
           int&nbsp;offset,
           int&nbsp;numFramesToWrite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFrames(long%5B%5D%5B%5D,int)">writeFrames</a></span>&#8203;(long[][]&nbsp;sampleBuffer,
           int&nbsp;numFramesToWrite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFrames(long%5B%5D%5B%5D,int,int)">writeFrames</a></span>&#8203;(long[][]&nbsp;sampleBuffer,
           int&nbsp;offset,
           int&nbsp;numFramesToWrite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFrames(long%5B%5D,int)">writeFrames</a></span>&#8203;(long[]&nbsp;sampleBuffer,
           int&nbsp;numFramesToWrite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFrames(long%5B%5D,int,int)">writeFrames</a></span>&#8203;(long[]&nbsp;sampleBuffer,
           int&nbsp;offset,
           int&nbsp;numFramesToWrite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNumChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChannels</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumChannels()</pre>
</li>
</ul>
<a id="getNumFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFrames</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getNumFrames()</pre>
</li>
</ul>
<a id="getFramesRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFramesRemaining</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getFramesRemaining()</pre>
</li>
</ul>
<a id="getSampleRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getSampleRate()</pre>
</li>
</ul>
<a id="getValidBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidBits</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getValidBits()</pre>
</li>
</ul>
<a id="newWavFile(java.io.File,int,long,int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWavFile</h4>
<pre class="methodSignature">public static&nbsp;<a href="WavFile.html" title="class in audio.wavfile">WavFile</a>&nbsp;newWavFile&#8203;(java.io.File&nbsp;file,
                                 int&nbsp;numChannels,
                                 long&nbsp;numFrames,
                                 int&nbsp;validBits,
                                 long&nbsp;sampleRate)
                          throws java.io.IOException,
                                 <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="openWavFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWavFile</h4>
<pre class="methodSignature">public static&nbsp;<a href="WavFile.html" title="class in audio.wavfile">WavFile</a>&nbsp;openWavFile&#8203;(java.io.File&nbsp;file)
                           throws java.io.IOException,
                                  <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="readFrames(int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readFrames&#8203;(int[]&nbsp;sampleBuffer,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="readFrames(int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readFrames&#8203;(int[]&nbsp;sampleBuffer,
                      int&nbsp;offset,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="readFrames(int[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readFrames&#8203;(int[][]&nbsp;sampleBuffer,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="readFrames(int[][],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readFrames&#8203;(int[][]&nbsp;sampleBuffer,
                      int&nbsp;offset,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="writeFrames(int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;writeFrames&#8203;(int[]&nbsp;sampleBuffer,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="writeFrames(int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;writeFrames&#8203;(int[]&nbsp;sampleBuffer,
                       int&nbsp;offset,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="writeFrames(int[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;writeFrames&#8203;(int[][]&nbsp;sampleBuffer,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="writeFrames(int[][],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;writeFrames&#8203;(int[][]&nbsp;sampleBuffer,
                       int&nbsp;offset,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="readFrames(long[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readFrames&#8203;(long[]&nbsp;sampleBuffer,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="readFrames(long[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readFrames&#8203;(long[]&nbsp;sampleBuffer,
                      int&nbsp;offset,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="readFrames(long[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readFrames&#8203;(long[][]&nbsp;sampleBuffer,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="readFrames(long[][],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readFrames&#8203;(long[][]&nbsp;sampleBuffer,
                      int&nbsp;offset,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="writeFrames(long[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;writeFrames&#8203;(long[]&nbsp;sampleBuffer,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="writeFrames(long[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;writeFrames&#8203;(long[]&nbsp;sampleBuffer,
                       int&nbsp;offset,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="writeFrames(long[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;writeFrames&#8203;(long[][]&nbsp;sampleBuffer,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="writeFrames(long[][],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;writeFrames&#8203;(long[][]&nbsp;sampleBuffer,
                       int&nbsp;offset,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="readFrames(double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readFrames&#8203;(double[]&nbsp;sampleBuffer,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="readFrames(double[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readFrames&#8203;(double[]&nbsp;sampleBuffer,
                      int&nbsp;offset,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="readFrames(double[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readFrames&#8203;(double[][]&nbsp;sampleBuffer,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="readFrames(double[][],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readFrames&#8203;(double[][]&nbsp;sampleBuffer,
                      int&nbsp;offset,
                      int&nbsp;numFramesToRead)
               throws java.io.IOException,
                      <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="writeFrames(double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;writeFrames&#8203;(double[]&nbsp;sampleBuffer,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="writeFrames(double[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;writeFrames&#8203;(double[]&nbsp;sampleBuffer,
                       int&nbsp;offset,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="writeFrames(double[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;writeFrames&#8203;(double[][]&nbsp;sampleBuffer,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="writeFrames(double[][],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrames</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;writeFrames&#8203;(double[][]&nbsp;sampleBuffer,
                       int&nbsp;offset,
                       int&nbsp;numFramesToWrite)
                throws java.io.IOException,
                       <a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="WavFileException.html" title="class in audio.wavfile">WavFileException</a></code></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;display()</pre>
</li>
</ul>
<a id="display(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;display&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
