<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Mar 19 13:41:33 CST 2021 -->
<title>Matriz2D</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matriz2D";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ednolineal</a></div>
<h2 title="Class Matriz2D" class="title">Class Matriz2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ednolineal.Matriz2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Matriz2D</span>
extends java.lang.Object</pre>
<div class="block">Esta clase maneja arreglos de 2 dimensiones y distintas operaciones con arreglos de 2 dimensiones.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Clase de Estructura de Datos.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columnas">columnas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#datos">datos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renglones">renglones</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Matriz2D</a></span>&#8203;(int&nbsp;reng,
        int&nbsp;colum)</code></th>
<td class="colLast">
<div class="block">Crea una nueva instancia Matriz2D con el numero de renglones y columnas indicadas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.Object)">Matriz2D</a></span>&#8203;(int&nbsp;reng,
        int&nbsp;colum,
        java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Crea una nueva instancia Matriz2D con el numero de renglones y columnas indicadas e inicializa los valores con info.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarColumna(edlineal.Arreglo)">agregarColumna</a></span>&#8203;(<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;arreglo)</code></th>
<td class="colLast">
<div class="block">Agrega una columna al final de la matriz.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarMatrizColumna(ednolineal.Matriz2D)">agregarMatrizColumna</a></span>&#8203;(<a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a>&nbsp;matriz2)</code></th>
<td class="colLast">
<div class="block">Recibe una Matriz2D y la agrega como columnas a la derecha.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarMatrizRenglon(ednolineal.Matriz2D)">agregarMatrizRenglon</a></span>&#8203;(<a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a>&nbsp;matriz2)</code></th>
<td class="colLast">
<div class="block">Recibe una Matriz2D y la agrega como renglones abajo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarRenglon(edlineal.Arreglo)">agregarRenglon</a></span>&#8203;(<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;arreglo)</code></th>
<td class="colLast">
<div class="block">Agrega un renglon al final de la matriz.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Matriz3D.html" title="class in ednolineal">Matriz3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aMatriz3D(edlineal.Arreglo)">aMatriz3D</a></span>&#8203;(<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;matrices)</code></th>
<td class="colLast">
<div class="block">Crea una Matriz3D con la Matriz2D actual y las Matriz2D contenidas en el arreglo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aplicarTranspuesta()">aplicarTranspuesta</a></span>()</code></th>
<td class="colLast">
<div class="block">Convierte la matriz a su forma transpuesta.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aVectorColumna()">aVectorColumna</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea un vector columna que contiene cada columna debajo de otra.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aVectorRenglon()">aVectorRenglon</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea un vector renglon que contiene cada renglon uno detras de otro.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiarInfo(int,int,java.lang.Object)">cambiarInfo</a></span>&#8203;(int&nbsp;renglon,
           int&nbsp;columna,
           java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Cambia el elemento guardado en la posicion indicada por un nuevo objeto.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clonar()">clonar</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea una copia de la matriz.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columnas()">columnas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el numero de columnas de la matriz.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarColumna(int)">eliminarColumna</a></span>&#8203;(int&nbsp;indice)</code></th>
<td class="colLast">
<div class="block">Elimina la columna en el indice indicado.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarColumna(ednolineal.TipoColumna)">eliminarColumna</a></span>&#8203;(<a href="TipoColumna.html" title="enum in ednolineal">TipoColumna</a>&nbsp;tipoColumna)</code></th>
<td class="colLast">
<div class="block">Elimina la primera o la ultima columna.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarRenglon(int)">eliminarRenglon</a></span>&#8203;(int&nbsp;indice)</code></th>
<td class="colLast">
<div class="block">Elimina el renglon de la posicion indicada.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarRenglon(ednolineal.TipoRenglon)">eliminarRenglon</a></span>&#8203;(<a href="TipoRenglon.html" title="enum in ednolineal">TipoRenglon</a>&nbsp;tipoRenglon)</code></th>
<td class="colLast">
<div class="block">Elimina el primer o el ultimo renglon.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esIdentica(ednolineal.Matriz2D)">esIdentica</a></span>&#8203;(<a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a>&nbsp;matriz2)</code></th>
<td class="colLast">
<div class="block">Compara la matriz con otra matriz para determinar si son iguales.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirC()">imprimirC</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime la matriz columna por columna</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirR()">imprimirR</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime la matriz renglon por renglon</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerInfo(int,int)">obtenerInfo</a></span>&#8203;(int&nbsp;renglon,
           int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Obtiene el elemento en la posicion indicada.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redefinirMatriz(ednolineal.Matriz2D)">redefinirMatriz</a></span>&#8203;(<a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a>&nbsp;matriz2)</code></th>
<td class="colLast">
<div class="block">Convierte a la matriz en una copia de la matriz indicada</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redimensionar(int,int)">redimensionar</a></span>&#8203;(int&nbsp;numRenglones,
             int&nbsp;numColumnas)</code></th>
<td class="colLast">
<div class="block">Cambia el tamanio de la matriz.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rellenar(java.lang.Object)">rellenar</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Rellena la matriz con el objeto indicado.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renglones()">renglones</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el numero de renglones de la matriz.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vacia()">vacia</a></span>()</code></th>
<td class="colLast">
<div class="block">Determina si la matriz esta vacia.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vectorColumna(int,java.lang.Object)">vectorColumna</a></span>&#8203;(int&nbsp;numRenglones,
             java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Convierte a la matriz vacia en un vector columna inicializado con el valor del objeto seleccionado.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vectorRenglon(int,java.lang.Object)">vectorRenglon</a></span>&#8203;(int&nbsp;numColumnas,
             java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Convierte a la matriz vacia en un vector renglon inicializado con el valor del objeto seleccionado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="renglones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renglones</h4>
<pre>protected&nbsp;int renglones</pre>
</li>
</ul>
<a id="columnas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnas</h4>
<pre>protected&nbsp;int columnas</pre>
</li>
</ul>
<a id="datos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>datos</h4>
<pre>protected&nbsp;java.lang.Object[][] datos</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matriz2D</h4>
<pre>public&nbsp;Matriz2D&#8203;(int&nbsp;reng,
                int&nbsp;colum)</pre>
<div class="block">Crea una nueva instancia Matriz2D con el numero de renglones y columnas indicadas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reng</code> - Es el numero de renglones.</dd>
<dd><code>colum</code> - Es el numero de columnas.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matriz2D</h4>
<pre>public&nbsp;Matriz2D&#8203;(int&nbsp;reng,
                int&nbsp;colum,
                java.lang.Object&nbsp;info)</pre>
<div class="block">Crea una nueva instancia Matriz2D con el numero de renglones y columnas indicadas e inicializa los valores con info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reng</code> - Es el numero de renglones.</dd>
<dd><code>colum</code> - Es el numero de columnas.</dd>
<dd><code>info</code> - Es el dato que inicializara las posiciones de la matriz.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="renglones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renglones</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;renglones()</pre>
<div class="block">Obtiene el numero de renglones de la matriz.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el numero de renglones de la matriz.</dd>
</dl>
</li>
</ul>
<a id="columnas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;columnas()</pre>
<div class="block">Obtiene el numero de columnas de la matriz.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el numero de columnas de la matriz.</dd>
</dl>
</li>
</ul>
<a id="cambiarInfo(int,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarInfo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cambiarInfo&#8203;(int&nbsp;renglon,
                           int&nbsp;columna,
                           java.lang.Object&nbsp;info)</pre>
<div class="block">Cambia el elemento guardado en la posicion indicada por un nuevo objeto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renglon</code> - Es el renglon donde se cambiara el dato.</dd>
<dd><code>columna</code> - Es la columna donde se cambiara el dato.</dd>
<dd><code>info</code> - Es el nuevo dato.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo hacer el cambio, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="vacia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vacia</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;vacia()</pre>
<div class="block">Determina si la matriz esta vacia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si todos los elementos de la matriz son <b>null</b>, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="obtenerInfo(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;obtenerInfo&#8203;(int&nbsp;renglon,
                                    int&nbsp;columna)</pre>
<div class="block">Obtiene el elemento en la posicion indicada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renglon</code> - Es el renglon donde se encuentra el elemento.</dd>
<dd><code>columna</code> - Es la columna donde se encuentra el elemento.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el objeto si pudo encontrarlo, null en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="rellenar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;rellenar&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block">Rellena la matriz con el objeto indicado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto con el que se rellenara la matriz.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si el objeto es diferente de <b>null</b> y relleno al menos un espacio, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="imprimirR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirR</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirR()</pre>
<div class="block">Imprime la matriz renglon por renglon</div>
</li>
</ul>
<a id="imprimirC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirC</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirC()</pre>
<div class="block">Imprime la matriz columna por columna</div>
</li>
</ul>
<a id="aplicarTranspuesta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aplicarTranspuesta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;aplicarTranspuesta()</pre>
<div class="block">Convierte la matriz a su forma transpuesta.</div>
</li>
</ul>
<a id="clonar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonar</h4>
<pre class="methodSignature">public&nbsp;<a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a>&nbsp;clonar()</pre>
<div class="block">Crea una copia de la matriz.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la copia de la matriz.</dd>
</dl>
</li>
</ul>
<a id="esIdentica(ednolineal.Matriz2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esIdentica</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esIdentica&#8203;(<a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a>&nbsp;matriz2)</pre>
<div class="block">Compara la matriz con otra matriz para determinar si son iguales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz2</code> - Es la matriz a comparar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si las matrices son iguales, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="vectorColumna(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorColumna</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;vectorColumna&#8203;(int&nbsp;numRenglones,
                             java.lang.Object&nbsp;info)</pre>
<div class="block">Convierte a la matriz vacia en un vector columna inicializado con el valor del objeto seleccionado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRenglones</code> - Es el numero de renglones del vector columna.</dd>
<dd><code>info</code> - Es el objeto con el que se rellenara el vector columna.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo crear el vector columna, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="vectorRenglon(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorRenglon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;vectorRenglon&#8203;(int&nbsp;numColumnas,
                             java.lang.Object&nbsp;info)</pre>
<div class="block">Convierte a la matriz vacia en un vector renglon inicializado con el valor del objeto seleccionado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numColumnas</code> - Es el numero de columnas del vector renglon.</dd>
<dd><code>info</code> - Es el objeto con el que se rellenara el vector renglon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo crear el vector renglon, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="redimensionar(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redimensionar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;redimensionar&#8203;(int&nbsp;numRenglones,
                          int&nbsp;numColumnas)</pre>
<div class="block">Cambia el tamanio de la matriz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRenglones</code> - Es el nuevo numero de renglones de la matriz.</dd>
<dd><code>numColumnas</code> - Es el nuevo numero de columnas de la matriz.</dd>
</dl>
</li>
</ul>
<a id="redefinirMatriz(ednolineal.Matriz2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redefinirMatriz</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;redefinirMatriz&#8203;(<a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a>&nbsp;matriz2)</pre>
<div class="block">Convierte a la matriz en una copia de la matriz indicada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz2</code> - Es la matriz a copiar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo hacer el cambio, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="agregarRenglon(edlineal.Arreglo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarRenglon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarRenglon&#8203;(<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;arreglo)</pre>
<div class="block">Agrega un renglon al final de la matriz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo</code> - Es el arreglo que contiene los valores del nuevo renglon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo agregar el renglon, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="agregarColumna(edlineal.Arreglo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarColumna</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarColumna&#8203;(<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;arreglo)</pre>
<div class="block">Agrega una columna al final de la matriz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo</code> - Es el arreglo que contiene los valores de la nueva columna.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo agregar la columna, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="agregarMatrizColumna(ednolineal.Matriz2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarMatrizColumna</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarMatrizColumna&#8203;(<a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a>&nbsp;matriz2)</pre>
<div class="block">Recibe una Matriz2D y la agrega como columnas a la derecha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz2</code> - Es la matriz a agregar como columnas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo agregar la matriz, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="agregarMatrizRenglon(ednolineal.Matriz2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarMatrizRenglon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarMatrizRenglon&#8203;(<a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a>&nbsp;matriz2)</pre>
<div class="block">Recibe una Matriz2D y la agrega como renglones abajo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz2</code> - Es la matriz a agregar como renglones.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si pudo agregar la matriz, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="aMatriz3D(edlineal.Arreglo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aMatriz3D</h4>
<pre class="methodSignature">public&nbsp;<a href="Matriz3D.html" title="class in ednolineal">Matriz3D</a>&nbsp;aMatriz3D&#8203;(<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;matrices)</pre>
<div class="block">Crea una Matriz3D con la Matriz2D actual y las Matriz2D contenidas en el arreglo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrices</code> - Es el arreglo que contiene a las demas Matriz2D.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la Matriz3D creada.</dd>
</dl>
</li>
</ul>
<a id="aVectorColumna()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aVectorColumna</h4>
<pre class="methodSignature">public&nbsp;<a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a>&nbsp;aVectorColumna()</pre>
<div class="block">Crea un vector columna que contiene cada columna debajo de otra.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el vector columna creado.</dd>
</dl>
</li>
</ul>
<a id="aVectorRenglon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aVectorRenglon</h4>
<pre class="methodSignature">public&nbsp;<a href="Matriz2D.html" title="class in ednolineal">Matriz2D</a>&nbsp;aVectorRenglon()</pre>
<div class="block">Crea un vector renglon que contiene cada renglon uno detras de otro.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el vector renglon creado.</dd>
</dl>
</li>
</ul>
<a id="eliminarColumna(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarColumna</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;eliminarColumna&#8203;(int&nbsp;indice)</pre>
<div class="block">Elimina la columna en el indice indicado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Es el indice de la columna a borrar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si pudo borrarse la columna, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="eliminarRenglon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarRenglon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;eliminarRenglon&#8203;(int&nbsp;indice)</pre>
<div class="block">Elimina el renglon de la posicion indicada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Es el indice del renglon a borrar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo borrar el renglon, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="eliminarColumna(ednolineal.TipoColumna)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarColumna</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;eliminarColumna&#8203;(<a href="TipoColumna.html" title="enum in ednolineal">TipoColumna</a>&nbsp;tipoColumna)</pre>
<div class="block">Elimina la primera o la ultima columna.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoColumna</code> - Es el tipo de columna a borrar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo borrar la columna, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="eliminarRenglon(ednolineal.TipoRenglon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarRenglon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;eliminarRenglon&#8203;(<a href="TipoRenglon.html" title="enum in ednolineal">TipoRenglon</a>&nbsp;tipoRenglon)</pre>
<div class="block">Elimina el primer o el ultimo renglon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoRenglon</code> - Es el tipo de renglon a borrar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo borrar el renglon, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
