<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Mar 25 11:51:27 CST 2021 -->
<title>ArregloOrdenado</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArregloOrdenado";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edlineal</a></div>
<h2 title="Class ArregloOrdenado" class="title">Class ArregloOrdenado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Arreglo.html" title="class in edlineal">edlineal.Arreglo</a></li>
<li>
<ul class="inheritance">
<li>edlineal.ArregloOrdenado</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Lista.html" title="interface in edlineal">Lista</a></code>, <code><a href="VectorDatos.html" title="interface in edlineal">VectorDatos</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ArregloOrdenado</span>
extends <a href="Arreglo.html" title="class in edlineal">Arreglo</a></pre>
<div class="block">Esta clase maneja arreglos y distintas operaciones con arreglos ordenados.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Clase de Estructura de Datos.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="TipoOrden.html" title="enum in edlineal">TipoOrden</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orden">orden</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.edlineal.Arreglo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edlineal.<a href="Arreglo.html" title="class in edlineal">Arreglo</a></h3>
<code><a href="Arreglo.html#datos">datos</a>, <a href="Arreglo.html#limite">limite</a>, <a href="Arreglo.html#MAXIMO">MAXIMO</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,edlineal.TipoOrden)">ArregloOrdenado</a></span>&#8203;(int&nbsp;maxima,
               <a href="TipoOrden.html" title="enum in edlineal">TipoOrden</a>&nbsp;orden)</code></th>
<td class="colLast">
<div class="block">Crea un ArregloOrdenado del tamanio y orden especificados.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregar(java.lang.Object)">agregar</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Inserta al final elementos nuevos a la lista.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarLista(java.lang.Object)">agregarLista</a></span>&#8203;(java.lang.Object&nbsp;lista2)</code></th>
<td class="colLast">
<div class="block">Inserta los elementos de otra lista al final de la lista.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arregloDesordenado()">arregloDesordenado</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea un Arreglo desordenado a partir de los elementos del ArregloOrdenado actual.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscar(java.lang.Object)">buscar</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Busca el objeto indicado en la lista.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiar(int,java.lang.Object)">cambiar</a></span>&#8203;(int&nbsp;indice,
       java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Reemplaza el Objeto de la posicion indicada con un nuevo Objeto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiar(java.lang.Object,java.lang.Object,int)">cambiar</a></span>&#8203;(java.lang.Object&nbsp;infoVieja,
       java.lang.Object&nbsp;infoNueva,
       int&nbsp;numOcurrencias)</code></th>
<td class="colLast">
<div class="block">Reemplaza en la lista n objetos iguales a un objeto indicado con un nuevo objeto.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiarLista(java.lang.Object,java.lang.Object)">cambiarLista</a></span>&#8203;(java.lang.Object&nbsp;lista2,
            java.lang.Object&nbsp;lista2Cambios)</code></th>
<td class="colLast">
<div class="block">Cambia los elementos de lista2 que se encuentren en el arreglo y los reemplaza con los elementos de lista2Cambios.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copiarArreglo(edlineal.Arreglo)">copiarArreglo</a></span>&#8203;(<a href="Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;arreglo2)</code></th>
<td class="colLast">
<div class="block">Copia el contenido del arreglo recibido al arreglo actual.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminar(java.lang.Object)">eliminar</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Elimina un objeto de la lista.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esSubLista(java.lang.Object)">esSubLista</a></span>&#8203;(java.lang.Object&nbsp;lista2)</code></th>
<td class="colLast">
<div class="block">Determina si lista2 es una sub lista del arreglo.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="TipoOrden.html" title="enum in edlineal">TipoOrden</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrden()">getOrden</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifica el tipo de ordenaimento del ArregloOrdenado.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertar(int,java.lang.Object)">insertar</a></span>&#8203;(int&nbsp;indice,
        java.lang.Object&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Inserta en la posicion indice el objeto indicado.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invertir()">invertir</a></span>()</code></th>
<td class="colLast">
<div class="block">Reordena los elementos de la lista en orden inverso al original.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retenerLista(java.lang.Object)">retenerLista</a></span>&#8203;(java.lang.Object&nbsp;lista2)</code></th>
<td class="colLast">
<div class="block">Elimina del arreglo todos los elementos que no esten contenidos en lista2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edlineal.Arreglo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edlineal.<a href="Arreglo.html" title="class in edlineal">Arreglo</a></h3>
<code><a href="Arreglo.html#agregarListaRR(java.lang.Object)">agregarListaRR</a>, <a href="Arreglo.html#arregloAListaRR()">arregloAListaRR</a>, <a href="Arreglo.html#buscarRR(java.lang.Object)">buscarRR</a>, <a href="Arreglo.html#buscarValores(java.lang.Object)">buscarValores</a>, <a href="Arreglo.html#buscarValoresRR(java.lang.Object)">buscarValoresRR</a>, <a href="Arreglo.html#cambiarRR(java.lang.Object,java.lang.Object,int)">cambiarRR</a>, <a href="Arreglo.html#clonar()">clonar</a>, <a href="Arreglo.html#clonarRR()">clonarRR</a>, <a href="Arreglo.html#contar(java.lang.Object)">contar</a>, <a href="Arreglo.html#contarRR(java.lang.Object)">contarRR</a>, <a href="Arreglo.html#copiarArregloRR(edlineal.Arreglo)">copiarArregloRR</a>, <a href="Arreglo.html#eliminar()">eliminar</a>, <a href="Arreglo.html#eliminar(int)">eliminar</a>, <a href="Arreglo.html#eliminarLista(java.lang.Object)">eliminarLista</a>, <a href="Arreglo.html#eliminarListaRR(java.lang.Object)">eliminarListaRR</a>, <a href="Arreglo.html#eliminarRR()">eliminarRR</a>, <a href="Arreglo.html#eliminarRR(int)">eliminarRR</a>, <a href="Arreglo.html#eliminarRR(java.lang.Object)">eliminarRR</a>, <a href="Arreglo.html#esIgual(java.lang.Object)">esIgual</a>, <a href="Arreglo.html#esIgualRR(java.lang.Object)">esIgualRR</a>, <a href="Arreglo.html#imprimir()">imprimir</a>, <a href="Arreglo.html#imprimirOI()">imprimirOI</a>, <a href="Arreglo.html#imprimirOIRR()">imprimirOIRR</a>, <a href="Arreglo.html#imprimirRR()">imprimirRR</a>, <a href="Arreglo.html#insertarRR(int,java.lang.Object)">insertarRR</a>, <a href="Arreglo.html#invertirRR()">invertirRR</a>, <a href="Arreglo.html#leerArreglo()">leerArreglo</a>, <a href="Arreglo.html#leerArregloRR()">leerArregloRR</a>, <a href="Arreglo.html#lleno()">lleno</a>, <a href="Arreglo.html#longitud()">longitud</a>, <a href="Arreglo.html#numElementos()">numElementos</a>, <a href="Arreglo.html#obtener(int)">obtener</a>, <a href="Arreglo.html#recibirArreglo(java.lang.Object%5B%5D)">recibirArreglo</a>, <a href="Arreglo.html#recibirArregloRR(java.lang.Object%5B%5D)">recibirArregloRR</a>, <a href="Arreglo.html#reDim(int,int)">reDim</a>, <a href="Arreglo.html#redimensionar(int)">redimensionar</a>, <a href="Arreglo.html#redimensionarRR(int)">redimensionarRR</a>, <a href="Arreglo.html#rellenar(java.lang.Object)">rellenar</a>, <a href="Arreglo.html#rellenar(java.lang.Object,int)">rellenar</a>, <a href="Arreglo.html#rellenarRR(java.lang.Object)">rellenarRR</a>, <a href="Arreglo.html#rellenarRR(java.lang.Object,int)">rellenarRR</a>, <a href="Arreglo.html#subLista(int,int)">subLista</a>, <a href="Arreglo.html#subLista(edlineal.ArregloNumerico)">subLista</a>, <a href="Arreglo.html#subListaRR(int,int)">subListaRR</a>, <a href="Arreglo.html#subListaRR(edlineal.ArregloNumerico)">subListaRR</a>, <a href="Arreglo.html#toString()">toString</a>, <a href="Arreglo.html#toStringRR()">toStringRR</a>, <a href="Arreglo.html#vacia()">vacia</a>, <a href="Arreglo.html#vaciar()">vaciar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="orden">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orden</h4>
<pre>protected&nbsp;<a href="TipoOrden.html" title="enum in edlineal">TipoOrden</a> orden</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,edlineal.TipoOrden)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArregloOrdenado</h4>
<pre>public&nbsp;ArregloOrdenado&#8203;(int&nbsp;maxima,
                       <a href="TipoOrden.html" title="enum in edlineal">TipoOrden</a>&nbsp;orden)</pre>
<div class="block">Crea un ArregloOrdenado del tamanio y orden especificados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxima</code> - Es el numero maximo de elementos que pueden entrar en el arreglo.</dd>
<dd><code>orden</code> - Indica si los elementos se ordenan en orden ascendente o descendente.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOrden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrden</h4>
<pre class="methodSignature">public&nbsp;<a href="TipoOrden.html" title="enum in edlineal">TipoOrden</a>&nbsp;getOrden()</pre>
<div class="block">Verifica el tipo de ordenaimento del ArregloOrdenado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el orden del ArregloOrdenado.</dd>
</dl>
</li>
</ul>
<a id="buscar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;buscar&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#buscar(java.lang.Object)">Lista</a></code></span></div>
<div class="block">Busca el objeto indicado en la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#buscar(java.lang.Object)">buscar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#buscar(java.lang.Object)">buscar</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el objeto buscado si se encuentra en la lista, null en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="agregar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;agregar&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#agregar(java.lang.Object)">Lista</a></code></span></div>
<div class="block">Inserta al final elementos nuevos a la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#agregar(java.lang.Object)">agregar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#agregar(java.lang.Object)">agregar</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el elemento que se va a agregar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la posicion de memoria (indice) donde se agrego, -1 en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="cambiar(java.lang.Object,java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cambiar&#8203;(java.lang.Object&nbsp;infoVieja,
                       java.lang.Object&nbsp;infoNueva,
                       int&nbsp;numOcurrencias)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#cambiar(java.lang.Object,java.lang.Object,int)">Lista</a></code></span></div>
<div class="block">Reemplaza en la lista n objetos iguales a un objeto indicado con un nuevo objeto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#cambiar(java.lang.Object,java.lang.Object,int)">cambiar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#cambiar(java.lang.Object,java.lang.Object,int)">cambiar</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoVieja</code> - Es el objeto a reemplazar.</dd>
<dd><code>infoNueva</code> - Es el objeto que va a reemplazar al anterior.</dd>
<dd><code>numOcurrencias</code> - Es el numero de veces que se reemplazara el objeto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se cambio al menos un valor, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="cambiar(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cambiar&#8203;(int&nbsp;indice,
                       java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VectorDatos.html#cambiar(int,java.lang.Object)">VectorDatos</a></code></span></div>
<div class="block">Reemplaza el Objeto de la posicion indicada con un nuevo Objeto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectorDatos.html#cambiar(int,java.lang.Object)">cambiar</a></code>&nbsp;in interface&nbsp;<code><a href="VectorDatos.html" title="interface in edlineal">VectorDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#cambiar(int,java.lang.Object)">cambiar</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Es el indice donde se va a reemplazar el Objeto.</dd>
<dd><code>info</code> - Es el objeto a insertar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si pudo realizar el cambio, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="eliminar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;eliminar&#8203;(java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#eliminar(java.lang.Object)">Lista</a></code></span></div>
<div class="block">Elimina un objeto de la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#eliminar(java.lang.Object)">eliminar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#eliminar(java.lang.Object)">eliminar</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es el objeto a eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el objeto eliminado si se encontraba en la lista, null en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="agregarLista(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarLista</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarLista&#8203;(java.lang.Object&nbsp;lista2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#agregarLista(java.lang.Object)">Lista</a></code></span></div>
<div class="block">Inserta los elementos de otra lista al final de la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#agregarLista(java.lang.Object)">agregarLista</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#agregarLista(java.lang.Object)">agregarLista</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista2</code> - Es la lista a insertar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si lista2 es una lista valida, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="invertir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invertir()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#invertir()">Lista</a></code></span></div>
<div class="block">Reordena los elementos de la lista en orden inverso al original.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#invertir()">invertir</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#invertir()">invertir</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
</dl>
</li>
</ul>
<a id="arregloDesordenado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arregloDesordenado</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;arregloDesordenado()</pre>
<div class="block">Crea un Arreglo desordenado a partir de los elementos del ArregloOrdenado actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el Arreglo desordenado creado.</dd>
</dl>
</li>
</ul>
<a id="esSubLista(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esSubLista</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esSubLista&#8203;(java.lang.Object&nbsp;lista2)</pre>
<div class="block">Determina si lista2 es una sub lista del arreglo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista2</code> - Es la sublista a examinar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si lista2 es una sublista del arreglo, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="cambiarLista(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarLista</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cambiarLista&#8203;(java.lang.Object&nbsp;lista2,
                            java.lang.Object&nbsp;lista2Cambios)</pre>
<div class="block">Cambia los elementos de lista2 que se encuentren en el arreglo y los reemplaza con los elementos de lista2Cambios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista2</code> - Es la lista que contiene los elementos que se reemplazaran.</dd>
<dd><code>lista2Cambios</code> - Es la lista que contiene los nuevos elementos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se cambio al menos un elemento, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="retenerLista(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retenerLista</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;retenerLista&#8203;(java.lang.Object&nbsp;lista2)</pre>
<div class="block">Elimina del arreglo todos los elementos que no esten contenidos en lista2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista2</code> - Es la lista con los elementos a conservar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se elimino al menos un elemento, <b>false</b> en caso contrario;</dd>
</dl>
</li>
</ul>
<a id="insertar(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insertar&#8203;(int&nbsp;indice,
                        java.lang.Object&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Lista.html#insertar(int,java.lang.Object)">Lista</a></code></span></div>
<div class="block">Inserta en la posicion indice el objeto indicado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lista.html#insertar(int,java.lang.Object)">insertar</a></code>&nbsp;in interface&nbsp;<code><a href="Lista.html" title="interface in edlineal">Lista</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#insertar(int,java.lang.Object)">insertar</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Es el indice donde se insertara el objeto.</dd>
<dd><code>info</code> - Es el objeto a insertar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si se pudo insertar, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="copiarArreglo(edlineal.Arreglo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copiarArreglo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;copiarArreglo&#8203;(<a href="Arreglo.html" title="class in edlineal">Arreglo</a>&nbsp;arreglo2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VectorDatos.html#copiarArreglo(edlineal.Arreglo)">VectorDatos</a></code></span></div>
<div class="block">Copia el contenido del arreglo recibido al arreglo actual.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectorDatos.html#copiarArreglo(edlineal.Arreglo)">copiarArreglo</a></code>&nbsp;in interface&nbsp;<code><a href="VectorDatos.html" title="interface in edlineal">VectorDatos</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Arreglo.html#copiarArreglo(edlineal.Arreglo)">copiarArreglo</a></code>&nbsp;in class&nbsp;<code><a href="Arreglo.html" title="class in edlineal">Arreglo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo2</code> - Es el arreglo del cual se copiara el contenido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la copia del arreglo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
