<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Mar 25 11:51:27 CST 2021 -->
<title>edlineal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edlineal";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edlineal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Lista.html" title="interface in edlineal">Lista</a></th>
<td class="colLast">
<div class="block">Esta interface administra las operaciones sobre una lista de datos.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Lote.html" title="interface in edlineal">Lote</a></th>
<td class="colLast">
<div class="block">Esta interface administra las operaciones sobre un lote de datos.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VectorDatos.html" title="interface in edlineal">VectorDatos</a></th>
<td class="colLast">
<div class="block">Esta interface administra las operaciones sobre vectores.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Arreglo.html" title="class in edlineal">Arreglo</a></th>
<td class="colLast">
<div class="block">Esta clase maneja arreglos y distintas operaciones con arreglos.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></th>
<td class="colLast">
<div class="block">Esta clase maneja arreglos de tipo numerico y distintas operaciones con arreglos numericos.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArregloOrdenado.html" title="class in edlineal">ArregloOrdenado</a></th>
<td class="colLast">
<div class="block">Esta clase maneja arreglos y distintas operaciones con arreglos ordenados.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ColaArreglo.html" title="class in edlineal">ColaArreglo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ColaLista.html" title="class in edlineal">ColaLista</a></th>
<td class="colLast">
<div class="block">Esta clase es una cola con almacenamiento dinamico.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ColaPrioridad.html" title="class in edlineal">ColaPrioridad</a></th>
<td class="colLast">
<div class="block">Esta clase es una cola que almacena los datos de acuerdo a su prioridad.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></th>
<td class="colLast">
<div class="block">Esta clase es una lista doblemente ligada.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ListaLigada.html" title="class in edlineal">ListaLigada</a></th>
<td class="colLast">
<div class="block">Esta clase almacena elementos de forma dinamica.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListaLigadaHash.html" title="class in edlineal">ListaLigadaHash</a></th>
<td class="colLast">
<div class="block">Esta clase almacena elementos de forma dinamica.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ListaLigadaOrdenada.html" title="class in edlineal">ListaLigadaOrdenada</a></th>
<td class="colLast">
<div class="block">Esta clase es una lista enlazada que mantiene los elementos ordenados.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Monticulo.html" title="class in edlineal">Monticulo</a></th>
<td class="colLast">
<div class="block">Esta clase se encarga de almacenar datos numericos de forma ordenada.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PilaArreglo.html" title="class in edlineal">PilaArreglo</a></th>
<td class="colLast">
<div class="block">Esta clase maneja pilas y distintas operaciones con pilas.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PilaLista.html" title="class in edlineal">PilaLista</a></th>
<td class="colLast">
<div class="block">Esta clase maneja pilas y distintas operaciones con pilas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TipoOrden.html" title="enum in edlineal">TipoOrden</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
