<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 16 15:42:03 CST 2021 -->
<title>ExpresionAritmetica</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpresionAritmetica";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">utilerias.matematicas</a></div>
<h2 title="Class ExpresionAritmetica" class="title">Class ExpresionAritmetica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilerias.matematicas.ExpresionAritmetica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ExpresionAritmetica</span>
extends java.lang.Object</pre>
<div class="block">Esta clase se encarga de leer expresiones y calcular sus resultados.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Clase de Estructura de Datos.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ExpresionAritmetica</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aplicarOperacion(double,double,char)">aplicarOperacion</a></span>&#8203;(double&nbsp;op1,
                double&nbsp;op2,
                char&nbsp;oper)</code></th>
<td class="colLast">
<div class="block">Aplica una operacion entre operadores y operandos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertirExpresion(java.lang.String)">convertirExpresion</a></span>&#8203;(java.lang.String&nbsp;expresion)</code></th>
<td class="colLast">
<div class="block">Lee una expresion y cambia las variables por datos numericos dados por el usuario.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esLetra(char)">esLetra</a></span>&#8203;(char&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Deterimna si un dato de tipo char es una letra.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esNumero(char)">esNumero</a></span>&#8203;(char&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Deterimna si un dato de tipo char es un numero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esOperando(char)">esOperando</a></span>&#8203;(char&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Determina si un dato de tipo char es un operando.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esSeparador(char)">esSeparador</a></span>&#8203;(char&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Deterimna si un dato de tipo char es un separador.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluarPostfija(java.lang.String)">evaluarPostfija</a></span>&#8203;(java.lang.String&nbsp;postfija)</code></th>
<td class="colLast">
<div class="block">Lee una expresion postfija y calcula su resultado.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluarPrefija(java.lang.String)">evaluarPrefija</a></span>&#8203;(java.lang.String&nbsp;prefija)</code></th>
<td class="colLast">
<div class="block">Calcula el resultado de una expresion prefija.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#infijaAPostfija(java.lang.String)">infijaAPostfija</a></span>&#8203;(java.lang.String&nbsp;infija)</code></th>
<td class="colLast">
<div class="block">Convierte una expresion infija a postfija.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#infijaAPrefija(java.lang.String)">infijaAPrefija</a></span>&#8203;(java.lang.String&nbsp;infija)</code></th>
<td class="colLast">
<div class="block">Convierte una expresion infija a prefija.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerPrioridad(char)">obtenerPrioridad</a></span>&#8203;(char&nbsp;operador)</code></th>
<td class="colLast">
<div class="block">Obtiene la prioridad jerarquica de un operador.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validarBalanceoParentesis(java.lang.String)">validarBalanceoParentesis</a></span>&#8203;(java.lang.String&nbsp;expresion)</code></th>
<td class="colLast">
<div class="block">Valida que los parentesis de la expresion esten bien balanceados.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpresionAritmetica</h4>
<pre>public&nbsp;ExpresionAritmetica()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="convertirExpresion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirExpresion</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;convertirExpresion&#8203;(java.lang.String&nbsp;expresion)</pre>
<div class="block">Lee una expresion y cambia las variables por datos numericos dados por el usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expresion</code> - Es la expresion a leer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la expresion modificada.</dd>
</dl>
</li>
</ul>
<a id="infijaAPostfija(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infijaAPostfija</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;infijaAPostfija&#8203;(java.lang.String&nbsp;infija)</pre>
<div class="block">Convierte una expresion infija a postfija.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infija</code> - Es la expresion infija a ser convertida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la nueva expresion postfija.</dd>
</dl>
</li>
</ul>
<a id="infijaAPrefija(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infijaAPrefija</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;infijaAPrefija&#8203;(java.lang.String&nbsp;infija)</pre>
<div class="block">Convierte una expresion infija a prefija.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infija</code> - Es la expresion a convertir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la nueva expresion.</dd>
</dl>
</li>
</ul>
<a id="evaluarPostfija(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluarPostfija</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Double&nbsp;evaluarPostfija&#8203;(java.lang.String&nbsp;postfija)</pre>
<div class="block">Lee una expresion postfija y calcula su resultado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postfija</code> - Es la expresion a calcular.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el resultado de la expresion.</dd>
</dl>
</li>
</ul>
<a id="aplicarOperacion(double,double,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aplicarOperacion</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Double&nbsp;aplicarOperacion&#8203;(double&nbsp;op1,
                                                double&nbsp;op2,
                                                char&nbsp;oper)</pre>
<div class="block">Aplica una operacion entre operadores y operandos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op1</code> - Es el operando 1.</dd>
<dd><code>op2</code> - Es el operando 2.</dd>
<dd><code>oper</code> - Es el operador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el resultado de la operacion.</dd>
</dl>
</li>
</ul>
<a id="esOperando(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esOperando</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;esOperando&#8203;(char&nbsp;token)</pre>
<div class="block">Determina si un dato de tipo char es un operando.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - Es el dato a evaluar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si el dato es un operando, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="esLetra(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esLetra</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;esLetra&#8203;(char&nbsp;token)</pre>
<div class="block">Deterimna si un dato de tipo char es una letra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - Es el dato a evaluar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si el dato es una letra, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="esNumero(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esNumero</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;esNumero&#8203;(char&nbsp;token)</pre>
<div class="block">Deterimna si un dato de tipo char es un numero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - Es el dato a evaluar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si el dato es un numero, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="esSeparador(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esSeparador</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;esSeparador&#8203;(char&nbsp;token)</pre>
<div class="block">Deterimna si un dato de tipo char es un separador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - Es el dato a evaluar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si el dato es un separador, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="obtenerPrioridad(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPrioridad</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;obtenerPrioridad&#8203;(char&nbsp;operador)</pre>
<div class="block">Obtiene la prioridad jerarquica de un operador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operador</code> - Es el operador del cual se obtendra su prioridad.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la prioridad del operador.</dd>
</dl>
</li>
</ul>
<a id="evaluarPrefija(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluarPrefija</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Double&nbsp;evaluarPrefija&#8203;(java.lang.String&nbsp;prefija)</pre>
<div class="block">Calcula el resultado de una expresion prefija.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefija</code> - Es la expresion a calcular.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el resultado de la expresion.</dd>
</dl>
</li>
</ul>
<a id="validarBalanceoParentesis(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validarBalanceoParentesis</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validarBalanceoParentesis&#8203;(java.lang.String&nbsp;expresion)</pre>
<div class="block">Valida que los parentesis de la expresion esten bien balanceados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expresion</code> - Es la expresion a analizar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si los parentesis estan bien balanceados, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
