<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Mar 18 17:24:51 CST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../registros/indices/Termino.html#paginas">paginas</a></span> - Variable in class registros.indices.<a href="../registros/indices/Termino.html" title="class in registros.indices">Termino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/indices/Termino.html#paginasCorrectas()">paginasCorrectas()</a></span> - Method in class registros.indices.<a href="../registros/indices/Termino.html" title="class in registros.indices">Termino</a></dt>
<dd>
<div class="block">Calcula si el atributo paginas del Termino tiene un valor posible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/indices/Termino.html#paginasToArregloOrdenado()">paginasToArregloOrdenado()</a></span> - Method in class registros.indices.<a href="../registros/indices/Termino.html" title="class in registros.indices">Termino</a></dt>
<dd>
<div class="block">Crea un arreglo con las paginas del Termino.</div>
</dd>
<dt><a href="../registros/diccionarios/Palabra.html" title="class in registros.diccionarios"><span class="typeNameLink">Palabra</span></a> - Class in <a href="../registros/diccionarios/package-summary.html">registros.diccionarios</a></dt>
<dd>
<div class="block">Esta clase es una Palabra con <b>nombre</b>, <b>descripcion</b> y <b>tipo</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionarios/Palabra.html#%3Cinit%3E(java.lang.String,java.lang.String,registros.diccionarios.TipoPalabra)">Palabra(String, String, TipoPalabra)</a></span> - Constructor for class registros.diccionarios.<a href="../registros/diccionarios/Palabra.html" title="class in registros.diccionarios">Palabra</a></dt>
<dd>
<div class="block">Crea una palabra con los valores indicados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionarios/RegistroPalabras.html#palabrasRegistradas">palabrasRegistradas</a></span> - Variable in class registros.diccionarios.<a href="../registros/diccionarios/RegistroPalabras.html" title="class in registros.diccionarios">RegistroPalabras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/PilaArreglo.html#pila">pila</a></span> - Variable in class edlineal.<a href="../edlineal/PilaArreglo.html" title="class in edlineal">PilaArreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/PilaLista.html#pila">pila</a></span> - Variable in class edlineal.<a href="../edlineal/PilaLista.html" title="class in edlineal">PilaLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edlineal/PilaArreglo.html" title="class in edlineal"><span class="typeNameLink">PilaArreglo</span></a> - Class in <a href="../edlineal/package-summary.html">edlineal</a></dt>
<dd>
<div class="block">Esta clase maneja pilas y distintas operaciones con pilas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/PilaArreglo.html#%3Cinit%3E(int)">PilaArreglo(int)</a></span> - Constructor for class edlineal.<a href="../edlineal/PilaArreglo.html" title="class in edlineal">PilaArreglo</a></dt>
<dd>
<div class="block">Crea una nueva pila con el tamanio indicado.</div>
</dd>
<dt><a href="../edlineal/PilaLista.html" title="class in edlineal"><span class="typeNameLink">PilaLista</span></a> - Class in <a href="../edlineal/package-summary.html">edlineal</a></dt>
<dd>
<div class="block">Esta clase maneja pilas y distintas operaciones con pilas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/PilaLista.html#%3Cinit%3E()">PilaLista()</a></span> - Constructor for class edlineal.<a href="../edlineal/PilaLista.html" title="class in edlineal">PilaLista</a></dt>
<dd>
<div class="block">Crea una nueva instancia de pila.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/ActividadPintor.html#PINTAR">PINTAR</a></span> - registros.pintores.<a href="../registros/pintores/ActividadPintor.html" title="enum in registros.pintores">ActividadPintor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/pintores/Pintor.html" title="class in registros.pintores"><span class="typeNameLink">Pintor</span></a> - Class in <a href="../registros/pintores/package-summary.html">registros.pintores</a></dt>
<dd>
<div class="block">Esta clase se encarga de almacenar informacion de un pintor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/Pintor.html#%3Cinit%3E(java.lang.String,int,java.lang.String)">Pintor(String, int, String)</a></span> - Constructor for class registros.pintores.<a href="../registros/pintores/Pintor.html" title="class in registros.pintores">Pintor</a></dt>
<dd>
<div class="block">Crea un nuevo pintor con el nombre. edad y direccion seleccionados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/RegistrosGaleria.html#pintores">pintores</a></span> - Variable in class registros.pintores.<a href="../registros/pintores/RegistrosGaleria.html" title="class in registros.pintores">RegistrosGaleria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../imagen/ImageEditor.html#pixelToAlfa(int)">pixelToAlfa(int)</a></span> - Method in class imagen.<a href="../imagen/ImageEditor.html" title="class in imagen">ImageEditor</a></dt>
<dd>
<div class="block">Obtiene el canal alfa de un pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../imagen/ImageEditor.html#pixelToBlue(int)">pixelToBlue(int)</a></span> - Method in class imagen.<a href="../imagen/ImageEditor.html" title="class in imagen">ImageEditor</a></dt>
<dd>
<div class="block">Obtiene el canal azul de un pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../imagen/ImageEditor.html#pixelToGreen(int)">pixelToGreen(int)</a></span> - Method in class imagen.<a href="../imagen/ImageEditor.html" title="class in imagen">ImageEditor</a></dt>
<dd>
<div class="block">Obtiene el canal verde de un pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../imagen/ImageEditor.html#pixelToRed(int)">pixelToRed(int)</a></span> - Method in class imagen.<a href="../imagen/ImageEditor.html" title="class in imagen">ImageEditor</a></dt>
<dd>
<div class="block">Obtiene el canal rojo de un pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ColaArreglo.html#poner(java.lang.Object)">poner(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ColaArreglo.html" title="class in edlineal">ColaArreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ColaLista.html#poner(java.lang.Object)">poner(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ColaLista.html" title="class in edlineal">ColaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ColaPrioridad.html#poner(java.lang.Object)">poner(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ColaPrioridad.html" title="class in edlineal">ColaPrioridad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Lote.html#poner(java.lang.Object)">poner(Object)</a></span> - Method in interface edlineal.<a href="../edlineal/Lote.html" title="interface in edlineal">Lote</a></dt>
<dd>
<div class="block">Pone un nuevo elemento en el lote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/PilaArreglo.html#poner(java.lang.Object)">poner(Object)</a></span> - Method in class edlineal.<a href="../edlineal/PilaArreglo.html" title="class in edlineal">PilaArreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/PilaLista.html#poner(java.lang.Object)">poner(Object)</a></span> - Method in class edlineal.<a href="../edlineal/PilaLista.html" title="class in edlineal">PilaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ColaPrioridad.html#poner(java.lang.Object,int)">poner(Object, int)</a></span> - Method in class edlineal.<a href="../edlineal/ColaPrioridad.html" title="class in edlineal">ColaPrioridad</a></dt>
<dd>
<div class="block">Agrega un objeto a la cola dandole la prioridad indicada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2DNumerica.html#porEscalar(double)">porEscalar(double)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a></dt>
<dd>
<div class="block">Multiplica cada elemento de la matriz por el escalar dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloNumerico.html#porEscalar(java.lang.Number)">porEscalar(Number)</a></span> - Method in class edlineal.<a href="../edlineal/ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></dt>
<dd>
<div class="block">Multiplica todos los valores del arreglo por el escalar dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2DNumerica.html#porMatriz(ednolineal.Matriz2DNumerica)">porMatriz(Matriz2DNumerica)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a></dt>
<dd>
<div class="block">Multiplica a la matriz por otra matriz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2DNumerica.html#potencia(int)">potencia(int)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a></dt>
<dd>
<div class="block">Eleva la matriz a la potencia indicada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloNumerico.html#potencia(java.lang.Number)">potencia(Number)</a></span> - Method in class edlineal.<a href="../edlineal/ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></dt>
<dd>
<div class="block">Eleva todos los valores del arreglo a la potencia escalar.</div>
</dd>
<dt><a href="../practicas/arreglos/package-summary.html">practicas.arreglos</a> - package practicas.arreglos</dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/pintores/Presentacion.html" title="class in registros.pintores"><span class="typeNameLink">Presentacion</span></a> - Class in <a href="../registros/pintores/package-summary.html">registros.pintores</a></dt>
<dd>
<div class="block">Esta clase se encarga de almacenar los datos de una presentacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/Presentacion.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">Presentacion(String, String, int)</a></span> - Constructor for class registros.pintores.<a href="../registros/pintores/Presentacion.html" title="class in registros.pintores">Presentacion</a></dt>
<dd>
<div class="block">Crea una instancia de presentacion con el nombre, ciudad y capacidad de persona pasados como argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/RegistrosGaleria.html#presentaciones">presentaciones</a></span> - Variable in class registros.pintores.<a href="../registros/pintores/RegistrosGaleria.html" title="class in registros.pintores">RegistrosGaleria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ColaArreglo.html#primero">primero</a></span> - Variable in class edlineal.<a href="../edlineal/ColaArreglo.html" title="class in edlineal">ColaArreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaDobleLigada.html#primero">primero</a></span> - Variable in class edlineal.<a href="../edlineal/ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#primero">primero</a></span> - Variable in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigadaHash.html#primero">primero</a></span> - Variable in class edlineal.<a href="../edlineal/ListaLigadaHash.html" title="class in edlineal">ListaLigadaHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ColaPrioridad.html#prioridades">prioridades</a></span> - Variable in class edlineal.<a href="../edlineal/ColaPrioridad.html" title="class in edlineal">ColaPrioridad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Computadora.html#procesador">procesador</a></span> - Variable in class registros.computadoras.<a href="../registros/computadoras/Computadora.html" title="class in registros.computadoras">Computadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/procesos/Proceso.html" title="class in registros.procesos"><span class="typeNameLink">Proceso</span></a> - Class in <a href="../registros/procesos/package-summary.html">registros.procesos</a></dt>
<dd>
<div class="block">Esta clase se encarga de guardar datos de un proceso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/procesos/Proceso.html#%3Cinit%3E(java.lang.String,registros.procesos.TipoProceso,java.lang.String,java.lang.String,java.lang.String)">Proceso(String, TipoProceso, String, String, String)</a></span> - Constructor for class registros.procesos.<a href="../registros/procesos/Proceso.html" title="class in registros.procesos">Proceso</a></dt>
<dd>
<div class="block">Crea una nueva instancia con los valores pasado como argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloNumerico.html#productoPunto(edlineal.ArregloNumerico)">productoPunto(ArregloNumerico)</a></span> - Method in class edlineal.<a href="../edlineal/ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></dt>
<dd>
<div class="block">Calcula el producto punto entre el arreglo actual y arreglo2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz3D.html#profundidad">profundidad</a></span> - Variable in class ednolineal.<a href="../ednolineal/Matriz3D.html" title="class in ednolineal">Matriz3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz3D.html#profundidad()">profundidad()</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz3D.html" title="class in ednolineal">Matriz3D</a></dt>
<dd>
<div class="block">Obtiene la profundidad de la matriz.</div>
</dd>
<dt><a href="../interfaces/PruebaArreglo.html" title="class in interfaces"><span class="typeNameLink">PruebaArreglo</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Esta clase se encarga de realizar pruebas con la clase Arreglo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PruebaArreglo.html#%3Cinit%3E()">PruebaArreglo()</a></span> - Constructor for class interfaces.<a href="../interfaces/PruebaArreglo.html" title="class in interfaces">PruebaArreglo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/PruebaArregloNumerico.html" title="class in interfaces"><span class="typeNameLink">PruebaArregloNumerico</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Esta clase sirve para hacer pruebas con arreglos numericos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PruebaArregloNumerico.html#%3Cinit%3E()">PruebaArregloNumerico()</a></span> - Constructor for class interfaces.<a href="../interfaces/PruebaArregloNumerico.html" title="class in interfaces">PruebaArregloNumerico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/PruebaArregloOrdenado.html" title="class in interfaces"><span class="typeNameLink">PruebaArregloOrdenado</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Esta clase maneja pruebas con ArregloOrdenado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PruebaArregloOrdenado.html#%3Cinit%3E()">PruebaArregloOrdenado()</a></span> - Constructor for class interfaces.<a href="../interfaces/PruebaArregloOrdenado.html" title="class in interfaces">PruebaArregloOrdenado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/PruebaAudioFileRecord.html" title="class in interfaces"><span class="typeNameLink">PruebaAudioFileRecord</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Esta clase se encarga de realizar pruebas con AudioFileRecord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PruebaAudioFileRecord.html#%3Cinit%3E()">PruebaAudioFileRecord()</a></span> - Constructor for class interfaces.<a href="../interfaces/PruebaAudioFileRecord.html" title="class in interfaces">PruebaAudioFileRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/PruebaColaLista.html" title="class in interfaces"><span class="typeNameLink">PruebaColaLista</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Esta clase se encarga de hacer pruebas con la clase ColaLista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PruebaColaLista.html#%3Cinit%3E()">PruebaColaLista()</a></span> - Constructor for class interfaces.<a href="../interfaces/PruebaColaLista.html" title="class in interfaces">PruebaColaLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../analisis/cadenas/PruebaCorrectorTexto.html" title="class in analisis.cadenas"><span class="typeNameLink">PruebaCorrectorTexto</span></a> - Class in <a href="../analisis/cadenas/package-summary.html">analisis.cadenas</a></dt>
<dd>
<div class="block">Esta clase se encarga de iniciar MenuCorrectorTexto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analisis/cadenas/PruebaCorrectorTexto.html#%3Cinit%3E()">PruebaCorrectorTexto()</a></span> - Constructor for class analisis.cadenas.<a href="../analisis/cadenas/PruebaCorrectorTexto.html" title="class in analisis.cadenas">PruebaCorrectorTexto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/procesos/PruebaEjecucionProcesos.html" title="class in registros.procesos"><span class="typeNameLink">PruebaEjecucionProcesos</span></a> - Class in <a href="../registros/procesos/package-summary.html">registros.procesos</a></dt>
<dd>
<div class="block">Esta clase enumerada se encarga de instanciar e iniciar la clase MenuEjecucionProcesos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/procesos/PruebaEjecucionProcesos.html#%3Cinit%3E()">PruebaEjecucionProcesos()</a></span> - Constructor for class registros.procesos.<a href="../registros/procesos/PruebaEjecucionProcesos.html" title="class in registros.procesos">PruebaEjecucionProcesos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/PruebaEncriptadorTexto.html" title="class in interfaces"><span class="typeNameLink">PruebaEncriptadorTexto</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Esta clase se encarga de hacer pruebas con cadenas de texto y encriptado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PruebaEncriptadorTexto.html#%3Cinit%3E()">PruebaEncriptadorTexto()</a></span> - Constructor for class interfaces.<a href="../interfaces/PruebaEncriptadorTexto.html" title="class in interfaces">PruebaEncriptadorTexto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/PruebaExpresionAritmetica.html" title="class in interfaces"><span class="typeNameLink">PruebaExpresionAritmetica</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Esta clase se encarga de realizar pruebas con la clase ExpresionAritmetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PruebaExpresionAritmetica.html#%3Cinit%3E()">PruebaExpresionAritmetica()</a></span> - Constructor for class interfaces.<a href="../interfaces/PruebaExpresionAritmetica.html" title="class in interfaces">PruebaExpresionAritmetica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/PruebaExpresionAritmeticaLista.html" title="class in interfaces"><span class="typeNameLink">PruebaExpresionAritmeticaLista</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Esta clase se encarga de hacer pruebas con las clases PilaLista y ExpresionAritmetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PruebaExpresionAritmeticaLista.html#%3Cinit%3E()">PruebaExpresionAritmeticaLista()</a></span> - Constructor for class interfaces.<a href="../interfaces/PruebaExpresionAritmeticaLista.html" title="class in interfaces">PruebaExpresionAritmeticaLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/PruebaImageEditor.html" title="class in interfaces"><span class="typeNameLink">PruebaImageEditor</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Esta clase se encarga de hacer pruebas con la clase ImageEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PruebaImageEditor.html#%3Cinit%3E()">PruebaImageEditor()</a></span> - Constructor for class interfaces.<a href="../interfaces/PruebaImageEditor.html" title="class in interfaces">PruebaImageEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/indices/PruebaIndiceTerminos.html" title="class in registros.indices"><span class="typeNameLink">PruebaIndiceTerminos</span></a> - Class in <a href="../registros/indices/package-summary.html">registros.indices</a></dt>
<dd>
<div class="block">Esta clase sirve para iniciar MenuIndiceTerminos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/indices/PruebaIndiceTerminos.html#%3Cinit%3E()">PruebaIndiceTerminos()</a></span> - Constructor for class registros.indices.<a href="../registros/indices/PruebaIndiceTerminos.html" title="class in registros.indices">PruebaIndiceTerminos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/PruebaListaDobleEnlazada.html" title="class in interfaces"><span class="typeNameLink">PruebaListaDobleEnlazada</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Esta clase se encarga de hacer pruebas con la clase ListaDobleLigada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PruebaListaDobleEnlazada.html#%3Cinit%3E()">PruebaListaDobleEnlazada()</a></span> - Constructor for class interfaces.<a href="../interfaces/PruebaListaDobleEnlazada.html" title="class in interfaces">PruebaListaDobleEnlazada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/PruebaListaLigada.html" title="class in interfaces"><span class="typeNameLink">PruebaListaLigada</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">PruebaListaLigada</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PruebaListaLigada.html#%3Cinit%3E()">PruebaListaLigada()</a></span> - Constructor for class interfaces.<a href="../interfaces/PruebaListaLigada.html" title="class in interfaces">PruebaListaLigada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/PruebaListaLigadaHash.html" title="class in interfaces"><span class="typeNameLink">PruebaListaLigadaHash</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Esta clase se encarga de hacer pruebas con la clase ListaLigadaHash</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PruebaListaLigadaHash.html#%3Cinit%3E()">PruebaListaLigadaHash()</a></span> - Constructor for class interfaces.<a href="../interfaces/PruebaListaLigadaHash.html" title="class in interfaces">PruebaListaLigadaHash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/PruebaListaLigadaOrdenada.html" title="class in interfaces"><span class="typeNameLink">PruebaListaLigadaOrdenada</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Esta clase se encarga de realizar pruebas con la clase ListaLigadaOrdenada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PruebaListaLigadaOrdenada.html#%3Cinit%3E()">PruebaListaLigadaOrdenada()</a></span> - Constructor for class interfaces.<a href="../interfaces/PruebaListaLigadaOrdenada.html" title="class in interfaces">PruebaListaLigadaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/PruebaMatriz2D.html" title="class in interfaces"><span class="typeNameLink">PruebaMatriz2D</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Esta clase se encarga de realizar pruebas con la clase Matriz2D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PruebaMatriz2D.html#%3Cinit%3E()">PruebaMatriz2D()</a></span> - Constructor for class interfaces.<a href="../interfaces/PruebaMatriz2D.html" title="class in interfaces">PruebaMatriz2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/PruebaMatriz2DNumerica.html" title="class in interfaces"><span class="typeNameLink">PruebaMatriz2DNumerica</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Esta clase se encarga de realizar pruebas con la clase Matriz2DNumerica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PruebaMatriz2DNumerica.html#%3Cinit%3E()">PruebaMatriz2DNumerica()</a></span> - Constructor for class interfaces.<a href="../interfaces/PruebaMatriz2DNumerica.html" title="class in interfaces">PruebaMatriz2DNumerica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/PruebaMonticulo.html" title="class in interfaces"><span class="typeNameLink">PruebaMonticulo</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Esta clase se encarga de hacer pruebas con la clase monticulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PruebaMonticulo.html#%3Cinit%3E()">PruebaMonticulo()</a></span> - Constructor for class interfaces.<a href="../interfaces/PruebaMonticulo.html" title="class in interfaces">PruebaMonticulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/PruebaPilaLista.html" title="class in interfaces"><span class="typeNameLink">PruebaPilaLista</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Esta clase es una pila que almacena elementos de forma dinamica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PruebaPilaLista.html#%3Cinit%3E()">PruebaPilaLista()</a></span> - Constructor for class interfaces.<a href="../interfaces/PruebaPilaLista.html" title="class in interfaces">PruebaPilaLista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/computadoras/PruebaRegistroCentroComputo.html" title="class in registros.computadoras"><span class="typeNameLink">PruebaRegistroCentroComputo</span></a> - Class in <a href="../registros/computadoras/package-summary.html">registros.computadoras</a></dt>
<dd>
<div class="block">Esta clase se encarga de iniciar MenuRegistroCentroComputo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/PruebaRegistroCentroComputo.html#%3Cinit%3E()">PruebaRegistroCentroComputo()</a></span> - Constructor for class registros.computadoras.<a href="../registros/computadoras/PruebaRegistroCentroComputo.html" title="class in registros.computadoras">PruebaRegistroCentroComputo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/diccionarios/PruebaRegistroPalabras.html" title="class in registros.diccionarios"><span class="typeNameLink">PruebaRegistroPalabras</span></a> - Class in <a href="../registros/diccionarios/package-summary.html">registros.diccionarios</a></dt>
<dd>
<div class="block">Esta clase se encarga de iniciar MenuRegistroPalabras.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionarios/PruebaRegistroPalabras.html#%3Cinit%3E()">PruebaRegistroPalabras()</a></span> - Constructor for class registros.diccionarios.<a href="../registros/diccionarios/PruebaRegistroPalabras.html" title="class in registros.diccionarios">PruebaRegistroPalabras</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/pintores/PruebaRegistrosGaleria.html" title="class in registros.pintores"><span class="typeNameLink">PruebaRegistrosGaleria</span></a> - Class in <a href="../registros/pintores/package-summary.html">registros.pintores</a></dt>
<dd>
<div class="block">Esta clase se encarga de inicializar los datos de la instancia de RegistrosGaleria e iniciar el menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/PruebaRegistrosGaleria.html#%3Cinit%3E()">PruebaRegistrosGaleria()</a></span> - Constructor for class registros.pintores.<a href="../registros/pintores/PruebaRegistrosGaleria.html" title="class in registros.pintores">PruebaRegistrosGaleria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../calculos/PruebaRegresionLineal.html" title="class in calculos"><span class="typeNameLink">PruebaRegresionLineal</span></a> - Class in <a href="../calculos/package-summary.html">calculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculos/PruebaRegresionLineal.html#%3Cinit%3E()">PruebaRegresionLineal()</a></span> - Constructor for class calculos.<a href="../calculos/PruebaRegresionLineal.html" title="class in calculos">PruebaRegresionLineal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilerias/texto/AnalizadorTexto.html#puntuacionIncorrecta(java.lang.String)">puntuacionIncorrecta(String)</a></span> - Static method in class utilerias.texto.<a href="../utilerias/texto/AnalizadorTexto.html" title="class in utilerias.texto">AnalizadorTexto</a></dt>
<dd>
<div class="block">Busca si existen puntos '.' despues de algun signo '?'</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
