<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Mar 18 17:24:51 CST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edlineal/ColaArreglo.html#ultimo">ultimo</a></span> - Variable in class edlineal.<a href="../edlineal/ColaArreglo.html" title="class in edlineal">ColaArreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaDobleLigada.html#ultimo">ultimo</a></span> - Variable in class edlineal.<a href="../edlineal/ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#ultimo">ultimo</a></span> - Variable in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigadaHash.html#ultimo">ultimo</a></span> - Variable in class edlineal.<a href="../edlineal/ListaLigadaHash.html" title="class in edlineal">ListaLigadaHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Aplicacion.html#urlLogo">urlLogo</a></span> - Variable in class registros.computadoras.<a href="../registros/computadoras/Aplicacion.html" title="class in registros.computadoras">Aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/computadoras/UsoComputadora.html" title="class in registros.computadoras"><span class="typeNameLink">UsoComputadora</span></a> - Class in <a href="../registros/computadoras/package-summary.html">registros.computadoras</a></dt>
<dd>
<div class="block">Esta clase guarda datos de una sesion de uso de una computadora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/UsoComputadora.html#%3Cinit%3E(registros.computadoras.Usuario,utilerias.fecha.Fecha,utilerias.fecha.Fecha)">UsoComputadora(Usuario, Fecha, Fecha)</a></span> - Constructor for class registros.computadoras.<a href="../registros/computadoras/UsoComputadora.html" title="class in registros.computadoras">UsoComputadora</a></dt>
<dd>
<div class="block">Crea una nueva instancia de UsoComputadora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Computadora.html#usos">usos</a></span> - Variable in class registros.computadoras.<a href="../registros/computadoras/Computadora.html" title="class in registros.computadoras">Computadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/UsoComputadora.html#usuario">usuario</a></span> - Variable in class registros.computadoras.<a href="../registros/computadoras/UsoComputadora.html" title="class in registros.computadoras">UsoComputadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/computadoras/Usuario.html" title="class in registros.computadoras"><span class="typeNameLink">Usuario</span></a> - Class in <a href="../registros/computadoras/package-summary.html">registros.computadoras</a></dt>
<dd>
<div class="block">Esta clase guarda los datos de un usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Usuario.html#%3Cinit%3E(java.lang.String,int)">Usuario(String, int)</a></span> - Constructor for class registros.computadoras.<a href="../registros/computadoras/Usuario.html" title="class in registros.computadoras">Usuario</a></dt>
<dd>
<div class="block">Crea una nueva instancia de Usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/RegistroCentroComputo.html#usuarios">usuarios</a></span> - Variable in class registros.computadoras.<a href="../registros/computadoras/RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilerias/fecha/package-summary.html">utilerias.fecha</a> - package utilerias.fecha</dt>
<dd>&nbsp;</dd>
<dt><a href="../utilerias/matematicas/package-summary.html">utilerias.matematicas</a> - package utilerias.matematicas</dt>
<dd>&nbsp;</dd>
<dt><a href="../utilerias/texto/package-summary.html">utilerias.texto</a> - package utilerias.texto</dt>
<dd>&nbsp;</dd>
<dt><a href="../utilerias/texto/encriptado/package-summary.html">utilerias.texto.encriptado</a> - package utilerias.texto.encriptado</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
