<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Mar 18 17:24:51 CST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../imagen/ImageEditor.html#generarMarco(int,int)">generarMarco(int, int)</a></span> - Method in class imagen.<a href="../imagen/ImageEditor.html" title="class in imagen">ImageEditor</a></dt>
<dd>
<div class="block">Agrega un marco a la imagen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilerias/fecha/Fecha.html#getAnio()">getAnio()</a></span> - Method in class utilerias.fecha.<a href="../utilerias/fecha/Fecha.html" title="class in utilerias.fecha">Fecha</a></dt>
<dd>
<div class="block">Obtiene el anio de la fecha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Computadora.html#getCc()">getCc()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/Computadora.html" title="class in registros.computadoras">Computadora</a></dt>
<dd>
<div class="block">Obtiene el centro de computo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/catalogo/NodoHash.html#getClave()">getClave()</a></span> - Method in class edlineal.catalogo.<a href="../edlineal/catalogo/NodoHash.html" title="class in edlineal.catalogo">NodoHash</a></dt>
<dd>
<div class="block">Obtiene la clave del nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilerias/fecha/Fecha.html#getDia()">getDia()</a></span> - Method in class utilerias.fecha.<a href="../utilerias/fecha/Fecha.html" title="class in utilerias.fecha">Fecha</a></dt>
<dd>
<div class="block">Obtiene el dia de la fecha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/Pintor.html#getDireccion()">getDireccion()</a></span> - Method in class registros.pintores.<a href="../registros/pintores/Pintor.html" title="class in registros.pintores">Pintor</a></dt>
<dd>
<div class="block">Obtiene la direccion del pintor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/Pintor.html#getEdad()">getEdad()</a></span> - Method in class registros.pintores.<a href="../registros/pintores/Pintor.html" title="class in registros.pintores">Pintor</a></dt>
<dd>
<div class="block">Obtiene la edad del pintor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#getFramesRemaining()">getFramesRemaining()</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../imagen/lector/LectorImagen.html#getHeight()">getHeight()</a></span> - Method in class imagen.lector.<a href="../imagen/lector/LectorImagen.html" title="class in imagen.lector">LectorImagen</a></dt>
<dd>
<div class="block">Obtiene la altura de la imagen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilerias/fecha/Fecha.html#getHora()">getHora()</a></span> - Method in class utilerias.fecha.<a href="../utilerias/fecha/Fecha.html" title="class in utilerias.fecha">Fecha</a></dt>
<dd>
<div class="block">Obtiene la hora de la fecha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/catalogo/Nodo.html#getInfo()">getInfo()</a></span> - Method in class edlineal.catalogo.<a href="../edlineal/catalogo/Nodo.html" title="class in edlineal.catalogo">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/catalogo/NodoDoble.html#getInfo()">getInfo()</a></span> - Method in class edlineal.catalogo.<a href="../edlineal/catalogo/NodoDoble.html" title="class in edlineal.catalogo">NodoDoble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/catalogo/Nodo.html#getLigaDer()">getLigaDer()</a></span> - Method in class edlineal.catalogo.<a href="../edlineal/catalogo/Nodo.html" title="class in edlineal.catalogo">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/catalogo/NodoDoble.html#getLigaDer()">getLigaDer()</a></span> - Method in class edlineal.catalogo.<a href="../edlineal/catalogo/NodoDoble.html" title="class in edlineal.catalogo">NodoDoble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/catalogo/NodoHash.html#getLigaDer()">getLigaDer()</a></span> - Method in class edlineal.catalogo.<a href="../edlineal/catalogo/NodoHash.html" title="class in edlineal.catalogo">NodoHash</a></dt>
<dd>
<div class="block">Obtiene la liga derecha del nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/catalogo/NodoDoble.html#getLigaIzq()">getLigaIzq()</a></span> - Method in class edlineal.catalogo.<a href="../edlineal/catalogo/NodoDoble.html" title="class in edlineal.catalogo">NodoDoble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilerias/fecha/Fecha.html#getMes()">getMes()</a></span> - Method in class utilerias.fecha.<a href="../utilerias/fecha/Fecha.html" title="class in utilerias.fecha">Fecha</a></dt>
<dd>
<div class="block">Obitene el mes de la fecha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilerias/fecha/Fecha.html#getMinuto()">getMinuto()</a></span> - Method in class utilerias.fecha.<a href="../utilerias/fecha/Fecha.html" title="class in utilerias.fecha">Fecha</a></dt>
<dd>
<div class="block">Obtiene el minuto de la fecha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/Pintor.html#getNombre()">getNombre()</a></span> - Method in class registros.pintores.<a href="../registros/pintores/Pintor.html" title="class in registros.pintores">Pintor</a></dt>
<dd>
<div class="block">Obtiene el valor del nombre del pintor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/CentroComputo.html#getNumCc()">getNumCc()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/CentroComputo.html" title="class in registros.computadoras">CentroComputo</a></dt>
<dd>
<div class="block">Obtiene el numero del centro de computo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#getNumChannels()">getNumChannels()</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Computadora.html#getNumComputadora()">getNumComputadora()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/Computadora.html" title="class in registros.computadoras">Computadora</a></dt>
<dd>
<div class="block">Obtiene el numero de la computadora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#getNumFrames()">getNumFrames()</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Usuario.html#getNumUsuario()">getNumUsuario()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/Usuario.html" title="class in registros.computadoras">Usuario</a></dt>
<dd>
<div class="block">Obtiene el numero del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloOrdenado.html#getOrden()">getOrden()</a></span> - Method in class edlineal.<a href="../edlineal/ArregloOrdenado.html" title="class in edlineal">ArregloOrdenado</a></dt>
<dd>
<div class="block">Verifica el tipo de ordenaimento del ArregloOrdenado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../imagen/lector/LectorImagen.html#getPixel(int,int)">getPixel(int, int)</a></span> - Method in class imagen.lector.<a href="../imagen/lector/LectorImagen.html" title="class in imagen.lector">LectorImagen</a></dt>
<dd>
<div class="block">Obtiene un pixel de la imagen en la coordenada dada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#getPrimero()">getPrimero()</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>
<div class="block">Obtiene el elemento almacenado en el primer nodo de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/procesos/Proceso.html#getPrioridad()">getPrioridad()</a></span> - Method in class registros.procesos.<a href="../registros/procesos/Proceso.html" title="class in registros.procesos">Proceso</a></dt>
<dd>
<div class="block">Obtiene la prioridad de un proceso basandose en el tipo de proceso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Computadora.html#getRam()">getRam()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/Computadora.html" title="class in registros.computadoras">Computadora</a></dt>
<dd>
<div class="block">Obtiene la cantidad de ram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Aplicacion.html#getRamMin()">getRamMin()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/Aplicacion.html" title="class in registros.computadoras">Aplicacion</a></dt>
<dd>
<div class="block">Obtiene la ram minima para usar la aplicacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#getSampleRate()">getSampleRate()</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/indices/Termino.html#getSubTerminos()">getSubTerminos()</a></span> - Method in class registros.indices.<a href="../registros/indices/Termino.html" title="class in registros.indices">Termino</a></dt>
<dd>
<div class="block">Obtiene el atributo subTerminos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionarios/Palabra.html#getTipo()">getTipo()</a></span> - Method in class registros.diccionarios.<a href="../registros/diccionarios/Palabra.html" title="class in registros.diccionarios">Palabra</a></dt>
<dd>
<div class="block">Obtiene el tipo de la Palabra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#getUltimo()">getUltimo()</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>
<div class="block">Obtiene el elemento almacenado en el ultimo nodo de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/UsoComputadora.html#getUsuario()">getUsuario()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/UsoComputadora.html" title="class in registros.computadoras">UsoComputadora</a></dt>
<dd>
<div class="block">Obtiene al usuario que utilizo la computadora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#getValidBits()">getValidBits()</a></span> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/catalogo/NodoHash.html#getValor()">getValor()</a></span> - Method in class edlineal.catalogo.<a href="../edlineal/catalogo/NodoHash.html" title="class in edlineal.catalogo">NodoHash</a></dt>
<dd>
<div class="block">Obtiene el valor del nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../imagen/lector/LectorImagen.html#getWidth()">getWidth()</a></span> - Method in class imagen.lector.<a href="../imagen/lector/LectorImagen.html" title="class in imagen.lector">LectorImagen</a></dt>
<dd>
<div class="block">Obtiene el ancho de la imagen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
