<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Mar 18 17:24:51 CST 2021 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ednolineal/TipoLog.html#NATURAL">NATURAL</a></span> - ednolineal.<a href="../ednolineal/TipoLog.html" title="enum in ednolineal">TipoLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#newWavFile(java.io.File,int,long,int,long)">newWavFile(File, int, long, int, long)</a></span> - Static method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edlineal/catalogo/Nodo.html" title="class in edlineal.catalogo"><span class="typeNameLink">Nodo</span></a> - Class in <a href="../edlineal/catalogo/package-summary.html">edlineal.catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/catalogo/Nodo.html#%3Cinit%3E(java.lang.Object)">Nodo(Object)</a></span> - Constructor for class edlineal.catalogo.<a href="../edlineal/catalogo/Nodo.html" title="class in edlineal.catalogo">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/catalogo/Nodo.html#%3Cinit%3E(java.lang.Object,edlineal.catalogo.Nodo)">Nodo(Object, Nodo)</a></span> - Constructor for class edlineal.catalogo.<a href="../edlineal/catalogo/Nodo.html" title="class in edlineal.catalogo">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edlineal/catalogo/NodoDoble.html" title="class in edlineal.catalogo"><span class="typeNameLink">NodoDoble</span></a> - Class in <a href="../edlineal/catalogo/package-summary.html">edlineal.catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/catalogo/NodoDoble.html#%3Cinit%3E(java.lang.Object)">NodoDoble(Object)</a></span> - Constructor for class edlineal.catalogo.<a href="../edlineal/catalogo/NodoDoble.html" title="class in edlineal.catalogo">NodoDoble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edlineal/catalogo/NodoHash.html" title="class in edlineal.catalogo"><span class="typeNameLink">NodoHash</span></a> - Class in <a href="../edlineal/catalogo/package-summary.html">edlineal.catalogo</a></dt>
<dd>
<div class="block">Esta clase es un nodo que guarda una llave y un valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/catalogo/NodoHash.html#%3Cinit%3E(java.lang.Object,java.lang.Object)">NodoHash(Object, Object)</a></span> - Constructor for class edlineal.catalogo.<a href="../edlineal/catalogo/NodoHash.html" title="class in edlineal.catalogo">NodoHash</a></dt>
<dd>
<div class="block">Crea una nueva instancia de NodoHash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practicas/arreglos/Campesino.html#nombre">nombre</a></span> - Variable in class practicas.arreglos.<a href="../practicas/arreglos/Campesino.html" title="class in practicas.arreglos">Campesino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Aplicacion.html#nombre">nombre</a></span> - Variable in class registros.computadoras.<a href="../registros/computadoras/Aplicacion.html" title="class in registros.computadoras">Aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/CentroComputo.html#nombre">nombre</a></span> - Variable in class registros.computadoras.<a href="../registros/computadoras/CentroComputo.html" title="class in registros.computadoras">CentroComputo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Usuario.html#nombre">nombre</a></span> - Variable in class registros.computadoras.<a href="../registros/computadoras/Usuario.html" title="class in registros.computadoras">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionarios/Palabra.html#nombre">nombre</a></span> - Variable in class registros.diccionarios.<a href="../registros/diccionarios/Palabra.html" title="class in registros.diccionarios">Palabra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/indices/Termino.html#nombre">nombre</a></span> - Variable in class registros.indices.<a href="../registros/indices/Termino.html" title="class in registros.indices">Termino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/Pintor.html#nombre">nombre</a></span> - Variable in class registros.pintores.<a href="../registros/pintores/Pintor.html" title="class in registros.pintores">Pintor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/Presentacion.html#nombre">nombre</a></span> - Variable in class registros.pintores.<a href="../registros/pintores/Presentacion.html" title="class in registros.pintores">Presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloNumerico.html#normaEuclidiana(edlineal.ArregloNumerico)">normaEuclidiana(ArregloNumerico)</a></span> - Method in class edlineal.<a href="../edlineal/ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></dt>
<dd>
<div class="block">Calcula la norma euclidianta de el arreglo actual con arreglo2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/CentroComputo.html#numAula">numAula</a></span> - Variable in class registros.computadoras.<a href="../registros/computadoras/CentroComputo.html" title="class in registros.computadoras">CentroComputo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloNumerico.html#numberToDouble(java.lang.Number)">numberToDouble(Number)</a></span> - Method in class edlineal.<a href="../edlineal/ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></dt>
<dd>
<div class="block">Convierte enteros y flotantes a Double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2DNumerica.html#numberToDouble(java.lang.Number)">numberToDouble(Number)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a></dt>
<dd>
<div class="block">Convierte enteros y flotantes a Double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/CentroComputo.html#numCc">numCc</a></span> - Variable in class registros.computadoras.<a href="../registros/computadoras/CentroComputo.html" title="class in registros.computadoras">CentroComputo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Computadora.html#numComputadora">numComputadora</a></span> - Variable in class registros.computadoras.<a href="../registros/computadoras/Computadora.html" title="class in registros.computadoras">Computadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#numElementos()">numElementos()</a></span> - Method in class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/VectorDatos.html#numElementos()">numElementos()</a></span> - Method in interface edlineal.<a href="../edlineal/VectorDatos.html" title="interface in edlineal">VectorDatos</a></dt>
<dd>
<div class="block">Obtiene el numero de elementos contenidos en el arreglo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practicas/arreglos/Campesino.html#numElementos()">numElementos()</a></span> - Method in class practicas.arreglos.<a href="../practicas/arreglos/Campesino.html" title="class in practicas.arreglos">Campesino</a></dt>
<dd>
<div class="block">Obtiene el numero de terrenos del campesino.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Usuario.html#numUsuario">numUsuario</a></span> - Variable in class registros.computadoras.<a href="../registros/computadoras/Usuario.html" title="class in registros.computadoras">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
