<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 16 15:42:03 CST 2021 -->
<title>ImageEditor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageEditor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">imagen</a></div>
<h2 title="Class ImageEditor" class="title">Class ImageEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imagen.ImageEditor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ImageEditor</span>
extends java.lang.Object</pre>
<div class="block">Esta clase se encarga de hacer operaciones con imagenes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Clase de Estructura de Datos.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ImageEditor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escribirImagen()">escribirImagen</a></span>()</code></th>
<td class="colLast">
<div class="block">Escribe los cambios hechos en el buffer en el archivo de la imagen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generarMarco(int,int)">generarMarco</a></span>&#8203;(int&nbsp;grosor,
            int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Agrega un marco a la imagen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imagenTranspuesta()">imagenTranspuesta</a></span>()</code></th>
<td class="colLast">
<div class="block">Convierte la imagen a su forma transpuesta.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageToGrises()">imageToGrises</a></span>()</code></th>
<td class="colLast">
<div class="block">Convierte la imagen a escala de grises.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invertirColores()">invertirColores</a></span>()</code></th>
<td class="colLast">
<div class="block">Invierte los colores de la imagen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invertirX()">invertirX</a></span>()</code></th>
<td class="colLast">
<div class="block">Voltea la imagen horizontalmente.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invertirY()">invertirY</a></span>()</code></th>
<td class="colLast">
<div class="block">Voltea la imagen verticalmente.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leerImagen(java.lang.String)">leerImagen</a></span>&#8203;(java.lang.String&nbsp;nombreImagen)</code></th>
<td class="colLast">
<div class="block">Crea una nueva instancia para modificar la imagen con el nombre dado.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarBrillo(int)">modificarBrillo</a></span>&#8203;(int&nbsp;cambio)</code></th>
<td class="colLast">
<div class="block">Cambia el brillo de la imagen en un valor dado.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pixelToAlfa(int)">pixelToAlfa</a></span>&#8203;(int&nbsp;pixel)</code></th>
<td class="colLast">
<div class="block">Obtiene el canal alfa de un pixel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pixelToBlue(int)">pixelToBlue</a></span>&#8203;(int&nbsp;pixel)</code></th>
<td class="colLast">
<div class="block">Obtiene el canal azul de un pixel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pixelToGreen(int)">pixelToGreen</a></span>&#8203;(int&nbsp;pixel)</code></th>
<td class="colLast">
<div class="block">Obtiene el canal verde de un pixel.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pixelToRed(int)">pixelToRed</a></span>&#8203;(int&nbsp;pixel)</code></th>
<td class="colLast">
<div class="block">Obtiene el canal rojo de un pixel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redimensionarImagen(int,int)">redimensionarImagen</a></span>&#8203;(int&nbsp;width,
                   int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Cambia el tamanio de la imagen.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redimensionarImagen(imagen.TipoTamanio)">redimensionarImagen</a></span>&#8203;(<a href="TipoTamanio.html" title="enum in imagen">TipoTamanio</a>&nbsp;tipoTamanio)</code></th>
<td class="colLast">
<div class="block">Cambia el tamanio de la imagen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageEditor</h4>
<pre>public&nbsp;ImageEditor()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="leerImagen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerImagen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;leerImagen&#8203;(java.lang.String&nbsp;nombreImagen)</pre>
<div class="block">Crea una nueva instancia para modificar la imagen con el nombre dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreImagen</code> - Es el nombre de la imagen.</dd>
</dl>
</li>
</ul>
<a id="escribirImagen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirImagen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;escribirImagen()</pre>
<div class="block">Escribe los cambios hechos en el buffer en el archivo de la imagen.</div>
</li>
</ul>
<a id="pixelToAlfa(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelToAlfa</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;pixelToAlfa&#8203;(int&nbsp;pixel)</pre>
<div class="block">Obtiene el canal alfa de un pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixel</code> - Es el pixel del cual se obtendra el canal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el canal obtenido.</dd>
</dl>
</li>
</ul>
<a id="pixelToRed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelToRed</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;pixelToRed&#8203;(int&nbsp;pixel)</pre>
<div class="block">Obtiene el canal rojo de un pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixel</code> - Es el pixel del cual se obtendra el canal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el canal obtenido.</dd>
</dl>
</li>
</ul>
<a id="pixelToGreen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelToGreen</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;pixelToGreen&#8203;(int&nbsp;pixel)</pre>
<div class="block">Obtiene el canal verde de un pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixel</code> - Es el pixel del cual se obtendra el canal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el canal obtenido.</dd>
</dl>
</li>
</ul>
<a id="pixelToBlue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelToBlue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;pixelToBlue&#8203;(int&nbsp;pixel)</pre>
<div class="block">Obtiene el canal azul de un pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixel</code> - Es el pixel del cual se obtendra el canal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el canal obtenido.</dd>
</dl>
</li>
</ul>
<a id="imageToGrises()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageToGrises</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imageToGrises()</pre>
<div class="block">Convierte la imagen a escala de grises.</div>
</li>
</ul>
<a id="modificarBrillo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarBrillo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarBrillo&#8203;(int&nbsp;cambio)</pre>
<div class="block">Cambia el brillo de la imagen en un valor dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cambio</code> - Es el valor a incrementar/decrementar.</dd>
</dl>
</li>
</ul>
<a id="invertirX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertirX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invertirX()</pre>
<div class="block">Voltea la imagen horizontalmente.</div>
</li>
</ul>
<a id="invertirY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertirY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invertirY()</pre>
<div class="block">Voltea la imagen verticalmente.</div>
</li>
</ul>
<a id="imagenTranspuesta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagenTranspuesta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imagenTranspuesta()</pre>
<div class="block">Convierte la imagen a su forma transpuesta.</div>
</li>
</ul>
<a id="redimensionarImagen(imagen.TipoTamanio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redimensionarImagen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;redimensionarImagen&#8203;(<a href="TipoTamanio.html" title="enum in imagen">TipoTamanio</a>&nbsp;tipoTamanio)</pre>
<div class="block">Cambia el tamanio de la imagen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoTamanio</code> - Es el nuevo tamanio que tendra.</dd>
</dl>
</li>
</ul>
<a id="redimensionarImagen(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redimensionarImagen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;redimensionarImagen&#8203;(int&nbsp;width,
                                int&nbsp;height)</pre>
<div class="block">Cambia el tamanio de la imagen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Es el nuevo ancho de la imagen.</dd>
<dd><code>height</code> - Es la nueva altura de la imagen.</dd>
</dl>
</li>
</ul>
<a id="invertirColores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertirColores</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invertirColores()</pre>
<div class="block">Invierte los colores de la imagen.</div>
</li>
</ul>
<a id="generarMarco(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generarMarco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generarMarco&#8203;(int&nbsp;grosor,
                         int&nbsp;color)</pre>
<div class="block">Agrega un marco a la imagen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grosor</code> - Es el grosor en pixeles del marco.</dd>
<dd><code>color</code> - Es el color del marco.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
