<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Mar 25 11:51:27 CST 2021 -->
<title>AudioFileRecord</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioFileRecord";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">audio</a></div>
<h2 title="Class AudioFileRecord" class="title">Class AudioFileRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>audio.AudioFileRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AudioFileRecord</span>
extends java.lang.Object</pre>
<div class="block">Esta clase se encarga de manejar operaciones con el buffer de archivos de audio wav</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">AudioFileRecord</a></span>&#8203;(java.lang.String&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">Crea una nueva instancia que recibe el nombre del archivo de audio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acelerar(int)">acelerar</a></span>&#8203;(int&nbsp;multiplicador)</code></th>
<td class="colLast">
<div class="block">Acelera la velocidad del archivo de audio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bajarVolumen(int)">bajarVolumen</a></span>&#8203;(int&nbsp;intensidad)</code></th>
<td class="colLast">
<div class="block">Decrementa el volumen del archivo de audio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarSilencio()">eliminarSilencio</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina del archivo de audio los fragmentos con sonido bajo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escribirAudio()">escribirAudio</a></span>()</code></th>
<td class="colLast">
<div class="block">Aplica los cambios hechos en el buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invertirEjeX()">invertirEjeX</a></span>()</code></th>
<td class="colLast">
<div class="block">Invierte el eje X del archivo de audio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invertirEjeY()">invertirEjeY</a></span>()</code></th>
<td class="colLast">
<div class="block">Invierte el eje Y del archivo de audio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leerAudio()">leerAudio</a></span>()</code></th>
<td class="colLast">
<div class="block">Lee el archivo de audio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrasar(int)">retrasar</a></span>&#8203;(int&nbsp;multiplicador)</code></th>
<td class="colLast">
<div class="block">Disminuye la velocidad del archivo de audio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subirVolumen(int)">subirVolumen</a></span>&#8203;(int&nbsp;intensidad)</code></th>
<td class="colLast">
<div class="block">Incrementa el volumen del archivo de audio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioFileRecord</h4>
<pre>public&nbsp;AudioFileRecord&#8203;(java.lang.String&nbsp;archivo)</pre>
<div class="block">Crea una nueva instancia que recibe el nombre del archivo de audio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - Es el archivo de audio a cargar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="leerAudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerAudio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;leerAudio()</pre>
<div class="block">Lee el archivo de audio.</div>
</li>
</ul>
<a id="escribirAudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirAudio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;escribirAudio()</pre>
<div class="block">Aplica los cambios hechos en el buffer.</div>
</li>
</ul>
<a id="subirVolumen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subirVolumen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subirVolumen&#8203;(int&nbsp;intensidad)</pre>
<div class="block">Incrementa el volumen del archivo de audio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intensidad</code> - Es la cantidad a incrementar.</dd>
</dl>
</li>
</ul>
<a id="bajarVolumen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bajarVolumen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bajarVolumen&#8203;(int&nbsp;intensidad)</pre>
<div class="block">Decrementa el volumen del archivo de audio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intensidad</code> - Es la cantidad a decrementar.</dd>
</dl>
</li>
</ul>
<a id="acelerar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acelerar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;acelerar&#8203;(int&nbsp;multiplicador)</pre>
<div class="block">Acelera la velocidad del archivo de audio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiplicador</code> - Es el multiplicador de que tanto aumentara la velocidad.</dd>
</dl>
</li>
</ul>
<a id="retrasar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrasar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;retrasar&#8203;(int&nbsp;multiplicador)</pre>
<div class="block">Disminuye la velocidad del archivo de audio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiplicador</code> - Es el multiplicador que indica que tanto disminuira la velocidad.</dd>
</dl>
</li>
</ul>
<a id="eliminarSilencio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarSilencio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarSilencio()</pre>
<div class="block">Elimina del archivo de audio los fragmentos con sonido bajo.</div>
</li>
</ul>
<a id="invertirEjeX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertirEjeX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invertirEjeX()</pre>
<div class="block">Invierte el eje X del archivo de audio.</div>
</li>
</ul>
<a id="invertirEjeY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invertirEjeY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invertirEjeY()</pre>
<div class="block">Invierte el eje Y del archivo de audio.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
