<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 23 23:41:58 CST 2021 -->
<title>IndiceTerminos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndiceTerminos";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">registros.indices</a></div>
<h2 title="Class IndiceTerminos" class="title">Class IndiceTerminos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>registros.indices.IndiceTerminos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">IndiceTerminos</span>
extends java.lang.Object</pre>
<div class="block">Esta clase se encarga de manejar los indices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../edlineal/ArregloOrdenado.html" title="class in edlineal">ArregloOrdenado</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terminos">terminos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IndiceTerminos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarTermino()">agregarTermino</a></span>()</code></th>
<td class="colLast">
<div class="block">Agrega un nuevo termino a el arreglo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Termino.html" title="class in registros.indices">Termino</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarSubTermino()">buscarSubTermino</a></span>()</code></th>
<td class="colLast">
<div class="block">Busca una instancia de Termino entre los subterminos con el nombre indicado por el usuario.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Termino.html" title="class in registros.indices">Termino</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarTermino()">buscarTermino</a></span>()</code></th>
<td class="colLast">
<div class="block">Busca una instancia de Termino entre los terminos con el nombre indicado por el usuario.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Termino.html" title="class in registros.indices">Termino</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarTermino(java.lang.String,edlineal.ArregloOrdenado,boolean)">buscarTermino</a></span>&#8203;(java.lang.String&nbsp;buscado,
             <a href="../../edlineal/ArregloOrdenado.html" title="class in edlineal">ArregloOrdenado</a>&nbsp;arregloTerminos,
             boolean&nbsp;recursivo)</code></th>
<td class="colLast">
<div class="block">Busca una instancia de Termino con el nombre buscado entre todas las instancias de Termino agregadas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Termino.html" title="class in registros.indices">Termino</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearTermino()">crearTermino</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea una nueva instancia de Termino.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarSubTermino()">mostrarSubTermino</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la informacion de una instancia de Termino encontrada entre los sub terminos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarTermino()">mostrarTermino</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la informacion de una instancia de Termino encontrada entre los terminos.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarTerminos()">mostrarTerminos</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra todos los terminos agregados.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarTerminos(edlineal.ArregloOrdenado,int)">mostrarTerminos</a></span>&#8203;(<a href="../../edlineal/ArregloOrdenado.html" title="class in edlineal">ArregloOrdenado</a>&nbsp;arregloTerminos,
               int&nbsp;tabulaciones)</code></th>
<td class="colLast">
<div class="block">Muestra todos los terminos agregados en arregloTerminos.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarTerminosInicial()">mostrarTerminosInicial</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra todos los terminos cuya inicial se encuentre en un rango de letras.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarTerminosRango()">mostrarTerminosRango</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra todos los terminos que tengan al menos una pagina con un numero dentro del rango dado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="terminos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminos</h4>
<pre>protected&nbsp;<a href="../../edlineal/ArregloOrdenado.html" title="class in edlineal">ArregloOrdenado</a> terminos</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndiceTerminos</h4>
<pre>public&nbsp;IndiceTerminos()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="agregarTermino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarTermino</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregarTermino()</pre>
<div class="block">Agrega un nuevo termino a el arreglo.</div>
</li>
</ul>
<a id="crearTermino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTermino</h4>
<pre class="methodSignature">public&nbsp;<a href="Termino.html" title="class in registros.indices">Termino</a>&nbsp;crearTermino()</pre>
<div class="block">Crea una nueva instancia de Termino.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la instancia de Termino creada.</dd>
</dl>
</li>
</ul>
<a id="buscarTermino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTermino</h4>
<pre class="methodSignature">public&nbsp;<a href="Termino.html" title="class in registros.indices">Termino</a>&nbsp;buscarTermino()</pre>
<div class="block">Busca una instancia de Termino entre los terminos con el nombre indicado por el usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la instancia si fue encontrada, null en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="buscarSubTermino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarSubTermino</h4>
<pre class="methodSignature">public&nbsp;<a href="Termino.html" title="class in registros.indices">Termino</a>&nbsp;buscarSubTermino()</pre>
<div class="block">Busca una instancia de Termino entre los subterminos con el nombre indicado por el usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la instancia si fue encontrada, null en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="buscarTermino(java.lang.String,edlineal.ArregloOrdenado,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTermino</h4>
<pre class="methodSignature">public&nbsp;<a href="Termino.html" title="class in registros.indices">Termino</a>&nbsp;buscarTermino&#8203;(java.lang.String&nbsp;buscado,
                             <a href="../../edlineal/ArregloOrdenado.html" title="class in edlineal">ArregloOrdenado</a>&nbsp;arregloTerminos,
                             boolean&nbsp;recursivo)</pre>
<div class="block">Busca una instancia de Termino con el nombre buscado entre todas las instancias de Termino agregadas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buscado</code> - Es el nombre del Termino buscado.</dd>
<dd><code>arregloTerminos</code> - Es el arreglo que contiene los terminos.</dd>
<dd><code>recursivo</code> - Indica si la busqueda debe hacerse de forma recursiva.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la instancia de Termino si fue encotrada, null en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="mostrarSubTermino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarSubTermino</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarSubTermino()</pre>
<div class="block">Muestra la informacion de una instancia de Termino encontrada entre los sub terminos.</div>
</li>
</ul>
<a id="mostrarTermino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarTermino</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarTermino()</pre>
<div class="block">Muestra la informacion de una instancia de Termino encontrada entre los terminos.</div>
</li>
</ul>
<a id="mostrarTerminos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarTerminos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarTerminos()</pre>
<div class="block">Muestra todos los terminos agregados.</div>
</li>
</ul>
<a id="mostrarTerminos(edlineal.ArregloOrdenado,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarTerminos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarTerminos&#8203;(<a href="../../edlineal/ArregloOrdenado.html" title="class in edlineal">ArregloOrdenado</a>&nbsp;arregloTerminos,
                            int&nbsp;tabulaciones)</pre>
<div class="block">Muestra todos los terminos agregados en arregloTerminos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arregloTerminos</code> - Es el arreglo donde se buscaran los terminos.</dd>
<dd><code>tabulaciones</code> - Es el numero de tabulaciones que se agregaran para imprimir el termino.</dd>
</dl>
</li>
</ul>
<a id="mostrarTerminosInicial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarTerminosInicial</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarTerminosInicial()</pre>
<div class="block">Muestra todos los terminos cuya inicial se encuentre en un rango de letras.</div>
</li>
</ul>
<a id="mostrarTerminosRango()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarTerminosRango</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarTerminosRango()</pre>
<div class="block">Muestra todos los terminos que tengan al menos una pagina con un numero dentro del rango dado.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
