<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Mar 22 21:30:56 CST 2021 -->
<title>MenuCultivoFrijol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuCultivoFrijol";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">practicas.arreglos</a></div>
<h2 title="Class MenuCultivoFrijol" class="title">Class MenuCultivoFrijol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>practicas.arreglos.MenuCultivoFrijol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MenuCultivoFrijol</span>
extends java.lang.Object</pre>
<div class="block">Este es un menu para realizar operaciones con la clase Campesino.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Clase de Estructura de Datos.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MenuCultivoFrijol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregar(practicas.arreglos.Campesino)">agregar</a></span>&#8203;(<a href="Campesino.html" title="class in practicas.arreglos">Campesino</a>&nbsp;campesino)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirMenu()">imprimirMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime las opciones del menu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciar()">iniciar</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicia el menu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarCampesinoMaximo()">mostrarCampesinoMaximo</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime el Campesino con mayor produccion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarCampesinoMinimo()">mostrarCampesinoMinimo</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime el Campesino con menor produccion.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarPromedio(java.lang.Object)">mostrarPromedio</a></span>&#8203;(java.lang.Object&nbsp;campesino)</code></th>
<td class="colLast">
<div class="block">Imprime el promedio de produccion del Campesino seleccionado.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarTerrenoMalo(java.lang.Object)">mostrarTerrenoMalo</a></span>&#8203;(java.lang.Object&nbsp;campesino)</code></th>
<td class="colLast">
<div class="block">Muestra el terreno del Campesino con menor produccion.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarTerrenoMaximo()">mostrarTerrenoMaximo</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra el terreno con mayor produccion.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarToneladasJPMZCJ()">mostrarToneladasJPMZCJ</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la suma de la produccion de Juan, Pedro y Miguel en Zacatecas, Calera y Jerez.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarToneladasZCJ()">mostrarToneladasZCJ</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la suma de la produccion en Zacatecas, Calera y Jerez.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerSumaTerreno(int)">obtenerSumaTerreno</a></span>&#8203;(int&nbsp;indice)</code></th>
<td class="colLast">
<div class="block">Obtiene el total de produccion de un terreno.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seleccionarCampesino()">seleccionarCampesino</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite al usuario seleccionar un objeto del arreglo campesinos.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seleccionarOpcion()">seleccionarOpcion</a></span>()</code></th>
<td class="colLast">
<div class="block">Recibe la entrada del usuario para elegir una de las opciones.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuCultivoFrijol</h4>
<pre>public&nbsp;MenuCultivoFrijol()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="agregar(practicas.arreglos.Campesino)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;agregar&#8203;(<a href="Campesino.html" title="class in practicas.arreglos">Campesino</a>&nbsp;campesino)</pre>
</li>
</ul>
<a id="iniciar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;iniciar()</pre>
<div class="block">Inicia el menu</div>
</li>
</ul>
<a id="imprimirMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirMenu()</pre>
<div class="block">Imprime las opciones del menu.</div>
</li>
</ul>
<a id="seleccionarOpcion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionarOpcion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;seleccionarOpcion()</pre>
<div class="block">Recibe la entrada del usuario para elegir una de las opciones.</div>
</li>
</ul>
<a id="seleccionarCampesino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionarCampesino</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;seleccionarCampesino()</pre>
<div class="block">Permite al usuario seleccionar un objeto del arreglo campesinos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el objeto seleccionado.</dd>
</dl>
</li>
</ul>
<a id="mostrarPromedio(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarPromedio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarPromedio&#8203;(java.lang.Object&nbsp;campesino)</pre>
<div class="block">Imprime el promedio de produccion del Campesino seleccionado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campesino</code> - Es el Campesino del cual se mostrara el promedio.</dd>
</dl>
</li>
</ul>
<a id="mostrarCampesinoMaximo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarCampesinoMaximo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarCampesinoMaximo()</pre>
<div class="block">Imprime el Campesino con mayor produccion.</div>
</li>
</ul>
<a id="mostrarCampesinoMinimo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarCampesinoMinimo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarCampesinoMinimo()</pre>
<div class="block">Imprime el Campesino con menor produccion.</div>
</li>
</ul>
<a id="mostrarTerrenoMaximo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarTerrenoMaximo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarTerrenoMaximo()</pre>
<div class="block">Muestra el terreno con mayor produccion.</div>
</li>
</ul>
<a id="mostrarTerrenoMalo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarTerrenoMalo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarTerrenoMalo&#8203;(java.lang.Object&nbsp;campesino)</pre>
<div class="block">Muestra el terreno del Campesino con menor produccion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campesino</code> - Es el campesino del cual se buscara su peor terreno.</dd>
</dl>
</li>
</ul>
<a id="obtenerSumaTerreno(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerSumaTerreno</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;obtenerSumaTerreno&#8203;(int&nbsp;indice)</pre>
<div class="block">Obtiene el total de produccion de un terreno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Es el indice para indicar el terreno a examinar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el total de produccion del terreno seleccionado.</dd>
</dl>
</li>
</ul>
<a id="mostrarToneladasZCJ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarToneladasZCJ</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarToneladasZCJ()</pre>
<div class="block">Muestra la suma de la produccion en Zacatecas, Calera y Jerez.</div>
</li>
</ul>
<a id="mostrarToneladasJPMZCJ()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarToneladasJPMZCJ</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarToneladasJPMZCJ()</pre>
<div class="block">Muestra la suma de la produccion de Juan, Pedro y Miguel en Zacatecas, Calera y Jerez.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
