<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Mar 25 11:51:27 CST 2021 -->
<title>Ferrocarril</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ferrocarril";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">registros.trenes</a></div>
<h2 title="Class Ferrocarril" class="title">Class Ferrocarril</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>registros.trenes.Ferrocarril</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Ferrocarril</span>
extends java.lang.Object</pre>
<div class="block">Ferrocarril representa a un ferrocarril y sus datos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,boolean,java.lang.String,boolean)">Ferrocarril</a></span>&#8203;(int&nbsp;velocidadMax,
           int&nbsp;velocidadActual,
           boolean&nbsp;haciaAdelante,
           java.lang.String&nbsp;destino,
           boolean&nbsp;enTerminal)</code></th>
<td class="colLast">
<div class="block">Crea una nueva instancia de ferrocarril.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarVagon(registros.trenes.Vagon)">agregarVagon</a></span>&#8203;(<a href="Vagon.html" title="class in registros.trenes">Vagon</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Agrega un vagon al ferrocarril.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarProducto(java.lang.String)">buscarProducto</a></span>&#8203;(java.lang.String&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Busca si el ferrocarril contiene un producto especifico.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Vagon.html" title="class in registros.trenes">Vagon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarVagon(java.lang.String)">eliminarVagon</a></span>&#8203;(java.lang.String&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Elimina un vagon de la locomotora.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestino()">getDestino</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVelocidadActual()">getVelocidadActual</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVelocidadMax()">getVelocidadMax</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirVagones()">imprimirVagones</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime los vagones del ferrocarril.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnTerminal()">isEnTerminal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHaciaAdelante()">isHaciaAdelante</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llevaLocomotoras()">llevaLocomotoras</a></span>()</code></th>
<td class="colLast">
<div class="block">Determina si el ferrocarril lleva locomotoras.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHaciaAdelante(boolean)">setHaciaAdelante</a></span>&#8203;(boolean&nbsp;haciaAdelante)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,boolean,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ferrocarril</h4>
<pre>public&nbsp;Ferrocarril&#8203;(int&nbsp;velocidadMax,
                   int&nbsp;velocidadActual,
                   boolean&nbsp;haciaAdelante,
                   java.lang.String&nbsp;destino,
                   boolean&nbsp;enTerminal)</pre>
<div class="block">Crea una nueva instancia de ferrocarril.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocidadMax</code> - Es la velocidad maxima.</dd>
<dd><code>velocidadActual</code> - Es la velocidad actual.</dd>
<dd><code>haciaAdelante</code> - Es la dirrecion.</dd>
<dd><code>destino</code> - Es el destino.</dd>
<dd><code>enTerminal</code> - Indica si el tren se encuentra en terminal.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getVelocidadMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocidadMax</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVelocidadMax()</pre>
</li>
</ul>
<a id="getVelocidadActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocidadActual</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVelocidadActual()</pre>
</li>
</ul>
<a id="isHaciaAdelante()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHaciaAdelante</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHaciaAdelante()</pre>
</li>
</ul>
<a id="setHaciaAdelante(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHaciaAdelante</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHaciaAdelante&#8203;(boolean&nbsp;haciaAdelante)</pre>
</li>
</ul>
<a id="isEnTerminal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnTerminal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnTerminal()</pre>
</li>
</ul>
<a id="getDestino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestino</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDestino()</pre>
</li>
</ul>
<a id="agregarVagon(registros.trenes.Vagon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarVagon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;agregarVagon&#8203;(<a href="Vagon.html" title="class in registros.trenes">Vagon</a>&nbsp;v)</pre>
<div class="block">Agrega un vagon al ferrocarril.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Es el vagon a agregar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si pudo agregar el vagon, false en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="llevaLocomotoras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llevaLocomotoras</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;llevaLocomotoras()</pre>
<div class="block">Determina si el ferrocarril lleva locomotoras.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si tiene al menos una locomotora, false en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="buscarProducto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarProducto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;buscarProducto&#8203;(java.lang.String&nbsp;p)</pre>
<div class="block">Busca si el ferrocarril contiene un producto especifico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Es el producto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si contiene el producto, false en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="imprimirVagones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirVagones</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirVagones()</pre>
<div class="block">Imprime los vagones del ferrocarril.</div>
</li>
</ul>
<a id="eliminarVagon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarVagon</h4>
<pre class="methodSignature">public&nbsp;<a href="Vagon.html" title="class in registros.trenes">Vagon</a>&nbsp;eliminarVagon&#8203;(java.lang.String&nbsp;v)</pre>
<div class="block">Elimina un vagon de la locomotora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Es el vagon a eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el vagon eliminado.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
