<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Mar 25 11:51:27 CST 2021 -->
<title>RegistroFerrocarriles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistroFerrocarriles";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">registros.trenes</a></div>
<h2 title="Class RegistroFerrocarriles" class="title">Class RegistroFerrocarriles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>registros.trenes.RegistroFerrocarriles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RegistroFerrocarriles</span>
extends java.lang.Object</pre>
<div class="block">RegistroFerrocarriles</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RegistroFerrocarriles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarFerrocarril()">agregarFerrocarril</a></span>()</code></th>
<td class="colLast">
<div class="block">Agrega un ferrocarril a la lista de ferrocarriles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarProductos(registros.trenes.Vagon)">agregarProductos</a></span>&#8203;(<a href="Vagon.html" title="class in registros.trenes">Vagon</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Permite agregar productos a un vagon.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarVagones(registros.trenes.Ferrocarril)">agregarVagones</a></span>&#8203;(<a href="Ferrocarril.html" title="class in registros.trenes">Ferrocarril</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Agrega un vagon a un ferrocarril.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarEnFerrocarril(registros.trenes.Ferrocarril)">buscarEnFerrocarril</a></span>&#8203;(<a href="Ferrocarril.html" title="class in registros.trenes">Ferrocarril</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Busca si un ferrocarril especifico contiene un producto especifico.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularTiempo(registros.trenes.Ferrocarril)">calcularTiempo</a></span>&#8203;(<a href="Ferrocarril.html" title="class in registros.trenes">Ferrocarril</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Calcula el tiempo que tomara al tren llegar a su destino.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contarFerrocarrilesDestino()">contarFerrocarrilesDestino</a></span>()</code></th>
<td class="colLast">
<div class="block">Cuenta el numero de ferrocarriles que tienen el destino especificado.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#definirSentidoFerrocarril(registros.trenes.Ferrocarril)">definirSentidoFerrocarril</a></span>&#8203;(<a href="Ferrocarril.html" title="class in registros.trenes">Ferrocarril</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Define el sentido de un ferrocarril.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desconectarVagones(registros.trenes.Ferrocarril)">desconectarVagones</a></span>&#8203;(<a href="Ferrocarril.html" title="class in registros.trenes">Ferrocarril</a>&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llevaLocomotoras(registros.trenes.Ferrocarril)">llevaLocomotoras</a></span>&#8203;(<a href="Ferrocarril.html" title="class in registros.trenes">Ferrocarril</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Determina si una locomotora contiene almenos un vagon.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Ferrocarril.html" title="class in registros.trenes">Ferrocarril</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seleccionarFerrocarril()">seleccionarFerrocarril</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite seleccionar un ferrocarril de los ferrocarriles registrados.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistroFerrocarriles</h4>
<pre>public&nbsp;RegistroFerrocarriles()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="agregarFerrocarril()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarFerrocarril</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregarFerrocarril()</pre>
<div class="block">Agrega un ferrocarril a la lista de ferrocarriles.</div>
</li>
</ul>
<a id="agregarVagones(registros.trenes.Ferrocarril)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarVagones</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregarVagones&#8203;(<a href="Ferrocarril.html" title="class in registros.trenes">Ferrocarril</a>&nbsp;f)</pre>
<div class="block">Agrega un vagon a un ferrocarril.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Es el ferrocarril al que se le agregara el vagon.</dd>
</dl>
</li>
</ul>
<a id="agregarProductos(registros.trenes.Vagon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarProductos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregarProductos&#8203;(<a href="Vagon.html" title="class in registros.trenes">Vagon</a>&nbsp;v)</pre>
<div class="block">Permite agregar productos a un vagon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Es el vagon al que se le agregaran productos.</dd>
</dl>
</li>
</ul>
<a id="llevaLocomotoras(registros.trenes.Ferrocarril)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llevaLocomotoras</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;llevaLocomotoras&#8203;(<a href="Ferrocarril.html" title="class in registros.trenes">Ferrocarril</a>&nbsp;f)</pre>
<div class="block">Determina si una locomotora contiene almenos un vagon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Es la locomotora a analizar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa <b>true</b> si la locomotora tiene al menos un vagon, <b>false</b> en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="desconectarVagones(registros.trenes.Ferrocarril)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectarVagones</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;desconectarVagones&#8203;(<a href="Ferrocarril.html" title="class in registros.trenes">Ferrocarril</a>&nbsp;f)</pre>
</li>
</ul>
<a id="buscarEnFerrocarril(registros.trenes.Ferrocarril)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEnFerrocarril</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;buscarEnFerrocarril&#8203;(<a href="Ferrocarril.html" title="class in registros.trenes">Ferrocarril</a>&nbsp;f)</pre>
<div class="block">Busca si un ferrocarril especifico contiene un producto especifico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Es el ferrocarril.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si contiene el producto, false en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="definirSentidoFerrocarril(registros.trenes.Ferrocarril)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirSentidoFerrocarril</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;definirSentidoFerrocarril&#8203;(<a href="Ferrocarril.html" title="class in registros.trenes">Ferrocarril</a>&nbsp;f)</pre>
<div class="block">Define el sentido de un ferrocarril.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Es el ferrocarril.</dd>
</dl>
</li>
</ul>
<a id="contarFerrocarrilesDestino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contarFerrocarrilesDestino</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;contarFerrocarrilesDestino()</pre>
<div class="block">Cuenta el numero de ferrocarriles que tienen el destino especificado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regres la cantidad contada.</dd>
</dl>
</li>
</ul>
<a id="calcularTiempo(registros.trenes.Ferrocarril)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularTiempo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;calcularTiempo&#8203;(<a href="Ferrocarril.html" title="class in registros.trenes">Ferrocarril</a>&nbsp;f)</pre>
<div class="block">Calcula el tiempo que tomara al tren llegar a su destino.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Es el ferrocarril a analizar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el tiempo que le tomara al ferrocarril llegar.</dd>
</dl>
</li>
</ul>
<a id="seleccionarFerrocarril()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seleccionarFerrocarril</h4>
<pre class="methodSignature">public&nbsp;<a href="Ferrocarril.html" title="class in registros.trenes">Ferrocarril</a>&nbsp;seleccionarFerrocarril()</pre>
<div class="block">Permite seleccionar un ferrocarril de los ferrocarriles registrados.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el ferrocarril encontrado.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
