<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Mar 25 11:51:27 CST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../imagen/lector/LectorImagen.html" title="class in imagen.lector"><span class="typeNameLink">LectorImagen</span></a> - Class in <a href="../imagen/lector/package-summary.html">imagen.lector</a></dt>
<dd>
<div class="block">Esta clase se encarga de leer archivos de imagen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../imagen/lector/LectorImagen.html#%3Cinit%3E(java.lang.String)">LectorImagen(String)</a></span> - Constructor for class imagen.lector.<a href="../imagen/lector/LectorImagen.html" title="class in imagen.lector">LectorImagen</a></dt>
<dd>
<div class="block">Crea una nueva instancia que lee una imagen con el nombre dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entradasalida/archivos/ArchivoTexto.html#leer(java.lang.String,int)">leer(String, int)</a></span> - Static method in class entradasalida.archivos.<a href="../entradasalida/archivos/ArchivoTexto.html" title="class in entradasalida.archivos">ArchivoTexto</a></dt>
<dd>
<div class="block">Lee un archivo de texto y guarda cada linea en un Arreglo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#leerArreglo()">leerArreglo()</a></span> - Method in class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>
<div class="block">Obtiene una copia de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#leerArregloRR()">leerArregloRR()</a></span> - Method in class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>
<div class="block">Obtiene una copia de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../audio/AudioFileRecord.html#leerAudio()">leerAudio()</a></span> - Method in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Lee el archivo de audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../imagen/ImageEditor.html#leerImagen(java.lang.String)">leerImagen(String)</a></span> - Method in class imagen.<a href="../imagen/ImageEditor.html" title="class in imagen">ImageEditor</a></dt>
<dd>
<div class="block">Crea una nueva instancia para modificar la imagen con el nombre dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entradasalida/archivos/ArchivoTexto.html#leerNumeros(java.lang.String,int)">leerNumeros(String, int)</a></span> - Static method in class entradasalida.archivos.<a href="../entradasalida/archivos/ArchivoTexto.html" title="class in entradasalida.archivos">ArchivoTexto</a></dt>
<dd>
<div class="block">Lee numeros de un archivo de texto y los almacena en un Arreglo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entradasalida/archivos/ArchivoTexto.html#leerNumerosListaDobleLigada(java.lang.String)">leerNumerosListaDobleLigada(String)</a></span> - Static method in class entradasalida.archivos.<a href="../entradasalida/archivos/ArchivoTexto.html" title="class in entradasalida.archivos">ArchivoTexto</a></dt>
<dd>
<div class="block">Lee un archivo de texto y guarda cada linea en una ListaDobleLigada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entradasalida/archivos/ArchivoTexto.html#leerNumerosListaLigada(java.lang.String)">leerNumerosListaLigada(String)</a></span> - Static method in class entradasalida.archivos.<a href="../entradasalida/archivos/ArchivoTexto.html" title="class in entradasalida.archivos">ArchivoTexto</a></dt>
<dd>
<div class="block">Lee un archivo de texto y guarda cada linea en una ListaLigada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/catalogo/Nodo.html#ligaDer">ligaDer</a></span> - Variable in class edlineal.catalogo.<a href="../edlineal/catalogo/Nodo.html" title="class in edlineal.catalogo">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/catalogo/NodoDoble.html#ligaDer">ligaDer</a></span> - Variable in class edlineal.catalogo.<a href="../edlineal/catalogo/NodoDoble.html" title="class in edlineal.catalogo">NodoDoble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/catalogo/NodoHash.html#ligaDer">ligaDer</a></span> - Variable in class edlineal.catalogo.<a href="../edlineal/catalogo/NodoHash.html" title="class in edlineal.catalogo">NodoHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/catalogo/NodoDoble.html#ligaIzq">ligaIzq</a></span> - Variable in class edlineal.catalogo.<a href="../edlineal/catalogo/NodoDoble.html" title="class in edlineal.catalogo">NodoDoble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#limite">limite</a></span> - Variable in class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edlineal/Lista.html" title="interface in edlineal"><span class="typeNameLink">Lista</span></a> - Interface in <a href="../edlineal/package-summary.html">edlineal</a></dt>
<dd>
<div class="block">Esta interface administra las operaciones sobre una lista de datos.</div>
</dd>
<dt><a href="../edlineal/ListaDobleLigada.html" title="class in edlineal"><span class="typeNameLink">ListaDobleLigada</span></a> - Class in <a href="../edlineal/package-summary.html">edlineal</a></dt>
<dd>
<div class="block">Esta clase es una lista doblemente ligada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaDobleLigada.html#%3Cinit%3E()">ListaDobleLigada()</a></span> - Constructor for class edlineal.<a href="../edlineal/ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></dt>
<dd>
<div class="block">Crea una nueva lista doblemente ligada.</div>
</dd>
<dt><a href="../edlineal/ListaLigada.html" title="class in edlineal"><span class="typeNameLink">ListaLigada</span></a> - Class in <a href="../edlineal/package-summary.html">edlineal</a></dt>
<dd>
<div class="block">Esta clase almacena elementos de forma dinamica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#%3Cinit%3E()">ListaLigada()</a></span> - Constructor for class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>
<div class="block">Crea una nueva instancia de ListaLigada.</div>
</dd>
<dt><a href="../edlineal/ListaLigadaHash.html" title="class in edlineal"><span class="typeNameLink">ListaLigadaHash</span></a> - Class in <a href="../edlineal/package-summary.html">edlineal</a></dt>
<dd>
<div class="block">Esta clase almacena elementos de forma dinamica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigadaHash.html#%3Cinit%3E()">ListaLigadaHash()</a></span> - Constructor for class edlineal.<a href="../edlineal/ListaLigadaHash.html" title="class in edlineal">ListaLigadaHash</a></dt>
<dd>
<div class="block">Crea una nueva instancia de ListaLigadaHash.</div>
</dd>
<dt><a href="../edlineal/ListaLigadaOrdenada.html" title="class in edlineal"><span class="typeNameLink">ListaLigadaOrdenada</span></a> - Class in <a href="../edlineal/package-summary.html">edlineal</a></dt>
<dd>
<div class="block">Esta clase es una lista enlazada que mantiene los elementos ordenados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigadaOrdenada.html#%3Cinit%3E(edlineal.TipoOrden)">ListaLigadaOrdenada(TipoOrden)</a></span> - Constructor for class edlineal.<a href="../edlineal/ListaLigadaOrdenada.html" title="class in edlineal">ListaLigadaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/RegistroCentroComputo.html#listarAplicaciones()">listarAplicaciones()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a></dt>
<dd>
<div class="block">Lista todas las aplicaciones registradas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/RegistroCentroComputo.html#listarCentrosComputo()">listarCentrosComputo()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a></dt>
<dd>
<div class="block">Lista los centros de computo registrados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/RegistroCentroComputo.html#listarComputadoras()">listarComputadoras()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a></dt>
<dd>
<div class="block">Lista todas las computadoras registradas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/RegistroCentroComputo.html#listarUsuarios()">listarUsuarios()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a></dt>
<dd>
<div class="block">Lista todos los usuarios registrados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#lleno()">lleno()</a></span> - Method in class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ColaArreglo.html#lleno()">lleno()</a></span> - Method in class edlineal.<a href="../edlineal/ColaArreglo.html" title="class in edlineal">ColaArreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ColaLista.html#lleno()">lleno()</a></span> - Method in class edlineal.<a href="../edlineal/ColaLista.html" title="class in edlineal">ColaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ColaPrioridad.html#lleno()">lleno()</a></span> - Method in class edlineal.<a href="../edlineal/ColaPrioridad.html" title="class in edlineal">ColaPrioridad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Lote.html#lleno()">lleno()</a></span> - Method in interface edlineal.<a href="../edlineal/Lote.html" title="interface in edlineal">Lote</a></dt>
<dd>
<div class="block">Determina si un lote esta lleno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/PilaArreglo.html#lleno()">lleno()</a></span> - Method in class edlineal.<a href="../edlineal/PilaArreglo.html" title="class in edlineal">PilaArreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/PilaLista.html#lleno()">lleno()</a></span> - Method in class edlineal.<a href="../edlineal/PilaLista.html" title="class in edlineal">PilaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/VectorDatos.html#lleno()">lleno()</a></span> - Method in interface edlineal.<a href="../edlineal/VectorDatos.html" title="interface in edlineal">VectorDatos</a></dt>
<dd>
<div class="block">Determina si el arreglo esta lleno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/trenes/Ferrocarril.html#llevaLocomotoras()">llevaLocomotoras()</a></span> - Method in class registros.trenes.<a href="../registros/trenes/Ferrocarril.html" title="class in registros.trenes">Ferrocarril</a></dt>
<dd>
<div class="block">Determina si el ferrocarril lleva locomotoras.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/trenes/RegistroFerrocarriles.html#llevaLocomotoras(registros.trenes.Ferrocarril)">llevaLocomotoras(Ferrocarril)</a></span> - Method in class registros.trenes.<a href="../registros/trenes/RegistroFerrocarriles.html" title="class in registros.trenes">RegistroFerrocarriles</a></dt>
<dd>
<div class="block">Determina si una locomotora contiene almenos un vagon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#longitud()">longitud()</a></span> - Method in class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigadaHash.html#longitud()">longitud()</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigadaHash.html" title="class in edlineal">ListaLigadaHash</a></dt>
<dd>
<div class="block">Obtiene la cantidad de elementos en la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/VectorDatos.html#longitud()">longitud()</a></span> - Method in interface edlineal.<a href="../edlineal/VectorDatos.html" title="interface in edlineal">VectorDatos</a></dt>
<dd>
<div class="block">Obtiene el tamanio maximo del arreglo.</div>
</dd>
<dt><a href="../edlineal/Lote.html" title="interface in edlineal"><span class="typeNameLink">Lote</span></a> - Interface in <a href="../edlineal/package-summary.html">edlineal</a></dt>
<dd>
<div class="block">Esta interface administra las operaciones sobre un lote de datos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
