<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 23 23:41:58 CST 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../audio/AudioFileRecord.html#bajarVolumen(int)">bajarVolumen(int)</a></span> - Method in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Decrementa el volumen del archivo de audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/TipoLog.html#BASE10">BASE10</a></span> - ednolineal.<a href="../ednolineal/TipoLog.html" title="enum in ednolineal">TipoLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/TipoLog.html#BASE2">BASE2</a></span> - ednolineal.<a href="../ednolineal/TipoLog.html" title="enum in ednolineal">TipoLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#buscar(java.lang.Object)">buscar(Object)</a></span> - Method in class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloNumerico.html#buscar(java.lang.Object)">buscar(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloOrdenado.html#buscar(java.lang.Object)">buscar(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ArregloOrdenado.html" title="class in edlineal">ArregloOrdenado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Lista.html#buscar(java.lang.Object)">buscar(Object)</a></span> - Method in interface edlineal.<a href="../edlineal/Lista.html" title="interface in edlineal">Lista</a></dt>
<dd>
<div class="block">Busca el objeto indicado en la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaDobleLigada.html#buscar(java.lang.Object)">buscar(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#buscar(java.lang.Object)">buscar(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigadaHash.html#buscar(java.lang.Object)">buscar(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigadaHash.html" title="class in edlineal">ListaLigadaHash</a></dt>
<dd>
<div class="block">Permite buscar un elemento por su clave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigadaOrdenada.html#buscar(java.lang.Object)">buscar(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigadaOrdenada.html" title="class in edlineal">ListaLigadaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/RegistroCentroComputo.html#buscarAplicacion(java.lang.String)">buscarAplicacion(String)</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a></dt>
<dd>
<div class="block">Busca una aplicacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/RegistroCentroComputo.html#buscarCentroComputo(int)">buscarCentroComputo(int)</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a></dt>
<dd>
<div class="block">Busca un centro de computo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/RegistroCentroComputo.html#buscarComputadora(int)">buscarComputadora(int)</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a></dt>
<dd>
<div class="block">Busca una computadora especifica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/RegistroCentroComputo.html#buscarComputadoraConAplicacion(java.lang.String)">buscarComputadoraConAplicacion(String)</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a></dt>
<dd>
<div class="block">Busca las computadoras que contengan una aplicacion especifica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/RegistroCentroComputo.html#buscarComputadoraConAplicacionRamMinima(int)">buscarComputadoraConAplicacionRamMinima(int)</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a></dt>
<dd>
<div class="block">Busca computadoras que tengan aplicaciones que necesiten una cierta cantidad
 de ram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/RegistroCentroComputo.html#buscarComputadoraCorreAplicacion(java.lang.String)">buscarComputadoraCorreAplicacion(String)</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a></dt>
<dd>
<div class="block">Busca las computadoras que contengan y puedan correr una aplicacion
 especifica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaDobleLigada.html#buscarDesdeFinal(java.lang.Object)">buscarDesdeFinal(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></dt>
<dd>
<div class="block">Busca un elemento en la lista comenzando desde el ultimo nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analisis/cadenas/CorrectorTexto.html#buscarErroresArchivo(java.lang.String,int)">buscarErroresArchivo(String, int)</a></span> - Static method in class analisis.cadenas.<a href="../analisis/cadenas/CorrectorTexto.html" title="class in analisis.cadenas">CorrectorTexto</a></dt>
<dd>
<div class="block">Busca y muestra los errores que existen en un archivo de texto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analisis/cadenas/CorrectorTexto.html#buscarErroresCadena(java.lang.String,boolean)">buscarErroresCadena(String, boolean)</a></span> - Static method in class analisis.cadenas.<a href="../analisis/cadenas/CorrectorTexto.html" title="class in analisis.cadenas">CorrectorTexto</a></dt>
<dd>
<div class="block">Analiza una cadena de texto y muestra los errores que contiene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#buscarRR(java.lang.Object)">buscarRR(Object)</a></span> - Method in class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>
<div class="block">Busca el objeto indicado en la lista de forma recursiva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#buscarRR(java.lang.Object)">buscarRR(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>
<div class="block">Busca el objeto indicado en la lista con un metodo recursivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/indices/IndiceTerminos.html#buscarSubTermino()">buscarSubTermino()</a></span> - Method in class registros.indices.<a href="../registros/indices/IndiceTerminos.html" title="class in registros.indices">IndiceTerminos</a></dt>
<dd>
<div class="block">Busca una instancia de Termino entre los subterminos con el nombre indicado por el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/indices/IndiceTerminos.html#buscarTermino()">buscarTermino()</a></span> - Method in class registros.indices.<a href="../registros/indices/IndiceTerminos.html" title="class in registros.indices">IndiceTerminos</a></dt>
<dd>
<div class="block">Busca una instancia de Termino entre los terminos con el nombre indicado por el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/indices/IndiceTerminos.html#buscarTermino(java.lang.String,edlineal.ArregloOrdenado,boolean)">buscarTermino(String, ArregloOrdenado, boolean)</a></span> - Method in class registros.indices.<a href="../registros/indices/IndiceTerminos.html" title="class in registros.indices">IndiceTerminos</a></dt>
<dd>
<div class="block">Busca una instancia de Termino con el nombre buscado entre todas las instancias de Termino agregadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigadaHash.html#buscarValor(java.lang.Object)">buscarValor(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigadaHash.html" title="class in edlineal">ListaLigadaHash</a></dt>
<dd>
<div class="block">Permite buscar un elemento por su valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#buscarValores(java.lang.Object)">buscarValores(Object)</a></span> - Method in class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloNumerico.html#buscarValores(java.lang.Object)">buscarValores(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Lista.html#buscarValores(java.lang.Object)">buscarValores(Object)</a></span> - Method in interface edlineal.<a href="../edlineal/Lista.html" title="interface in edlineal">Lista</a></dt>
<dd>
<div class="block">Busca las posiciones donde esta ubicado un objeto en la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaDobleLigada.html#buscarValores(java.lang.Object)">buscarValores(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#buscarValores(java.lang.Object)">buscarValores(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigadaOrdenada.html#buscarValores(java.lang.Object)">buscarValores(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigadaOrdenada.html" title="class in edlineal">ListaLigadaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#buscarValoresRR(java.lang.Object)">buscarValoresRR(Object)</a></span> - Method in class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>
<div class="block">Busca las posiciones donde esta ubicado un objeto en la lista de forma
 recursiva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#buscarValoresRR(java.lang.Object)">buscarValoresRR(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>
<div class="block">Busca las posiciones donde esta ubicado un objeto en la lista con un metodo
 recursivo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
