<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 23 23:41:58 CST 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../registros/pintores/ActividadPintor.html#OBSERVAR">OBSERVAR</a></span> - registros.pintores.<a href="../registros/pintores/ActividadPintor.html" title="enum in registros.pintores">ActividadPintor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Monticulo.html#obtener()">obtener()</a></span> - Method in class edlineal.<a href="../edlineal/Monticulo.html" title="class in edlineal">Monticulo</a></dt>
<dd>
<div class="block">Obtiene el siguiente elemento del monticulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#obtener(int)">obtener(int)</a></span> - Method in class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloNumerico.html#obtener(int)">obtener(int)</a></span> - Method in class edlineal.<a href="../edlineal/ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaDobleLigada.html#obtener(int)">obtener(int)</a></span> - Method in class edlineal.<a href="../edlineal/ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></dt>
<dd>
<div class="block">Obtiene el elemento de la posicion especificada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#obtener(int)">obtener(int)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>
<div class="block">Obtiene el elemento de la posicion especificada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/VectorDatos.html#obtener(int)">obtener(int)</a></span> - Method in interface edlineal.<a href="../edlineal/VectorDatos.html" title="interface in edlineal">VectorDatos</a></dt>
<dd>
<div class="block">Regresa el elemento ubicado en el indice indicado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practicas/arreglos/Campesino.html#obtener(int)">obtener(int)</a></span> - Method in class practicas.arreglos.<a href="../practicas/arreglos/Campesino.html" title="class in practicas.arreglos">Campesino</a></dt>
<dd>
<div class="block">Obtiene el numero de toneladas producidas en la posicion dada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigadaHash.html#obtener(java.lang.Object)">obtener(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigadaHash.html" title="class in edlineal">ListaLigadaHash</a></dt>
<dd>
<div class="block">Obtiene la clave pasada como argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionarios/Palabra.html#obtenerDatos()">obtenerDatos()</a></span> - Method in class registros.diccionarios.<a href="../registros/diccionarios/Palabra.html" title="class in registros.diccionarios">Palabra</a></dt>
<dd>
<div class="block">Obtiene los datos de la Palabra en formato de String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/indices/Termino.html#obtenerDatos()">obtenerDatos()</a></span> - Method in class registros.indices.<a href="../registros/indices/Termino.html" title="class in registros.indices">Termino</a></dt>
<dd>
<div class="block">Regresa el nombre y las paginas del Termino en formato de string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/Presentacion.html#obtenerDatos()">obtenerDatos()</a></span> - Method in class registros.pintores.<a href="../registros/pintores/Presentacion.html" title="class in registros.pintores">Presentacion</a></dt>
<dd>
<div class="block">Regresa los datos de la presentacion con formato String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Monticulo.html#obtenerDisponible()">obtenerDisponible()</a></span> - Method in class edlineal.<a href="../edlineal/Monticulo.html" title="class in edlineal">Monticulo</a></dt>
<dd>
<div class="block">Obtiene la primera posicion disponible en el arreglo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2D.html#obtenerInfo(int,int)">obtenerInfo(int, int)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a></dt>
<dd>
<div class="block">Obtiene el elemento en la posicion indicada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2DNumerica.html#obtenerInfo(int,int)">obtenerInfo(int, int)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz3D.html#obtenerInfo(int,int,int)">obtenerInfo(int, int, int)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz3D.html" title="class in ednolineal">Matriz3D</a></dt>
<dd>
<div class="block">Recupera el objeto ubicado en la posicion seleccionada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/MenuRegistrosGaleria.html#obtenerNombreActividad()">obtenerNombreActividad()</a></span> - Method in class registros.pintores.<a href="../registros/pintores/MenuRegistrosGaleria.html" title="class in registros.pintores">MenuRegistrosGaleria</a></dt>
<dd>
<div class="block">Pide al usuario el nombre de una actividad de pintor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/MenuRegistrosGaleria.html#obtenerNombreMes()">obtenerNombreMes()</a></span> - Method in class registros.pintores.<a href="../registros/pintores/MenuRegistrosGaleria.html" title="class in registros.pintores">MenuRegistrosGaleria</a></dt>
<dd>
<div class="block">Pide al usuario el nombre de un mes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/MenuRegistrosGaleria.html#obtenerNombrePintor()">obtenerNombrePintor()</a></span> - Method in class registros.pintores.<a href="../registros/pintores/MenuRegistrosGaleria.html" title="class in registros.pintores">MenuRegistrosGaleria</a></dt>
<dd>
<div class="block">Pide al usuario el nombre de un pintor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilerias/matematicas/ExpresionAritmetica.html#obtenerPrioridad(char)">obtenerPrioridad(char)</a></span> - Static method in class utilerias.matematicas.<a href="../utilerias/matematicas/ExpresionAritmetica.html" title="class in utilerias.matematicas">ExpresionAritmetica</a></dt>
<dd>
<div class="block">Obtiene la prioridad jerarquica de un operador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaDobleLigada.html#obtenerProcedenteDer()">obtenerProcedenteDer()</a></span> - Method in class edlineal.<a href="../edlineal/ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></dt>
<dd>
<div class="block">Obtiene el elemento anterior en el iterador derecho.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaDobleLigada.html#obtenerProcedenteIzq()">obtenerProcedenteIzq()</a></span> - Method in class edlineal.<a href="../edlineal/ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></dt>
<dd>
<div class="block">Obtiene el elemento anterior en el iterador izquierdo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#obtenerRR(int)">obtenerRR(int)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>
<div class="block">Obtiene el elemento de la posicion especificada usando metodo recursivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculos/series/SeriePrimos.html#obtenerSeriePrimos(int)">obtenerSeriePrimos(int)</a></span> - Static method in class calculos.series.<a href="../calculos/series/SeriePrimos.html" title="class in calculos.series">SeriePrimos</a></dt>
<dd>
<div class="block">Obtiene una lista con los numeros primos desde 2 hasta el numero dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#obtenerSigiuente()">obtenerSigiuente()</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaDobleLigada.html#obtenerSigiuenteDer()">obtenerSigiuenteDer()</a></span> - Method in class edlineal.<a href="../edlineal/ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></dt>
<dd>
<div class="block">Obtiene el siguiente elemento en el iterador derecho.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaDobleLigada.html#obtenerSigiuenteIzq()">obtenerSigiuenteIzq()</a></span> - Method in class edlineal.<a href="../edlineal/ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></dt>
<dd>
<div class="block">Obtiene el siguiente elemento en el iterador izquierdo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practicas/arreglos/MenuCultivoFrijol.html#obtenerSumaTerreno(int)">obtenerSumaTerreno(int)</a></span> - Method in class practicas.arreglos.<a href="../practicas/arreglos/MenuCultivoFrijol.html" title="class in practicas.arreglos">MenuCultivoFrijol</a></dt>
<dd>
<div class="block">Obtiene el total de produccion de un terreno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practicas/arreglos/Campesino.html#obtenerTerreno(int)">obtenerTerreno(int)</a></span> - Method in class practicas.arreglos.<a href="../practicas/arreglos/Campesino.html" title="class in practicas.arreglos">Campesino</a></dt>
<dd>
<div class="block">Obtiene el nombre del terreno en el indice indicado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practicas/arreglos/Campesino.html#obtenerTerrenoMinimo()">obtenerTerrenoMinimo()</a></span> - Method in class practicas.arreglos.<a href="../practicas/arreglos/Campesino.html" title="class in practicas.arreglos">Campesino</a></dt>
<dd>
<div class="block">Busca el terreno con menor produccion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Computadora.html#obtenerUsosUsuario(int)">obtenerUsosUsuario(int)</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/Computadora.html" title="class in registros.computadoras">Computadora</a></dt>
<dd>
<div class="block">Obtiene los usos de un usuario especifico en la computadora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Computadora.html#obtenerUsuarios()">obtenerUsuarios()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/Computadora.html" title="class in registros.computadoras">Computadora</a></dt>
<dd>
<div class="block">Obtiene los usuarios que han usado la computadora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../audio/wavfile/WavFile.html#openWavFile(java.io.File)">openWavFile(File)</a></span> - Static method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilerias/matematicas/OperacionesListasDoblesLigadas.html" title="class in utilerias.matematicas"><span class="typeNameLink">OperacionesListasDoblesLigadas</span></a> - Class in <a href="../utilerias/matematicas/package-summary.html">utilerias.matematicas</a></dt>
<dd>
<div class="block">Esta clase se encarga de realizar operaciones basicas con ListaDobleLigada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilerias/matematicas/OperacionesListasDoblesLigadas.html#%3Cinit%3E()">OperacionesListasDoblesLigadas()</a></span> - Constructor for class utilerias.matematicas.<a href="../utilerias/matematicas/OperacionesListasDoblesLigadas.html" title="class in utilerias.matematicas">OperacionesListasDoblesLigadas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilerias/matematicas/OperacionesListasLigadas.html" title="class in utilerias.matematicas"><span class="typeNameLink">OperacionesListasLigadas</span></a> - Class in <a href="../utilerias/matematicas/package-summary.html">utilerias.matematicas</a></dt>
<dd>
<div class="block">Esta clase se encarga de realizar operaciones basicas con ListaLigada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilerias/matematicas/OperacionesListasLigadas.html#%3Cinit%3E()">OperacionesListasLigadas()</a></span> - Constructor for class utilerias.matematicas.<a href="../utilerias/matematicas/OperacionesListasLigadas.html" title="class in utilerias.matematicas">OperacionesListasLigadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloOrdenado.html#orden">orden</a></span> - Variable in class edlineal.<a href="../edlineal/ArregloOrdenado.html" title="class in edlineal">ArregloOrdenado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigadaOrdenada.html#orden">orden</a></span> - Variable in class edlineal.<a href="../edlineal/ListaLigadaOrdenada.html" title="class in edlineal">ListaLigadaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Monticulo.html#orden">orden</a></span> - Variable in class edlineal.<a href="../edlineal/Monticulo.html" title="class in edlineal">Monticulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
