<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 16 15:42:03 CST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../imagen/TipoTamanio.html#TERCIO">TERCIO</a></span> - imagen.<a href="../imagen/TipoTamanio.html" title="enum in imagen">TipoTamanio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/indices/Termino.html" title="class in registros.indices"><span class="typeNameLink">Termino</span></a> - Class in <a href="../registros/indices/package-summary.html">registros.indices</a></dt>
<dd>
<div class="block">Esta clase guarda nombre, paginas y sub terminos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/indices/Termino.html#%3Cinit%3E(java.lang.String,java.lang.String)">Termino(String, String)</a></span> - Constructor for class registros.indices.<a href="../registros/indices/Termino.html" title="class in registros.indices">Termino</a></dt>
<dd>
<div class="block">Crea una instancia de la clase Termino.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/indices/IndiceTerminos.html#terminos">terminos</a></span> - Variable in class registros.indices.<a href="../registros/indices/IndiceTerminos.html" title="class in registros.indices">IndiceTerminos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practicas/arreglos/Campesino.html#terrenos">terrenos</a></span> - Variable in class practicas.arreglos.<a href="../practicas/arreglos/Campesino.html" title="class in practicas.arreglos">Campesino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionarios/Palabra.html#tipo">tipo</a></span> - Variable in class registros.diccionarios.<a href="../registros/diccionarios/Palabra.html" title="class in registros.diccionarios">Palabra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ednolineal/TipoColumna.html" title="enum in ednolineal"><span class="typeNameLink">TipoColumna</span></a> - Enum in <a href="../ednolineal/package-summary.html">ednolineal</a></dt>
<dd>
<div class="block">Contiene los tipos de columna.</div>
</dd>
<dt><a href="../ednolineal/TipoLog.html" title="enum in ednolineal"><span class="typeNameLink">TipoLog</span></a> - Enum in <a href="../ednolineal/package-summary.html">ednolineal</a></dt>
<dd>
<div class="block">Esta clase enumerada contiene los distintos tipos de logaritmo utilizados.</div>
</dd>
<dt><a href="../edlineal/enumerados/TipoMatriz.html" title="enum in edlineal.enumerados"><span class="typeNameLink">TipoMatriz</span></a> - Enum in <a href="../edlineal/enumerados/package-summary.html">edlineal.enumerados</a></dt>
<dd>
<div class="block">Esta clase enumerada indica si una matriz debe recorrerse por renglones o por columnas.</div>
</dd>
<dt><a href="../edlineal/TipoOrden.html" title="enum in edlineal"><span class="typeNameLink">TipoOrden</span></a> - Enum in <a href="../edlineal/package-summary.html">edlineal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/diccionarios/TipoPalabra.html" title="enum in registros.diccionarios"><span class="typeNameLink">TipoPalabra</span></a> - Enum in <a href="../registros/diccionarios/package-summary.html">registros.diccionarios</a></dt>
<dd>
<div class="block">Esta clase enumerada contiene todos los tipos de palabra disponibles.</div>
</dd>
<dt><a href="../registros/procesos/TipoProceso.html" title="enum in registros.procesos"><span class="typeNameLink">TipoProceso</span></a> - Enum in <a href="../registros/procesos/package-summary.html">registros.procesos</a></dt>
<dd>
<div class="block">Esta clase enumerada contiene todos los tipos de procesos.</div>
</dd>
<dt><a href="../ednolineal/TipoRenglon.html" title="enum in ednolineal"><span class="typeNameLink">TipoRenglon</span></a> - Enum in <a href="../ednolineal/package-summary.html">ednolineal</a></dt>
<dd>
<div class="block">Contiene los tipos de renglon.</div>
</dd>
<dt><a href="../imagen/TipoTamanio.html" title="enum in imagen"><span class="typeNameLink">TipoTamanio</span></a> - Enum in <a href="../imagen/package-summary.html">imagen</a></dt>
<dd>
<div class="block">Son los tipos de tamanio para redimensionar una imagen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#toString()">toString()</a></span> - Method in class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/catalogo/Nodo.html#toString()">toString()</a></span> - Method in class edlineal.catalogo.<a href="../edlineal/catalogo/Nodo.html" title="class in edlineal.catalogo">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/NodoDoble.html#toString()">toString()</a></span> - Method in class edlineal.<a href="../edlineal/NodoDoble.html" title="class in edlineal">NodoDoble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practicas/arreglos/Campesino.html#toString()">toString()</a></span> - Method in class practicas.arreglos.<a href="../practicas/arreglos/Campesino.html" title="class in practicas.arreglos">Campesino</a></dt>
<dd>
<div class="block">Obtiene el nombre del campesino.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Aplicacion.html#toString()">toString()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/Aplicacion.html" title="class in registros.computadoras">Aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/CentroComputo.html#toString()">toString()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/CentroComputo.html" title="class in registros.computadoras">CentroComputo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Computadora.html#toString()">toString()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/Computadora.html" title="class in registros.computadoras">Computadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/UsoComputadora.html#toString()">toString()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/UsoComputadora.html" title="class in registros.computadoras">UsoComputadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Usuario.html#toString()">toString()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/Usuario.html" title="class in registros.computadoras">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionarios/Palabra.html#toString()">toString()</a></span> - Method in class registros.diccionarios.<a href="../registros/diccionarios/Palabra.html" title="class in registros.diccionarios">Palabra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/indices/Termino.html#toString()">toString()</a></span> - Method in class registros.indices.<a href="../registros/indices/Termino.html" title="class in registros.indices">Termino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/Pintor.html#toString()">toString()</a></span> - Method in class registros.pintores.<a href="../registros/pintores/Pintor.html" title="class in registros.pintores">Pintor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/Presentacion.html#toString()">toString()</a></span> - Method in class registros.pintores.<a href="../registros/pintores/Presentacion.html" title="class in registros.pintores">Presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/procesos/Proceso.html#toString()">toString()</a></span> - Method in class registros.procesos.<a href="../registros/procesos/Proceso.html" title="class in registros.procesos">Proceso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilerias/fecha/Fecha.html#toString()">toString()</a></span> - Method in class utilerias.fecha.<a href="../utilerias/fecha/Fecha.html" title="class in utilerias.fecha">Fecha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../imagen/TipoTamanio.html#TRIPLE">TRIPLE</a></span> - imagen.<a href="../imagen/TipoTamanio.html" title="enum in imagen">TipoTamanio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
