<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 16 15:42:03 CST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../entradasalida/SalidaEstandar.html" title="class in entradasalida"><span class="typeNameLink">SalidaEstandar</span></a> - Class in <a href="../entradasalida/package-summary.html">entradasalida</a></dt>
<dd>
<div class="block">Esta clase se encarga de manejar la informacion que se muestra en pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entradasalida/SalidaEstandar.html#%3Cinit%3E()">SalidaEstandar()</a></span> - Constructor for class entradasalida.<a href="../entradasalida/SalidaEstandar.html" title="class in entradasalida">SalidaEstandar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/MenuRegistroCentroComputo.html#seleccionarAplicacion()">seleccionarAplicacion()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/MenuRegistroCentroComputo.html" title="class in registros.computadoras">MenuRegistroCentroComputo</a></dt>
<dd>
<div class="block">Permite al usuario seleccionar el nombre de una aplicacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practicas/arreglos/MenuCultivoFrijol.html#seleccionarCampesino()">seleccionarCampesino()</a></span> - Method in class practicas.arreglos.<a href="../practicas/arreglos/MenuCultivoFrijol.html" title="class in practicas.arreglos">MenuCultivoFrijol</a></dt>
<dd>
<div class="block">Permite al usuario seleccionar un objeto del arreglo campesinos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/MenuRegistroCentroComputo.html#seleccionarCentroComputo()">seleccionarCentroComputo()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/MenuRegistroCentroComputo.html" title="class in registros.computadoras">MenuRegistroCentroComputo</a></dt>
<dd>
<div class="block">Permite al usuario seleccionar el indice de un centro de computo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/MenuRegistroCentroComputo.html#seleccionarComputadora()">seleccionarComputadora()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/MenuRegistroCentroComputo.html" title="class in registros.computadoras">MenuRegistroCentroComputo</a></dt>
<dd>
<div class="block">Permite al usuario seleccionar el indice de una computadora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/MenuRegistroCentroComputo.html#seleccionarFecha()">seleccionarFecha()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/MenuRegistroCentroComputo.html" title="class in registros.computadoras">MenuRegistroCentroComputo</a></dt>
<dd>
<div class="block">Permite al usuario ingresar una fecha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analisis/cadenas/MenuCorrectorTexto.html#seleccionarOpcion()">seleccionarOpcion()</a></span> - Method in class analisis.cadenas.<a href="../analisis/cadenas/MenuCorrectorTexto.html" title="class in analisis.cadenas">MenuCorrectorTexto</a></dt>
<dd>
<div class="block">Recibe la entrada del usuario para elegir una de las opciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practicas/arreglos/MenuCultivoFrijol.html#seleccionarOpcion()">seleccionarOpcion()</a></span> - Method in class practicas.arreglos.<a href="../practicas/arreglos/MenuCultivoFrijol.html" title="class in practicas.arreglos">MenuCultivoFrijol</a></dt>
<dd>
<div class="block">Recibe la entrada del usuario para elegir una de las opciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/MenuRegistroCentroComputo.html#seleccionarOpcion()">seleccionarOpcion()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/MenuRegistroCentroComputo.html" title="class in registros.computadoras">MenuRegistroCentroComputo</a></dt>
<dd>
<div class="block">Recibe la entrada del usuario para elegir una de las opciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionarios/MenuRegistroPalabras.html#seleccionarOpcion()">seleccionarOpcion()</a></span> - Method in class registros.diccionarios.<a href="../registros/diccionarios/MenuRegistroPalabras.html" title="class in registros.diccionarios">MenuRegistroPalabras</a></dt>
<dd>
<div class="block">Recibe la entrada del usuario para elegir una de las opciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/indices/MenuIndiceTerminos.html#seleccionarOpcion()">seleccionarOpcion()</a></span> - Method in class registros.indices.<a href="../registros/indices/MenuIndiceTerminos.html" title="class in registros.indices">MenuIndiceTerminos</a></dt>
<dd>
<div class="block">Recibe la entrada del usuario para elegir una de las opciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/MenuRegistrosGaleria.html#seleccionarOpcion()">seleccionarOpcion()</a></span> - Method in class registros.pintores.<a href="../registros/pintores/MenuRegistrosGaleria.html" title="class in registros.pintores">MenuRegistrosGaleria</a></dt>
<dd>
<div class="block">Recibe la entrada del usuario para elegir una de las opciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/procesos/MenuEjecucionProcesos.html#seleccionarOpcion()">seleccionarOpcion()</a></span> - Method in class registros.procesos.<a href="../registros/procesos/MenuEjecucionProcesos.html" title="class in registros.procesos">MenuEjecucionProcesos</a></dt>
<dd>
<div class="block">Recibe la entrada del usuario para elegir una de las opciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/procesos/EjecucionProcesos.html#seleccionarProceso()">seleccionarProceso()</a></span> - Method in class registros.procesos.<a href="../registros/procesos/EjecucionProcesos.html" title="class in registros.procesos">EjecucionProcesos</a></dt>
<dd>
<div class="block">Permite al usuario seleccionar el indice de un proceso del catalogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionarios/RegistroPalabras.html#seleccionarTipoPalabra()">seleccionarTipoPalabra()</a></span> - Method in class registros.diccionarios.<a href="../registros/diccionarios/RegistroPalabras.html" title="class in registros.diccionarios">RegistroPalabras</a></dt>
<dd>
<div class="block">Permite al usuario seleccionar un tipo de palabra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/MenuRegistroCentroComputo.html#seleccionarUsuario()">seleccionarUsuario()</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/MenuRegistroCentroComputo.html" title="class in registros.computadoras">MenuRegistroCentroComputo</a></dt>
<dd>
<div class="block">Permite al usuario seleccionar el indice de un usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaDobleLigada.html#separarElementos()">separarElementos()</a></span> - Method in class edlineal.<a href="../edlineal/ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></dt>
<dd>
<div class="block">Separa de la lista actual los elementos de tipo Number, String y otros en 3 listas doblemente ligadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/catalogo/Nodo.html#setInfo(java.lang.Object)">setInfo(Object)</a></span> - Method in class edlineal.catalogo.<a href="../edlineal/catalogo/Nodo.html" title="class in edlineal.catalogo">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/NodoDoble.html#setInfo(java.lang.Object)">setInfo(Object)</a></span> - Method in class edlineal.<a href="../edlineal/NodoDoble.html" title="class in edlineal">NodoDoble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/catalogo/Nodo.html#setLigaDer(edlineal.catalogo.Nodo)">setLigaDer(Nodo)</a></span> - Method in class edlineal.catalogo.<a href="../edlineal/catalogo/Nodo.html" title="class in edlineal.catalogo">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/NodoDoble.html#setLigaDer(edlineal.NodoDoble)">setLigaDer(NodoDoble)</a></span> - Method in class edlineal.<a href="../edlineal/NodoDoble.html" title="class in edlineal">NodoDoble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/NodoDoble.html#setLigaIzq(edlineal.NodoDoble)">setLigaIzq(NodoDoble)</a></span> - Method in class edlineal.<a href="../edlineal/NodoDoble.html" title="class in edlineal">NodoDoble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../imagen/lector/LectorImagen.html#setRGB(int,int,int)">setRGB(int, int, int)</a></span> - Method in class imagen.lector.<a href="../imagen/lector/LectorImagen.html" title="class in imagen.lector">LectorImagen</a></dt>
<dd>
<div class="block">Inserta un pixel en la imagen en la coordenada dada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/procesos/TipoProceso.html#SISTEMA_OPERATIVO">SISTEMA_OPERATIVO</a></span> - registros.procesos.<a href="../registros/procesos/TipoProceso.html" title="enum in registros.procesos">TipoProceso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../audio/AudioFileRecord.html#subirVolumen(int)">subirVolumen(int)</a></span> - Method in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Incrementa el volumen del archivo de audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#subLista(int,int)">subLista(int, int)</a></span> - Method in class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Lista.html#subLista(int,int)">subLista(int, int)</a></span> - Method in interface edlineal.<a href="../edlineal/Lista.html" title="interface in edlineal">Lista</a></dt>
<dd>
<div class="block">Crea una sublista del rango indicado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaDobleLigada.html#subLista(int,int)">subLista(int, int)</a></span> - Method in class edlineal.<a href="../edlineal/ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#subLista(int,int)">subLista(int, int)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigadaOrdenada.html#subLista(int,int)">subLista(int, int)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigadaOrdenada.html" title="class in edlineal">ListaLigadaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#subLista(edlineal.ArregloNumerico)">subLista(ArregloNumerico)</a></span> - Method in class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>
<div class="block">Crea una sublista con los elementos de los indices contenidos en arregloIndices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/indices/Termino.html#subTerminos">subTerminos</a></span> - Variable in class registros.indices.<a href="../registros/indices/Termino.html" title="class in registros.indices">Termino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloNumerico.html#sumaEscalar(java.lang.Number)">sumaEscalar(Number)</a></span> - Method in class edlineal.<a href="../edlineal/ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></dt>
<dd>
<div class="block">Suma a todos los valores del arreglo el escalar dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloNumerico.html#sumar(edlineal.ArregloNumerico)">sumar(ArregloNumerico)</a></span> - Method in class edlineal.<a href="../edlineal/ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></dt>
<dd>
<div class="block">Suma los valores de arreglo2 al arreglo actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/RegistrosGaleria.html#sumarActividad(registros.pintores.ActividadPintor)">sumarActividad(ActividadPintor)</a></span> - Method in class registros.pintores.<a href="../registros/pintores/RegistrosGaleria.html" title="class in registros.pintores">RegistrosGaleria</a></dt>
<dd>
<div class="block">Suma el conteo del numero de repeticiones de una actividad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloNumerico.html#sumarArreglos(edlineal.Arreglo)">sumarArreglos(Arreglo)</a></span> - Method in class edlineal.<a href="../edlineal/ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></dt>
<dd>
<div class="block">Calcula la suma de los elementos del arreglo mas la suma de todos los elementos de los
 arreglos conteindos en arreglos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloNumerico.html#sumarEscalares(edlineal.ArregloNumerico)">sumarEscalares(ArregloNumerico)</a></span> - Method in class edlineal.<a href="../edlineal/ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></dt>
<dd>
<div class="block">Calcula la suma de los elementos del arreglo mas la suma de los elementos del
 arreglo escalares</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloNumerico.html#sumarIndices(edlineal.ArregloNumerico)">sumarIndices(ArregloNumerico)</a></span> - Method in class edlineal.<a href="../edlineal/ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></dt>
<dd>
<div class="block">Regresa la suma de los elementos en las posiciones contenidas en el arreglo arregloIndices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2DNumerica.html#sumarMatriz(ednolineal.Matriz2DNumerica)">sumarMatriz(Matriz2DNumerica)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a></dt>
<dd>
<div class="block">Suma a los elementos de la matriz actual los elementos de otra matriz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/TipoRenglon.html#SUPERIOR">SUPERIOR</a></span> - ednolineal.<a href="../ednolineal/TipoRenglon.html" title="enum in ednolineal">TipoRenglon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionarios/TipoPalabra.html#SUSTANTIVO">SUSTANTIVO</a></span> - registros.diccionarios.<a href="../registros/diccionarios/TipoPalabra.html" title="enum in registros.diccionarios">TipoPalabra</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
