<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 16 15:42:03 CST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#aArreglo()">aArreglo()</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>
<div class="block">Guarda los elementos de la ListaLigada en un arreglo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#aArreglo(edlineal.Arreglo)">aArreglo(Arreglo)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>
<div class="block">Guarda los elementos de la ListaLigada en un arreglo, excepto aquellos que
 esten contenidos en arregloADescartar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../audio/AudioFileRecord.html#acelerar(int)">acelerar(int)</a></span> - Method in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Acelera la velocidad del archivo de audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/RegistrosGaleria.html#actividades">actividades</a></span> - Variable in class registros.pintores.<a href="../registros/pintores/RegistrosGaleria.html" title="class in registros.pintores">RegistrosGaleria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/pintores/ActividadPintor.html" title="enum in registros.pintores"><span class="typeNameLink">ActividadPintor</span></a> - Enum in <a href="../registros/pintores/package-summary.html">registros.pintores</a></dt>
<dd>
<div class="block">Esta clase enumerada contiene todos los posibles valores para las actividades de los pintores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionarios/TipoPalabra.html#ACUSATIVO">ACUSATIVO</a></span> - registros.diccionarios.<a href="../registros/diccionarios/TipoPalabra.html" title="enum in registros.diccionarios">TipoPalabra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionarios/TipoPalabra.html#ADJETIVO">ADJETIVO</a></span> - registros.diccionarios.<a href="../registros/diccionarios/TipoPalabra.html" title="enum in registros.diccionarios">TipoPalabra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionarios/TipoPalabra.html#ADVERBIO">ADVERBIO</a></span> - registros.diccionarios.<a href="../registros/diccionarios/TipoPalabra.html" title="enum in registros.diccionarios">TipoPalabra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practicas/arreglos/Campesino.html#agregar(java.lang.Double)">agregar(Double)</a></span> - Method in class practicas.arreglos.<a href="../practicas/arreglos/Campesino.html" title="class in practicas.arreglos">Campesino</a></dt>
<dd>
<div class="block">Agrega un numero de toneladas al Arreglo terrenos del Campesino.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#agregar(java.lang.Object)">agregar(Object)</a></span> - Method in class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloNumerico.html#agregar(java.lang.Object)">agregar(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloOrdenado.html#agregar(java.lang.Object)">agregar(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ArregloOrdenado.html" title="class in edlineal">ArregloOrdenado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Lista.html#agregar(java.lang.Object)">agregar(Object)</a></span> - Method in interface edlineal.<a href="../edlineal/Lista.html" title="interface in edlineal">Lista</a></dt>
<dd>
<div class="block">Inserta al final elementos nuevos a la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaDobleLigada.html#agregar(java.lang.Object)">agregar(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#agregar(java.lang.Object)">agregar(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigadaOrdenada.html#agregar(java.lang.Object)">agregar(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigadaOrdenada.html" title="class in edlineal">ListaLigadaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Monticulo.html#agregar(java.lang.Object)">agregar(Object)</a></span> - Method in class edlineal.<a href="../edlineal/Monticulo.html" title="class in edlineal">Monticulo</a></dt>
<dd>
<div class="block">Agrega un elemento al monticulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/indices/Termino.html#agregar(java.lang.Object)">agregar(Object)</a></span> - Method in class registros.indices.<a href="../registros/indices/Termino.html" title="class in registros.indices">Termino</a></dt>
<dd>
<div class="block">Agrega un Termino al arreglo de subTerminos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practicas/arreglos/MenuCultivoFrijol.html#agregar(practicas.arreglos.Campesino)">agregar(Campesino)</a></span> - Method in class practicas.arreglos.<a href="../practicas/arreglos/MenuCultivoFrijol.html" title="class in practicas.arreglos">MenuCultivoFrijol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/RegistrosGaleria.html#agregarActividad(java.lang.String,java.lang.String,java.lang.String,registros.pintores.ActividadPintor)">agregarActividad(String, String, String, ActividadPintor)</a></span> - Method in class registros.pintores.<a href="../registros/pintores/RegistrosGaleria.html" title="class in registros.pintores">RegistrosGaleria</a></dt>
<dd>
<div class="block">Agrega una actividad en la posicion pasada como argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Computadora.html#agregarAplicacion(registros.computadoras.Aplicacion)">agregarAplicacion(Aplicacion)</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/Computadora.html" title="class in registros.computadoras">Computadora</a></dt>
<dd>
<div class="block">Agrega una aplicacion a la computadora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/RegistroCentroComputo.html#agregarAplicacion(registros.computadoras.Aplicacion)">agregarAplicacion(Aplicacion)</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a></dt>
<dd>
<div class="block">Agrega una aplicacion al registro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/RegistroCentroComputo.html#agregarAplicacionComputadora(int,java.lang.String)">agregarAplicacionComputadora(int, String)</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a></dt>
<dd>
<div class="block">Agrega una aplicacion a una computadora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/RegistroCentroComputo.html#agregarCentroComputo(registros.computadoras.CentroComputo)">agregarCentroComputo(CentroComputo)</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a></dt>
<dd>
<div class="block">Agrega un centro de computo al registro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2D.html#agregarColumna(edlineal.Arreglo)">agregarColumna(Arreglo)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a></dt>
<dd>
<div class="block">Agrega una columna al final de la matriz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2DNumerica.html#agregarColumna(edlineal.Arreglo)">agregarColumna(Arreglo)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/RegistroCentroComputo.html#agregarComputadora(registros.computadoras.Computadora)">agregarComputadora(Computadora)</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a></dt>
<dd>
<div class="block">Agrega una computadora al registro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigadaOrdenada.html#agregarFinal(java.lang.Object)">agregarFinal(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigadaOrdenada.html" title="class in edlineal">ListaLigadaOrdenada</a></dt>
<dd>
<div class="block">Agrega un elemento al final de la lista si se mantiene el orden al agregarlo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaDobleLigada.html#agregarInicio(java.lang.Object)">agregarInicio(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></dt>
<dd>
<div class="block">Agrega un nuevo elemento al inicio de la lista doblemente ligada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#agregarInicio(java.lang.Object)">agregarInicio(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigadaOrdenada.html#agregarInicio(java.lang.Object)">agregarInicio(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigadaOrdenada.html" title="class in edlineal">ListaLigadaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#agregarLista(java.lang.Object)">agregarLista(Object)</a></span> - Method in class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloNumerico.html#agregarLista(java.lang.Object)">agregarLista(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloOrdenado.html#agregarLista(java.lang.Object)">agregarLista(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ArregloOrdenado.html" title="class in edlineal">ArregloOrdenado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Lista.html#agregarLista(java.lang.Object)">agregarLista(Object)</a></span> - Method in interface edlineal.<a href="../edlineal/Lista.html" title="interface in edlineal">Lista</a></dt>
<dd>
<div class="block">Inserta los elementos de otra lista al final de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaDobleLigada.html#agregarLista(java.lang.Object)">agregarLista(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#agregarLista(java.lang.Object)">agregarLista(Object)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#agregarMatriz2D(ednolineal.Matriz2D,edlineal.enumerados.TipoMatriz)">agregarMatriz2D(Matriz2D, TipoMatriz)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>
<div class="block">Agrega los elementos de una Matriz2D al final de la ListaLigada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2D.html#agregarMatrizColumna(ednolineal.Matriz2D)">agregarMatrizColumna(Matriz2D)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a></dt>
<dd>
<div class="block">Recibe una Matriz2D y la agrega como columnas a la derecha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2DNumerica.html#agregarMatrizColumna(ednolineal.Matriz2D)">agregarMatrizColumna(Matriz2D)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2D.html#agregarMatrizRenglon(ednolineal.Matriz2D)">agregarMatrizRenglon(Matriz2D)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a></dt>
<dd>
<div class="block">Recibe una Matriz2D y la agrega como renglones abajo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2DNumerica.html#agregarMatrizRenglon(ednolineal.Matriz2D)">agregarMatrizRenglon(Matriz2D)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/diccionarios/RegistroPalabras.html#agregarPalabra()">agregarPalabra()</a></span> - Method in class registros.diccionarios.<a href="../registros/diccionarios/RegistroPalabras.html" title="class in registros.diccionarios">RegistroPalabras</a></dt>
<dd>
<div class="block">Agrega una palabra al registro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/RegistrosGaleria.html#agregarPintor(registros.pintores.Pintor)">agregarPintor(Pintor)</a></span> - Method in class registros.pintores.<a href="../registros/pintores/RegistrosGaleria.html" title="class in registros.pintores">RegistrosGaleria</a></dt>
<dd>
<div class="block">Agrega un pintor al registro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/pintores/RegistrosGaleria.html#agregarPresentacion(registros.pintores.Presentacion)">agregarPresentacion(Presentacion)</a></span> - Method in class registros.pintores.<a href="../registros/pintores/RegistrosGaleria.html" title="class in registros.pintores">RegistrosGaleria</a></dt>
<dd>
<div class="block">Agrega una presentacion al registro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/procesos/EjecucionProcesos.html#agregarProceso()">agregarProceso()</a></span> - Method in class registros.procesos.<a href="../registros/procesos/EjecucionProcesos.html" title="class in registros.procesos">EjecucionProcesos</a></dt>
<dd>
<div class="block">Agrega un proceso a la cola de procesos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Computadora.html#agregarRegistroUso(registros.computadoras.UsoComputadora)">agregarRegistroUso(UsoComputadora)</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/Computadora.html" title="class in registros.computadoras">Computadora</a></dt>
<dd>
<div class="block">Agrega un registro de uso a la computadora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2D.html#agregarRenglon(edlineal.Arreglo)">agregarRenglon(Arreglo)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a></dt>
<dd>
<div class="block">Agrega un renglon al final de la matriz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2DNumerica.html#agregarRenglon(edlineal.Arreglo)">agregarRenglon(Arreglo)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/indices/IndiceTerminos.html#agregarTermino()">agregarTermino()</a></span> - Method in class registros.indices.<a href="../registros/indices/IndiceTerminos.html" title="class in registros.indices">IndiceTerminos</a></dt>
<dd>
<div class="block">Agrega un nuevo termino a el arreglo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/RegistroCentroComputo.html#agregarUsuario(registros.computadoras.Usuario)">agregarUsuario(Usuario)</a></span> - Method in class registros.computadoras.<a href="../registros/computadoras/RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a></dt>
<dd>
<div class="block">Agrega un usuario al registro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilerias/texto/AnalizadorTexto.html#agrupadoresIncorrectos(java.lang.String)">agrupadoresIncorrectos(String)</a></span> - Static method in class utilerias.texto.<a href="../utilerias/texto/AnalizadorTexto.html" title="class in utilerias.texto">AnalizadorTexto</a></dt>
<dd>
<div class="block">Obtiene los indices donde hay agrupadores incorrectos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ListaLigada.html#aMatriz2D(int,int)">aMatriz2D(int, int)</a></span> - Method in class edlineal.<a href="../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></dt>
<dd>
<div class="block">Guarda los elementos de la ListaLigada en una Matriz2D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz3D.html#aMatriz2DColumnas()">aMatriz2DColumnas()</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz3D.html" title="class in ednolineal">Matriz3D</a></dt>
<dd>
<div class="block">Extrae un conjunto de matrices 2D en un arreglo, en formato de columnas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2D.html#aMatriz3D(edlineal.Arreglo)">aMatriz3D(Arreglo)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a></dt>
<dd>
<div class="block">Crea una Matriz3D con la Matriz2D actual y las Matriz2D contenidas en el arreglo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2DNumerica.html#aMatriz3D(edlineal.Arreglo)">aMatriz3D(Arreglo)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../analisis/cadenas/package-summary.html">analisis.cadenas</a> - package analisis.cadenas</dt>
<dd>&nbsp;</dd>
<dt><a href="../utilerias/texto/AnalizadorTexto.html" title="class in utilerias.texto"><span class="typeNameLink">AnalizadorTexto</span></a> - Class in <a href="../utilerias/texto/package-summary.html">utilerias.texto</a></dt>
<dd>
<div class="block">Esta clase se encarga de hacer operaciones con cadenas de texto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilerias/texto/AnalizadorTexto.html#%3Cinit%3E()">AnalizadorTexto()</a></span> - Constructor for class utilerias.texto.<a href="../utilerias/texto/AnalizadorTexto.html" title="class in utilerias.texto">AnalizadorTexto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilerias/fecha/Fecha.html#anio">anio</a></span> - Variable in class utilerias.fecha.<a href="../utilerias/fecha/Fecha.html" title="class in utilerias.fecha">Fecha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registros/computadoras/Aplicacion.html" title="class in registros.computadoras"><span class="typeNameLink">Aplicacion</span></a> - Class in <a href="../registros/computadoras/package-summary.html">registros.computadoras</a></dt>
<dd>
<div class="block">Esta clase guarda los datos de una aplicacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Aplicacion.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,float)">Aplicacion(String, String, String, String, float)</a></span> - Constructor for class registros.computadoras.<a href="../registros/computadoras/Aplicacion.html" title="class in registros.computadoras">Aplicacion</a></dt>
<dd>
<div class="block">Crea una nueva instancia de Aplicacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Computadora.html#aplicaciones">aplicaciones</a></span> - Variable in class registros.computadoras.<a href="../registros/computadoras/Computadora.html" title="class in registros.computadoras">Computadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/RegistroCentroComputo.html#aplicaciones">aplicaciones</a></span> - Variable in class registros.computadoras.<a href="../registros/computadoras/RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/UsoComputadora.html#aplicacionesUsadas">aplicacionesUsadas</a></span> - Variable in class registros.computadoras.<a href="../registros/computadoras/UsoComputadora.html" title="class in registros.computadoras">UsoComputadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2DNumerica.html#aplicarLog(ednolineal.TipoLog)">aplicarLog(TipoLog)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a></dt>
<dd>
<div class="block">Aplica un logaritmo a cada elemento de la matriz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilerias/matematicas/ExpresionAritmetica.html#aplicarOperacion(double,double,char)">aplicarOperacion(double, double, char)</a></span> - Static method in class utilerias.matematicas.<a href="../utilerias/matematicas/ExpresionAritmetica.html" title="class in utilerias.matematicas">ExpresionAritmetica</a></dt>
<dd>
<div class="block">Aplica una operacion entre operadores y operandos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2DNumerica.html#aplicarPotencia(double)">aplicarPotencia(double)</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a></dt>
<dd>
<div class="block">Eleva cada elemento de la matriz a la potencia indicada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2D.html#aplicarTranspuesta()">aplicarTranspuesta()</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a></dt>
<dd>
<div class="block">Convierte la matriz a su forma transpuesta.</div>
</dd>
<dt><a href="../entradasalida/archivos/ArchivoTexto.html" title="class in entradasalida.archivos"><span class="typeNameLink">ArchivoTexto</span></a> - Class in <a href="../entradasalida/archivos/package-summary.html">entradasalida.archivos</a></dt>
<dd>
<div class="block">Esta clase se encarga de leer archivos de texto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entradasalida/archivos/ArchivoTexto.html#%3Cinit%3E()">ArchivoTexto()</a></span> - Constructor for class entradasalida.archivos.<a href="../entradasalida/archivos/ArchivoTexto.html" title="class in entradasalida.archivos">ArchivoTexto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edlineal/Arreglo.html" title="class in edlineal"><span class="typeNameLink">Arreglo</span></a> - Class in <a href="../edlineal/package-summary.html">edlineal</a></dt>
<dd>
<div class="block">Esta clase maneja arreglos y distintas operaciones con arreglos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/Arreglo.html#%3Cinit%3E(int)">Arreglo(int)</a></span> - Constructor for class edlineal.<a href="../edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></dt>
<dd>
<div class="block">Crea un nuevo arreglo con el tamanio maximo indicado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloOrdenado.html#arregloDesordenado()">arregloDesordenado()</a></span> - Method in class edlineal.<a href="../edlineal/ArregloOrdenado.html" title="class in edlineal">ArregloOrdenado</a></dt>
<dd>
<div class="block">Crea un Arreglo desordenado a partir de los elementos del ArregloOrdenado actual.</div>
</dd>
<dt><a href="../edlineal/ArregloNumerico.html" title="class in edlineal"><span class="typeNameLink">ArregloNumerico</span></a> - Class in <a href="../edlineal/package-summary.html">edlineal</a></dt>
<dd>
<div class="block">Esta clase maneja arreglos de tipo numerico y distintas operaciones con arreglos numericos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloNumerico.html#%3Cinit%3E(int)">ArregloNumerico(int)</a></span> - Constructor for class edlineal.<a href="../edlineal/ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edlineal/ArregloOrdenado.html" title="class in edlineal"><span class="typeNameLink">ArregloOrdenado</span></a> - Class in <a href="../edlineal/package-summary.html">edlineal</a></dt>
<dd>
<div class="block">Esta clase maneja arreglos y distintas operaciones con arreglos ordenados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edlineal/ArregloOrdenado.html#%3Cinit%3E(int,edlineal.TipoOrden)">ArregloOrdenado(int, TipoOrden)</a></span> - Constructor for class edlineal.<a href="../edlineal/ArregloOrdenado.html" title="class in edlineal">ArregloOrdenado</a></dt>
<dd>
<div class="block">Crea un ArregloOrdenado del tamanio y orden especificados.</div>
</dd>
<dt><a href="../audio/package-summary.html">audio</a> - package audio</dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/package-summary.html">audio.wavfile</a> - package audio.wavfile</dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/AudioFileRecord.html" title="class in audio"><span class="typeNameLink">AudioFileRecord</span></a> - Class in <a href="../audio/package-summary.html">audio</a></dt>
<dd>
<div class="block">Esta clase se encarga de manejar operaciones con el buffer de archivos de audio wav</div>
</dd>
<dt><span class="memberNameLink"><a href="../audio/AudioFileRecord.html#%3Cinit%3E(java.lang.String)">AudioFileRecord(String)</a></span> - Constructor for class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Crea una nueva instancia que recibe el nombre del archivo de audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registros/computadoras/Aplicacion.html#autores">autores</a></span> - Variable in class registros.computadoras.<a href="../registros/computadoras/Aplicacion.html" title="class in registros.computadoras">Aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2D.html#aVectorColumna()">aVectorColumna()</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a></dt>
<dd>
<div class="block">Crea un vector columna que contiene cada columna debajo de otra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ednolineal/Matriz2D.html#aVectorRenglon()">aVectorRenglon()</a></span> - Method in class ednolineal.<a href="../ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a></dt>
<dd>
<div class="block">Crea un vector renglon que contiene cada renglon uno detras de otro.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
