<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 23 23:41:58 CST 2021 -->
<title>RegistroPalabras</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistroPalabras";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">registros.diccionarios</a></div>
<h2 title="Class RegistroPalabras" class="title">Class RegistroPalabras</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>registros.diccionarios.RegistroPalabras</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RegistroPalabras</span>
extends java.lang.Object</pre>
<div class="block">Esta clase se encarga de realizar todas las operaciones del registro de palabras.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../edlineal/ArregloOrdenado.html" title="class in edlineal">ArregloOrdenado</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#palabrasRegistradas">palabrasRegistradas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RegistroPalabras</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarPalabra()">agregarPalabra</a></span>()</code></th>
<td class="colLast">
<div class="block">Agrega una palabra al registro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostarTiposPalabra()">mostarTiposPalabra</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra los tipos de palabras existentes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarPalabra()">mostrarPalabra</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la descripcion de una palabra ingresada por el usuario.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarPalabrasDefinicion()">mostrarPalabrasDefinicion</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la lista de todas las palabras registradas con su definicion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarPalabrasInicial()">mostrarPalabrasInicial</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la lista de todas las palabras que inicien con alguna de las letras indicadas por el usuario.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarPalabrasTipo()">mostrarPalabrasTipo</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra una lista con todas las palabras del tipo indicado por el usuario.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="TipoPalabra.html" title="enum in registros.diccionarios">TipoPalabra</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seleccionarTipoPalabra()">seleccionarTipoPalabra</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite al usuario seleccionar un tipo de palabra.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validarIndicePalabra(int)">validarIndicePalabra</a></span>&#8203;(int&nbsp;indice)</code></th>
<td class="colLast">
<div class="block">Asegura que el indice dado por el usuario este dentro de un rango valido.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="palabrasRegistradas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>palabrasRegistradas</h4>
<pre>protected&nbsp;<a href="../../edlineal/ArregloOrdenado.html" title="class in edlineal">ArregloOrdenado</a> palabrasRegistradas</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistroPalabras</h4>
<pre>public&nbsp;RegistroPalabras()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="agregarPalabra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarPalabra</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregarPalabra()</pre>
<div class="block">Agrega una palabra al registro.</div>
</li>
</ul>
<a id="mostarTiposPalabra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostarTiposPalabra</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostarTiposPalabra()</pre>
<div class="block">Muestra los tipos de palabras existentes.</div>
</li>
</ul>
<a id="seleccionarTipoPalabra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionarTipoPalabra</h4>
<pre class="methodSignature">public&nbsp;<a href="TipoPalabra.html" title="enum in registros.diccionarios">TipoPalabra</a>&nbsp;seleccionarTipoPalabra()</pre>
<div class="block">Permite al usuario seleccionar un tipo de palabra.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el tipo de palabra seleccionado.</dd>
</dl>
</li>
</ul>
<a id="mostrarPalabra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarPalabra</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarPalabra()</pre>
<div class="block">Muestra la descripcion de una palabra ingresada por el usuario.</div>
</li>
</ul>
<a id="mostrarPalabrasDefinicion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarPalabrasDefinicion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarPalabrasDefinicion()</pre>
<div class="block">Muestra la lista de todas las palabras registradas con su definicion.</div>
</li>
</ul>
<a id="mostrarPalabrasInicial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarPalabrasInicial</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarPalabrasInicial()</pre>
<div class="block">Muestra la lista de todas las palabras que inicien con alguna de las letras indicadas por el usuario.</div>
</li>
</ul>
<a id="validarIndicePalabra(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarIndicePalabra</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;validarIndicePalabra&#8203;(int&nbsp;indice)</pre>
<div class="block">Asegura que el indice dado por el usuario este dentro de un rango valido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Es el indice a evaluar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el indice con las modificaciones necesarias para validarlo.</dd>
</dl>
</li>
</ul>
<a id="mostrarPalabrasTipo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarPalabrasTipo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarPalabrasTipo()</pre>
<div class="block">Muestra una lista con todas las palabras del tipo indicado por el usuario.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
