<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Mar 18 17:24:51 CST 2021 -->
<title>UsoComputadora</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsoComputadora";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">registros.computadoras</a></div>
<h2 title="Class UsoComputadora" class="title">Class UsoComputadora</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>registros.computadoras.UsoComputadora</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UsoComputadora</span>
extends java.lang.Object</pre>
<div class="block">Esta clase guarda datos de una sesion de uso de una computadora.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aplicacionesUsadas">aplicacionesUsadas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../utilerias/fecha/Fecha.html" title="class in utilerias.fecha">Fecha</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fechaFin">fechaFin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../utilerias/fecha/Fecha.html" title="class in utilerias.fecha">Fecha</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fechaInicio">fechaInicio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Usuario.html" title="class in registros.computadoras">Usuario</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usuario">usuario</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(registros.computadoras.Usuario,utilerias.fecha.Fecha,utilerias.fecha.Fecha)">UsoComputadora</a></span>&#8203;(<a href="Usuario.html" title="class in registros.computadoras">Usuario</a>&nbsp;usuario,
              <a href="../../utilerias/fecha/Fecha.html" title="class in utilerias.fecha">Fecha</a>&nbsp;fechaInicio,
              <a href="../../utilerias/fecha/Fecha.html" title="class in utilerias.fecha">Fecha</a>&nbsp;fechaFin)</code></th>
<td class="colLast">
<div class="block">Crea una nueva instancia de UsoComputadora.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contieneAplicacion(java.lang.String)">contieneAplicacion</a></span>&#8203;(java.lang.String&nbsp;nombreAplicacion)</code></th>
<td class="colLast">
<div class="block">Determina si se utilizo una aplicacion especifica.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fechaDentroDelLimite(utilerias.fecha.Fecha)">fechaDentroDelLimite</a></span>&#8203;(<a href="../../utilerias/fecha/Fecha.html" title="class in utilerias.fecha">Fecha</a>&nbsp;fecha)</code></th>
<td class="colLast">
<div class="block">Determina si una fecha se encuentra entre 2 fechas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Usuario.html" title="class in registros.computadoras">Usuario</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsuario()">getUsuario</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene al usuario que utilizo la computadora.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirAplicaciones()">imprimirAplicaciones</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime las aplicaciones que se usaron durante la sesion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registarUsoAplicacion(registros.computadoras.Aplicacion)">registarUsoAplicacion</a></span>&#8203;(<a href="Aplicacion.html" title="class in registros.computadoras">Aplicacion</a>&nbsp;aplicacion)</code></th>
<td class="colLast">
<div class="block">Agrega una aplicacion al registro.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="usuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usuario</h4>
<pre>protected&nbsp;<a href="Usuario.html" title="class in registros.computadoras">Usuario</a> usuario</pre>
</li>
</ul>
<a id="fechaInicio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaInicio</h4>
<pre>protected&nbsp;<a href="../../utilerias/fecha/Fecha.html" title="class in utilerias.fecha">Fecha</a> fechaInicio</pre>
</li>
</ul>
<a id="fechaFin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaFin</h4>
<pre>protected&nbsp;<a href="../../utilerias/fecha/Fecha.html" title="class in utilerias.fecha">Fecha</a> fechaFin</pre>
</li>
</ul>
<a id="aplicacionesUsadas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aplicacionesUsadas</h4>
<pre>protected&nbsp;<a href="../../edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a> aplicacionesUsadas</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(registros.computadoras.Usuario,utilerias.fecha.Fecha,utilerias.fecha.Fecha)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsoComputadora</h4>
<pre>public&nbsp;UsoComputadora&#8203;(<a href="Usuario.html" title="class in registros.computadoras">Usuario</a>&nbsp;usuario,
                      <a href="../../utilerias/fecha/Fecha.html" title="class in utilerias.fecha">Fecha</a>&nbsp;fechaInicio,
                      <a href="../../utilerias/fecha/Fecha.html" title="class in utilerias.fecha">Fecha</a>&nbsp;fechaFin)</pre>
<div class="block">Crea una nueva instancia de UsoComputadora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - Es el usuario que utilizo la computadora.</dd>
<dd><code>fechaInicio</code> - Es la fecha en la que inicio la sesion.</dd>
<dd><code>fechaFin</code> - Es la fecha en la que termino la sesion.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUsuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre class="methodSignature">public&nbsp;<a href="Usuario.html" title="class in registros.computadoras">Usuario</a>&nbsp;getUsuario()</pre>
<div class="block">Obtiene al usuario que utilizo la computadora.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa al usuario que utilizo la computadora.</dd>
</dl>
</li>
</ul>
<a id="registarUsoAplicacion(registros.computadoras.Aplicacion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registarUsoAplicacion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;registarUsoAplicacion&#8203;(<a href="Aplicacion.html" title="class in registros.computadoras">Aplicacion</a>&nbsp;aplicacion)</pre>
<div class="block">Agrega una aplicacion al registro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aplicacion</code> - Es la aplicacion a agregar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si pudo agregar la aplicacion.</dd>
</dl>
</li>
</ul>
<a id="imprimirAplicaciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirAplicaciones</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirAplicaciones()</pre>
<div class="block">Imprime las aplicaciones que se usaron durante la sesion.</div>
</li>
</ul>
<a id="fechaDentroDelLimite(utilerias.fecha.Fecha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaDentroDelLimite</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;fechaDentroDelLimite&#8203;(<a href="../../utilerias/fecha/Fecha.html" title="class in utilerias.fecha">Fecha</a>&nbsp;fecha)</pre>
<div class="block">Determina si una fecha se encuentra entre 2 fechas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - Es la fecha a evaluar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si la fecha se encuentra entre la fecha de inicio y la fecha de fin de la sesion.</dd>
</dl>
</li>
</ul>
<a id="contieneAplicacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contieneAplicacion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contieneAplicacion&#8203;(java.lang.String&nbsp;nombreAplicacion)</pre>
<div class="block">Determina si se utilizo una aplicacion especifica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreAplicacion</code> - Es la aplicacion a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa true si contiene la aplicacion.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
