<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 23 23:41:58 CST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":4,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":1,"i32":2,"i33":2,"i34":2,"i35":2,"i36":1,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2,"i97":4,"i98":4,"i99":4,"i100":4,"i101":4,"i102":4,"i103":4,"i104":4,"i105":4,"i106":2,"i107":2,"i108":1,"i109":2,"i110":8};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="registros/pintores/ActividadPintor.html" title="enum in registros.pintores">ActividadPintor</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase enumerada contiene todos los posibles valores para las actividades de los pintores.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="utilerias/texto/AnalizadorTexto.html" title="class in utilerias.texto">AnalizadorTexto</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de hacer operaciones con cadenas de texto.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="registros/computadoras/Aplicacion.html" title="class in registros.computadoras">Aplicacion</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase guarda los datos de una aplicacion.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="entradasalida/archivos/ArchivoTexto.html" title="class in entradasalida.archivos">ArchivoTexto</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de leer archivos de texto.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="edlineal/Arreglo.html" title="class in edlineal">Arreglo</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase maneja arreglos y distintas operaciones con arreglos.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="edlineal/ArregloNumerico.html" title="class in edlineal">ArregloNumerico</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase maneja arreglos de tipo numerico y distintas operaciones con arreglos numericos.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="edlineal/ArregloOrdenado.html" title="class in edlineal">ArregloOrdenado</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase maneja arreglos y distintas operaciones con arreglos ordenados.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de manejar operaciones con el buffer de archivos de audio wav</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="practicas/arreglos/Campesino.html" title="class in practicas.arreglos">Campesino</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase maneja arreglos y distintas operaciones con arreglos de tipo Double.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="registros/computadoras/CentroComputo.html" title="class in registros.computadoras">CentroComputo</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase guarda informacion de un centro de computo.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="edlineal/ColaArreglo.html" title="class in edlineal">ColaArreglo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="edlineal/ColaLista.html" title="class in edlineal">ColaLista</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase es una cola con almacenamiento dinamico.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="edlineal/ColaPrioridad.html" title="class in edlineal">ColaPrioridad</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase es una cola que almacena los datos de acuerdo a su prioridad.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="comparadores/ComparadorObject.html" title="class in comparadores">ComparadorObject</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase compara objetos para su ordenamiento.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="registros/computadoras/Computadora.html" title="class in registros.computadoras">Computadora</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase guarda los datos de una computadora.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="calculos/conversiones/ConversionNumeroDecimal.html" title="class in calculos.conversiones">ConversionNumeroDecimal</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de convertir numeros de base 10 a otras bases.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="analisis/cadenas/CorrectorTexto.html" title="class in analisis.cadenas">CorrectorTexto</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de mostrar correcciones a texto de archivos y cadenas.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="calculos/correlacion/Correlacion.html" title="class in calculos.correlacion">Correlacion</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de calcular la correlacion.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="calculos/covarianza/Covarianza.html" title="class in calculos.covarianza">Covarianza</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de calcular la covarianza.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="practicas/arreglos/CultivoFrijol.html" title="class in practicas.arreglos">CultivoFrijol</a></td>
<th class="colLast" scope="row">
<div class="block">Esta es una clase para probar la clase Campesino y la clase MenuCultivoFrijol.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="registros/procesos/EjecucionProcesos.html" title="class in registros.procesos">EjecucionProcesos</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase enumerada se encarga de agregar y ejecutar procesos.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="utilerias/texto/encriptado/EncriptadorTexto.html" title="class in utilerias.texto.encriptado">EncriptadorTexto</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de encriptar y desencriptar cadenas de texto.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="entradasalida/EntradaConsola.html" title="class in entradasalida">EntradaConsola</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de manejar la entrada de informacion del usuario.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="calculos/mcd/Euclides.html" title="class in calculos.mcd">Euclides</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de calcular el algoritmo de Euclides.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="utilerias/matematicas/ExpresionAritmetica.html" title="class in utilerias.matematicas">ExpresionAritmetica</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de leer expresiones y calcular sus resultados.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="utilerias/fecha/Fecha.html" title="class in utilerias.fecha">Fecha</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase es una fecha con dia, mes, anio, hora y minuto.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="graficas/Grafica2D.html" title="class in graficas">Grafica2D</a></td>
<th class="colLast" scope="row">
<div class="block">Crea una grafica de 2 dimensiones.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="imagen/ImageEditor.html" title="class in imagen">ImageEditor</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de hacer operaciones con imagenes.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="registros/indices/IndiceTerminos.html" title="class in registros.indices">IndiceTerminos</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de manejar los indices.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="graficas/IniciarGrafica2D.html" title="class in graficas">IniciarGrafica2D</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de iniciar una Grafica2D.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="imagen/lector/LectorImagen.html" title="class in imagen.lector">LectorImagen</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de leer archivos de imagen.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="edlineal/Lista.html" title="interface in edlineal">Lista</a></td>
<th class="colLast" scope="row">
<div class="block">Esta interface administra las operaciones sobre una lista de datos.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="edlineal/ListaDobleLigada.html" title="class in edlineal">ListaDobleLigada</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase es una lista doblemente ligada.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="edlineal/ListaLigada.html" title="class in edlineal">ListaLigada</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase almacena elementos de forma dinamica.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="edlineal/ListaLigadaHash.html" title="class in edlineal">ListaLigadaHash</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase almacena elementos de forma dinamica.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="edlineal/ListaLigadaOrdenada.html" title="class in edlineal">ListaLigadaOrdenada</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase es una lista enlazada que mantiene los elementos ordenados.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="edlineal/Lote.html" title="interface in edlineal">Lote</a></td>
<th class="colLast" scope="row">
<div class="block">Esta interface administra las operaciones sobre un lote de datos.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="ednolineal/Matriz2D.html" title="class in ednolineal">Matriz2D</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase maneja arreglos de 2 dimensiones y distintas operaciones con
 arreglos de 2 dimensiones.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="ednolineal/Matriz2DNumerica.html" title="class in ednolineal">Matriz2DNumerica</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase maneja arreglos de 2 dimensiones con datos numericos y distintas operaciones con arreglos de 2 dimensiones con datos numericos.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="ednolineal/Matriz3D.html" title="class in ednolineal">Matriz3D</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase maneja arreglos de 3 dimensiones y distintas operaciones con
 arreglos de 3 dimensiones.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="analisis/cadenas/MenuCorrectorTexto.html" title="class in analisis.cadenas">MenuCorrectorTexto</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de recibir cadenas y mostrar errores en las mismas.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="practicas/arreglos/MenuCultivoFrijol.html" title="class in practicas.arreglos">MenuCultivoFrijol</a></td>
<th class="colLast" scope="row">
<div class="block">Este es un menu para realizar operaciones con la clase Campesino.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="registros/procesos/MenuEjecucionProcesos.html" title="class in registros.procesos">MenuEjecucionProcesos</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase enumerada se encarga de imprimir el menu para las distintas acciones con procesos.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="registros/indices/MenuIndiceTerminos.html" title="class in registros.indices">MenuIndiceTerminos</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de imprimir el menu del diccionario y de hacer llamadas a la clase RegistroPalabras.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="registros/computadoras/MenuRegistroCentroComputo.html" title="class in registros.computadoras">MenuRegistroCentroComputo</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de manipular a la clase RegistroCentroComputo.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="registros/diccionarios/MenuRegistroPalabras.html" title="class in registros.diccionarios">MenuRegistroPalabras</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de imprimir el menu del diccionario y de hacer llamadas a la clase RegistroPalabras.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="registros/pintores/MenuRegistrosGaleria.html" title="class in registros.pintores">MenuRegistrosGaleria</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de manipular a la clase RegistrosGaleria.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="edlineal/Monticulo.html" title="class in edlineal">Monticulo</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de almacenar datos numericos de forma ordenada.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="edlineal/catalogo/Nodo.html" title="class in edlineal.catalogo">Nodo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="edlineal/catalogo/NodoDoble.html" title="class in edlineal.catalogo">NodoDoble</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="edlineal/catalogo/NodoHash.html" title="class in edlineal.catalogo">NodoHash</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase es un nodo que guarda una llave y un valor.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="utilerias/matematicas/OperacionesListasDoblesLigadas.html" title="class in utilerias.matematicas">OperacionesListasDoblesLigadas</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de realizar operaciones basicas con ListaDobleLigada.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="utilerias/matematicas/OperacionesListasLigadas.html" title="class in utilerias.matematicas">OperacionesListasLigadas</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de realizar operaciones basicas con ListaLigada.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="registros/diccionarios/Palabra.html" title="class in registros.diccionarios">Palabra</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase es una Palabra con <b>nombre</b>, <b>descripcion</b> y <b>tipo</b>.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="edlineal/PilaArreglo.html" title="class in edlineal">PilaArreglo</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase maneja pilas y distintas operaciones con pilas.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="edlineal/PilaLista.html" title="class in edlineal">PilaLista</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase maneja pilas y distintas operaciones con pilas.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="registros/pintores/Pintor.html" title="class in registros.pintores">Pintor</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de almacenar informacion de un pintor.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="registros/pintores/Presentacion.html" title="class in registros.pintores">Presentacion</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de almacenar los datos de una presentacion.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="registros/procesos/Proceso.html" title="class in registros.procesos">Proceso</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de guardar datos de un proceso.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="interfaces/PruebaArreglo.html" title="class in interfaces">PruebaArreglo</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de realizar pruebas con la clase Arreglo.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="interfaces/PruebaArregloNumerico.html" title="class in interfaces">PruebaArregloNumerico</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase sirve para hacer pruebas con arreglos numericos.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="interfaces/PruebaArregloOrdenado.html" title="class in interfaces">PruebaArregloOrdenado</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase maneja pruebas con ArregloOrdenado.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="interfaces/PruebaAudioFileRecord.html" title="class in interfaces">PruebaAudioFileRecord</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de realizar pruebas con AudioFileRecord.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="interfaces/PruebaColaLista.html" title="class in interfaces">PruebaColaLista</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de hacer pruebas con la clase ColaLista.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="interfaces/PruebaConversionNumeroDecimal.html" title="class in interfaces">PruebaConversionNumeroDecimal</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de realizar pruebas con la clase ConversionNumeroDecimal.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="analisis/cadenas/PruebaCorrectorTexto.html" title="class in analisis.cadenas">PruebaCorrectorTexto</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de iniciar MenuCorrectorTexto.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="calculos/correlacion/PruebaCorrelacionPearsonLDL.html" title="class in calculos.correlacion">PruebaCorrelacionPearsonLDL</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de probar la correlacion de Pearson con ListaDobleLigada.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="calculos/correlacion/PruebaCorrelacionPearsonLL.html" title="class in calculos.correlacion">PruebaCorrelacionPearsonLL</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de probar la correlacion de Pearson con ListaLigada.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="registros/procesos/PruebaEjecucionProcesos.html" title="class in registros.procesos">PruebaEjecucionProcesos</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase enumerada se encarga de instanciar e iniciar la clase MenuEjecucionProcesos.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="interfaces/PruebaEncriptadorTexto.html" title="class in interfaces">PruebaEncriptadorTexto</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de hacer pruebas con cadenas de texto y encriptado.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="interfaces/PruebaEuclides.html" title="class in interfaces">PruebaEuclides</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de realizar pruebas con la clase Euclides.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="interfaces/PruebaExpresionAritmetica.html" title="class in interfaces">PruebaExpresionAritmetica</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de realizar pruebas con la clase ExpresionAritmetica.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="interfaces/PruebaExpresionAritmeticaLista.html" title="class in interfaces">PruebaExpresionAritmeticaLista</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de hacer pruebas con las clases PilaLista y ExpresionAritmetica.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="interfaces/PruebaImageEditor.html" title="class in interfaces">PruebaImageEditor</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de hacer pruebas con la clase ImageEditor.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="registros/indices/PruebaIndiceTerminos.html" title="class in registros.indices">PruebaIndiceTerminos</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase sirve para iniciar MenuIndiceTerminos.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="interfaces/PruebaListaDobleEnlazada.html" title="class in interfaces">PruebaListaDobleEnlazada</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de hacer pruebas con la clase ListaDobleLigada.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="interfaces/PruebaListaLigada.html" title="class in interfaces">PruebaListaLigada</a></td>
<th class="colLast" scope="row">
<div class="block">PruebaListaLigada</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="interfaces/PruebaListaLigadaHash.html" title="class in interfaces">PruebaListaLigadaHash</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de hacer pruebas con la clase ListaLigadaHash</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="interfaces/PruebaListaLigadaOrdenada.html" title="class in interfaces">PruebaListaLigadaOrdenada</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de realizar pruebas con la clase ListaLigadaOrdenada.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="interfaces/PruebaMatriz2D.html" title="class in interfaces">PruebaMatriz2D</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de realizar pruebas con la clase Matriz2D.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="interfaces/PruebaMatriz2DNumerica.html" title="class in interfaces">PruebaMatriz2DNumerica</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de realizar pruebas con la clase Matriz2DNumerica.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="interfaces/PruebaMonticulo.html" title="class in interfaces">PruebaMonticulo</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de hacer pruebas con la clase monticulo.</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="interfaces/PruebaPilaLista.html" title="class in interfaces">PruebaPilaLista</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase es una pila que almacena elementos de forma dinamica.</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="registros/computadoras/PruebaRegistroCentroComputo.html" title="class in registros.computadoras">PruebaRegistroCentroComputo</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de iniciar MenuRegistroCentroComputo.</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="registros/diccionarios/PruebaRegistroPalabras.html" title="class in registros.diccionarios">PruebaRegistroPalabras</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de iniciar MenuRegistroPalabras.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="registros/pintores/PruebaRegistrosGaleria.html" title="class in registros.pintores">PruebaRegistrosGaleria</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de inicializar los datos de la instancia de RegistrosGaleria e iniciar el menu.</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="calculos/regresionlineal/PruebaRegresionLineal.html" title="class in calculos.regresionlineal">PruebaRegresionLineal</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="interfaces/PruebaSerieM.html" title="class in interfaces">PruebaSerieM</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de realizar pruebas con la clase SerieM.</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="interfaces/PruebaSeriePrimos.html" title="class in interfaces">PruebaSeriePrimos</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de realizar pruebas con la clase SeriePrimos.</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="registros/computadoras/RegistroCentroComputo.html" title="class in registros.computadoras">RegistroCentroComputo</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de guardar registros de un centro de computo.</div>
</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="registros/diccionarios/RegistroPalabras.html" title="class in registros.diccionarios">RegistroPalabras</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de realizar todas las operaciones del registro de palabras.</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="registros/pintores/RegistrosGaleria.html" title="class in registros.pintores">RegistrosGaleria</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de manejar todos los datos de los meses, pintores, presentaciones
 y las actividades de los pintores.</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="calculos/regresionlineal/RegresionLineal.html" title="class in calculos.regresionlineal">RegresionLineal</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="entradasalida/SalidaEstandar.html" title="class in entradasalida">SalidaEstandar</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de manejar la informacion que se muestra en pantalla.</div>
</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="calculos/series/SerieM.html" title="class in calculos.series">SerieM</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de calcular el resultado de la serie m - x**1/2!</div>
</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="calculos/series/SeriePrimos.html" title="class in calculos.series">SeriePrimos</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de obtener series de numeros primos.</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="registros/indices/Termino.html" title="class in registros.indices">Termino</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase guarda nombre, paginas y sub terminos.</div>
</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="ednolineal/TipoColumna.html" title="enum in ednolineal">TipoColumna</a></td>
<th class="colLast" scope="row">
<div class="block">Contiene los tipos de columna.</div>
</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="ednolineal/TipoLog.html" title="enum in ednolineal">TipoLog</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase enumerada contiene los distintos tipos de logaritmo utilizados.</div>
</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="edlineal/enumerados/TipoMatriz.html" title="enum in edlineal.enumerados">TipoMatriz</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase enumerada indica si una matriz debe recorrerse por renglones o por columnas.</div>
</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="ednolineal/enumerados/TipoMatriz3D.html" title="enum in ednolineal.enumerados">TipoMatriz3D</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase enumerada indica si una matriz debe recorrerse por renglones o por columnas o por profundidad.</div>
</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="edlineal/TipoOrden.html" title="enum in edlineal">TipoOrden</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="registros/diccionarios/TipoPalabra.html" title="enum in registros.diccionarios">TipoPalabra</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase enumerada contiene todos los tipos de palabra disponibles.</div>
</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="registros/procesos/TipoProceso.html" title="enum in registros.procesos">TipoProceso</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase enumerada contiene todos los tipos de procesos.</div>
</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="ednolineal/TipoRenglon.html" title="enum in ednolineal">TipoRenglon</a></td>
<th class="colLast" scope="row">
<div class="block">Contiene los tipos de renglon.</div>
</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="imagen/TipoTamanio.html" title="enum in imagen">TipoTamanio</a></td>
<th class="colLast" scope="row">
<div class="block">Son los tipos de tamanio para redimensionar una imagen.</div>
</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="registros/computadoras/UsoComputadora.html" title="class in registros.computadoras">UsoComputadora</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase guarda datos de una sesion de uso de una computadora.</div>
</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="registros/computadoras/Usuario.html" title="class in registros.computadoras">Usuario</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase guarda los datos de un usuario.</div>
</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="edlineal/VectorDatos.html" title="interface in edlineal">VectorDatos</a></td>
<th class="colLast" scope="row">
<div class="block">Esta interface administra las operaciones sobre vectores.</div>
</th>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><a href="audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><a href="audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
